ncbi10020	Dipodomys ordii	species	genus	subfamily	family	suborder	order	norank_314147	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi10090	Mus musculus	species	subgenus	genus	subfamily	family	norank_337687	suborder	order	norank_314147	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi10116	Rattus norvegicus	species	genus	subfamily	family	norank_337687	suborder	order	norank_314147	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi10141	Cavia porcellus	species	genus	family	suborder	order	norank_314147	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi10228	Trichoplax adhaerens	species	genus	phylum	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi103449	Vavraia culicis	species	genus	family	suborder	phylum	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi104341	Postia placenta	species	genus	family	order	norank_355688	class	subphylum	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi109760	Spizellomyces punctatus	species	genus	family	order	class	phylum	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi109871	Batrachochytrium dendrobatidis	species	genus	norank_1142503	order	class	phylum	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi121225	Pediculus humanus	species	genus	family	suborder	order	superorder	infraclass	subclass	norank_7496	norank_85512	class	superclass	norank_197562	norank_197563	phylum	norank_88770	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi1219	Prochlorococcus marinus	species	genus	family	order	phylum	norank_1798711	norank_1783272	superkingdom	norank_131567	norank_1
ncbi1288291	Anncaliia algerae PRA339	strain	species	genus	family	suborder	phylum	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi132908	Pteropus vampyrus	species	genus	subfamily	family	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi13563	Heterobasidion annosum	species	norank_256003	genus	family	order	norank_355688	class	subphylum	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi13616	Monodelphis domestica	species	genus	subfamily	family	order	norank_9263	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi13735	Pelodiscus sinensis	species	genus	family	norank_1579275	suborder	order	norank_1329799	norank_32561	norank_8457	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi146786	Thermosynechococcus elongatus	species	genus	family	order	phylum	norank_1798711	norank_1783272	superkingdom	norank_131567	norank_1
ncbi148305	Magnaporthe grisea	species	genus	family	order	subclass	class	norank_715989	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi15368	Brachypodium distachyon	species	genus	tribe	subfamily	norank_359160	family	order	subclass	norank_1437197	class	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	norank_131221	phylum	kingdom	superkingdom	norank_131567	norank_1
ncbi159087	Dechloromonas aromatica RCB	strain	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi160232	Nanoarchaeum equitans	species	genus	family	order	phylum	norank_1783276	superkingdom	norank_131567	norank_1
ncbi160233	Ignicoccus hospitalis	species	genus	family	order	class	phylum	norank_1783275	superkingdom	norank_131567	norank_1
ncbi176299	Agrobacterium fabrum str. C58	strain	species	speciesgroup	genus	norank_227290	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi187420	Methanothermobacter thermautotrophicus str. Delta H	strain	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi190650	Caulobacter crescentus CB15	strain	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi192875	Capsaspora owczarzaki	species	genus	class	norank_42461	norank_33154	superkingdom	norank_131567	norank_1
ncbi203124	Trichodesmium erythraeum IMS101	strain	species	genus	family	order	subclass	phylum	norank_1798711	norank_1783272	superkingdom	norank_131567	norank_1
ncbi212717	Clostridium tetani E88	strain	species	genus	family	order	class	phylum	norank_1783272	superkingdom	norank_131567	norank_1
ncbi2234	Archaeoglobus fulgidus	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi225164	Lottia gigantea	species	genus	family	superfamily	norank_69675	class	phylum	norank_1206795	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi228410	Nitrosomonas europaea ATCC 19718	strain	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi2320	Methanopyrus kandleri	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi237895	Cryptosporidium hominis	species	genus	family	suborder	order	class	norank_1280412	phylum	norank_33630	superkingdom	norank_131567	norank_1
ncbi240292	Anabaena variabilis ATCC 29413	strain	species	genus	family	order	phylum	norank_1798711	norank_1783272	superkingdom	norank_131567	norank_1
ncbi242159	Ostreococcus lucimarinus	species	genus	family	order	class	norank_3152	phylum	kingdom	superkingdom	norank_131567	norank_1
ncbi242231	Neisseria gonorrhoeae FA 1090	strain	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi243231	Geobacter sulfurreducens PCA	strain	species	genus	family	order	class	subphylum	phylum	superkingdom	norank_131567	norank_1
ncbi243232	Methanocaldococcus jannaschii DSM 2661	strain	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi243233	Methylococcus capsulatus str. Bath	strain	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi246195	Dichelobacter nodosus VCS1703A	strain	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi259564	Methanococcoides burtonii DSM 6242	strain	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi263820	Picrophilus torridus DSM 9790	strain	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi264462	Bdellovibrio bacteriovorus HD100	strain	species	genus	family	order	class	subphylum	phylum	superkingdom	norank_131567	norank_1
ncbi265072	Methylobacillus flagellatus KT	strain	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi269084	Synechococcus elongatus PCC 6301	strain	species	genus	family	order	phylum	norank_1798711	norank_1783272	superkingdom	norank_131567	norank_1
ncbi269484	Ehrlichia canis str. Jake	strain	species	speciesgroup	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi269797	Methanosarcina barkeri str. Fusaro	strain	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi272557	Aeropyrum pernix K1	strain	species	genus	family	order	class	phylum	norank_1783275	superkingdom	norank_131567	norank_1
ncbi273057	Sulfolobus solfataricus P2	strain	species	genus	family	order	class	phylum	norank_1783275	superkingdom	norank_131567	norank_1
ncbi273075	Thermoplasma acidophilum DSM 1728	strain	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi27337	Verticillium dahliae	species	genus	family	order	subclass	class	norank_715989	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi278021	Antonospora locustae	species	genus	norank_469895	phylum	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi27973	Encephalitozoon hellem	species	genus	family	suborder	phylum	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi280463	Emiliania huxleyi CCMP1516	strain	species	genus	family	order	norank_2830	superkingdom	norank_131567	norank_1
ncbi28377	Anolis carolinensis	species	genus	subfamily	family	suborder	norank_1329911	norank_1329912	norank_1329950	norank_1329961	order	superorder	norank_32561	norank_8457	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi283909	Capitella teleta	species	genus	family	order	subclass	class	phylum	norank_1206795	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi28985	Kluyveromyces lactis	species	genus	family	order	class	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi29760	Vitis vinifera	species	genus	family	order	norank_91834	subclass	norank_1437201	norank_91827	norank_71240	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	norank_131221	phylum	kingdom	superkingdom	norank_131567	norank_1
ncbi29883	Laccaria bicolor	species	genus	family	order	subclass	class	subphylum	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi3055	Chlamydomonas reinhardtii	species	genus	family	order	class	phylum	kingdom	superkingdom	norank_131567	norank_1
ncbi30608	Microcebus murinus	species	genus	family	infraorder	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi30611	Otolemur garnettii	species	genus	family	infraorder	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi309798	Coprothermobacter proteolyticus DSM 5265	strain	species	genus	family	order	class	phylum	norank_1783272	superkingdom	norank_131567	norank_1
ncbi309800	Haloferax volcanii DS2	strain	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi31033	Takifugu rubripes	species	genus	family	superfamily	suborder	order	norank_1489922	norank_1489872	norank_123369	norank_123368	norank_123367	norank_123366	norank_123365	norank_1489388	norank_186625	norank_1489341	infraclass	subclass	class	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi31281	Enterocytozoon bieneusi	species	genus	family	suborder	phylum	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi321327	Synechococcus sp. JA-3-3Ab	species	genus	family	order	phylum	norank_1798711	norank_1783272	superkingdom	norank_131567	norank_1
ncbi3218	Physcomitrella patens	species	genus	family	order	subclass	class	norank_404260	norank_3208	norank_3193	norank_131221	phylum	kingdom	superkingdom	norank_131567	norank_1
ncbi323261	Nitrosococcus oceani ATCC 19707	strain	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi329726	Acaryochloris marina MBIC11017	strain	species	genus	family	order	phylum	norank_1798711	norank_1783272	superkingdom	norank_131567	norank_1
ncbi33072	Gloeobacter violaceus	species	genus	family	order	class	phylum	norank_1798711	norank_1783272	superkingdom	norank_131567	norank_1
ncbi331636	Chlamydia psittaci 6BC	strain	species	genus	norank_1113537	family	order	class	phylum	norank_1783257	superkingdom	norank_131567	norank_1
ncbi338192	Nitrosopumilus maritimus	species	genus	family	order	phylum	norank_1783275	superkingdom	norank_131567	norank_1
ncbi340100	Bordetella petrii DSM 12804	strain	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi347515	Leishmania major strain Friedlin	strain	species	speciesgroup	subgenus	genus	subfamily	family	order	norank_33682	superkingdom	norank_131567	norank_1
ncbi348780	Natronomonas pharaonis DSM 2160	strain	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi351746	Pseudomonas putida F1	strain	species	speciesgroup	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi35720	Thielavia terrestris	species	genus	family	order	subclass	class	norank_715989	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi360105	Campylobacter curvus 525.92	strain	species	genus	family	order	class	subphylum	phylum	superkingdom	norank_131567	norank_1
ncbi360115	Coxiella burnetii RSA 331	strain	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi36080	Mucor circinelloides	species	genus	family	suborder	order	subphylum	phylum	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi368408	Thermofilum pendens Hrk 5	strain	species	genus	family	order	class	phylum	norank_1783275	superkingdom	norank_131567	norank_1
ncbi3694	Populus trichocarpa	species	genus	tribe	family	order	norank_91835	subclass	norank_1437201	norank_91827	norank_71240	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	norank_131221	phylum	kingdom	superkingdom	norank_131567	norank_1
ncbi3702	Arabidopsis thaliana	species	genus	tribe	family	order	norank_91836	subclass	norank_1437201	norank_91827	norank_71240	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	norank_131221	phylum	kingdom	superkingdom	norank_131567	norank_1
ncbi3711	Brassica rapa	species	genus	tribe	family	order	norank_91836	subclass	norank_1437201	norank_91827	norank_71240	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	norank_131221	phylum	kingdom	superkingdom	norank_131567	norank_1
ncbi37347	Tupaia belangeri	species	genus	family	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi374847	Candidatus Korarchaeum cryptofilum OPF8	strain	species	genus	phylum	norank_1783275	superkingdom	norank_131567	norank_1
ncbi3760	Prunus persica	species	genus	norank_721805	subfamily	family	order	norank_91835	subclass	norank_1437201	norank_91827	norank_71240	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	norank_131221	phylum	kingdom	superkingdom	norank_131567	norank_1
ncbi380703	Aeromonas hydrophila subsp. hydrophila ATCC 7966	strain	subspecies	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi3847	Glycine max	species	subgenus	genus	tribe	subfamily	family	order	norank_91835	subclass	norank_1437201	norank_91827	norank_71240	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	norank_131221	phylum	kingdom	superkingdom	norank_131567	norank_1
ncbi387092	Nitratiruptor sp. SB155-2	species	genus	norank_34035	class	subphylum	phylum	superkingdom	norank_131567	norank_1
ncbi387093	Sulfurovum sp. NBC37-1	species	genus	norank_34035	class	subphylum	phylum	superkingdom	norank_131567	norank_1
ncbi387662	Candidatus Carsonella ruddii PV	strain	species	genus	norank_114403	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi3880	Medicago truncatula	species	genus	tribe	subfamily	family	order	norank_91835	subclass	norank_1437201	norank_91827	norank_71240	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	norank_131221	phylum	kingdom	superkingdom	norank_131567	norank_1
ncbi391774	Desulfovibrio vulgaris DP4	strain	species	genus	family	order	class	subphylum	phylum	superkingdom	norank_131567	norank_1
ncbi39416	Tuber melanosporum	species	genus	family	order	class	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi394221	Maricaulis maris MCS10	strain	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi3983	Manihot esculenta	species	genus	tribe	subfamily	family	order	norank_91835	subclass	norank_1437201	norank_91827	norank_71240	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	norank_131221	phylum	kingdom	superkingdom	norank_131567	norank_1
ncbi39947	Oryza sativa Japonica Group	strain	species	genus	subtribe	tribe	subfamily	norank_359160	family	order	subclass	norank_1437197	class	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	norank_131221	phylum	kingdom	superkingdom	norank_131567	norank_1
ncbi400682	Amphimedon queenslandica	species	genus	family	order	subclass	class	phylum	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi40302	Nosema ceranae	species	genus	family	suborder	phylum	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi40410	Cryptococcus neoformans var. neoformans	varietas	species	norank_1897064	genus	family	order	class	subphylum	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi4081	Solanum lycopersicum	species	subgenus	genus	tribe	subfamily	family	order	norank_91888	subclass	norank_1437201	norank_91827	norank_71240	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	norank_131221	phylum	kingdom	superkingdom	norank_131567	norank_1
ncbi410358	Methanocorpusculum labreanum Z	strain	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi413404	Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)	strain	species	genus	norank_32036	norank_118884	class	phylum	superkingdom	norank_131567	norank_1
ncbi42254	Sorex araneus	species	genus	subfamily	family	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi43179	Ictidomys tridecemlineatus	species	genus	tribe	subfamily	family	suborder	order	norank_314147	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi43687	Metallosphaera sedula	species	genus	family	order	class	phylum	norank_1783275	superkingdom	norank_131567	norank_1
ncbi443906	Clavibacter michiganensis subsp. michiganensis NCPPB 382	strain	subspecies	species	genus	family	order	class	phylum	norank_1783272	superkingdom	norank_131567	norank_1
ncbi44689	Dictyostelium discoideum	species	genus	order	norank_142796	norank_554915	superkingdom	norank_131567	norank_1
ncbi448385	Sorangium cellulosum So ce56	strain	species	genus	family	suborder	order	class	subphylum	phylum	superkingdom	norank_131567	norank_1
ncbi449447	Microcystis aeruginosa NIES-843	strain	species	genus	family	order	subclass	phylum	norank_1798711	norank_1783272	superkingdom	norank_131567	norank_1
ncbi45157	Cyanidioschyzon merolae	species	genus	family	order	class	norank_2763	superkingdom	norank_131567	norank_1
ncbi45351	Nematostella vectensis	species	genus	family	order	subclass	class	phylum	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi4555	Setaria italica	species	genus	subtribe	tribe	norank_1648036	subfamily	norank_147370	family	order	subclass	norank_1437197	class	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	norank_131221	phylum	kingdom	superkingdom	norank_131567	norank_1
ncbi4558	Sorghum bicolor	species	genus	subtribe	tribe	norank_1648033	subfamily	norank_147370	family	order	subclass	norank_1437197	class	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	norank_131221	phylum	kingdom	superkingdom	norank_131567	norank_1
ncbi4577	Zea mays	species	genus	subtribe	tribe	norank_1648033	subfamily	norank_147370	family	order	subclass	norank_1437197	class	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	norank_131221	phylum	kingdom	superkingdom	norank_131567	norank_1
ncbi46770	Cenarchaeum symbiosum	species	genus	family	order	phylum	norank_1783275	superkingdom	norank_131567	norank_1
ncbi469383	Conexibacter woesei DSM 14684	strain	species	genus	family	order	class	phylum	norank_1783272	superkingdom	norank_131567	norank_1
ncbi4787	Phytophthora infestans	species	genus	order	class	norank_33634	superkingdom	norank_131567	norank_1
ncbi4837	Phycomyces blakesleeanus	species	genus	family	order	subphylum	phylum	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi485916	Desulfotomaculum acetoxidans DSM 771	strain	species	genus	family	order	class	phylum	norank_1783272	superkingdom	norank_131567	norank_1
ncbi4896	Schizosaccharomyces pombe	species	genus	family	order	class	subphylum	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi4924	Scheffersomyces stipitis	species	genus	family	order	class	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi4932	Saccharomyces cerevisiae	species	genus	family	order	class	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi4952	Yarrowia lipolytica	species	genus	family	order	class	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi4959	Debaryomyces hansenii	species	genus	family	order	class	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi497727	Candidatus Nitrososphaera gargensis	species	genus	family	order	class	phylum	norank_1783275	superkingdom	norank_131567	norank_1
ncbi5022	Leptosphaeria maculans	species	norank_220671	genus	family	suborder	order	subclass	class	norank_715962	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi5076	Penicillium chrysogenum	species	norank_254878	genus	family	order	subclass	class	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi511145	Escherichia coli str. K-12 substr. MG1655	strain	norank_83333	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi5116	Cryphonectria parasitica	species	genus	norank_218105	family	order	subclass	class	norank_715989	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi511995	Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2	strain	species	genus	norank_333046	order	class	phylum	norank_68336	norank_1783270	superkingdom	norank_131567	norank_1
ncbi5141	Neurospora crassa	species	genus	family	order	subclass	class	norank_715989	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi51511	Ciona savignyi	species	genus	family	suborder	order	class	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi5180	Sclerotinia sclerotiorum	species	genus	family	order	class	norank_715989	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi5217	Tremella mesenterica	species	genus	family	order	class	subphylum	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi5270	Ustilago maydis	species	genus	family	order	class	subphylum	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi5306	Phanerochaete chrysosporium	species	genus	family	order	norank_355688	class	subphylum	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi5334	Schizophyllum commune	species	genus	family	order	subclass	class	subphylum	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi5346	Coprinopsis cinerea	species	genus	family	order	subclass	class	subphylum	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi53953	Pyrococcus horikoshii	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi54126	Pristionchus pacificus	species	genus	family	order	class	phylum	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi5476	Candida albicans	species	genus	norank_1535325	family	order	class	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi551115	Nostoc azollae 0708	strain	species	genus	family	order	phylum	norank_1798711	norank_1783272	superkingdom	norank_131567	norank_1
ncbi5518	Fusarium graminearum	species	norank_569360	genus	family	order	subclass	class	norank_715989	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi55529	Guillardia theta	species	genus	family	order	class	superkingdom	norank_131567	norank_1
ncbi56615	Puccinia graminis f. sp. tritici	strain	species	genus	family	order	class	subphylum	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi56780	Syntrophus aciditrophicus SB	strain	species	genus	family	order	class	subphylum	phylum	superkingdom	norank_131567	norank_1
ncbi5691	Trypanosoma brucei	species	subgenus	genus	family	order	norank_33682	superkingdom	norank_131567	norank_1
ncbi5762	Naegleria gruberi	species	genus	family	order	class	superkingdom	norank_131567	norank_1
ncbi5786	Dictyostelium purpureum	species	genus	order	norank_142796	norank_554915	superkingdom	norank_131567	norank_1
ncbi5807	Cryptosporidium parvum	species	genus	family	suborder	order	class	norank_1280412	phylum	norank_33630	superkingdom	norank_131567	norank_1
ncbi5811	Toxoplasma gondii	species	genus	family	suborder	order	class	norank_1280412	phylum	norank_33630	superkingdom	norank_131567	norank_1
ncbi5833	Plasmodium falciparum	species	subgenus	genus	family	order	class	phylum	norank_33630	superkingdom	norank_131567	norank_1
ncbi586133	Nematocida parisii	species	genus	norank_469895	phylum	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi59463	Myotis lucifugus	species	genus	family	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi59729	Taeniopygia guttata	species	genus	subfamily	family	superfamily	order	superorder	class	norank_436492	norank_436491	norank_436489	norank_436486	norank_8492	norank_1329799	norank_32561	norank_8457	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi6035	Encephalitozoon cuniculi	species	genus	family	suborder	phylum	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi6183	Schistosoma mansoni	species	genus	family	superfamily	order	subclass	class	phylum	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi61853	Nomascus leucogenys	species	genus	family	superfamily	parvorder	infraorder	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi6239	Caenorhabditis elegans	species	genus	subfamily	family	superfamily	order	class	phylum	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi63737	Nostoc punctiforme PCC 73102	strain	species	genus	family	order	phylum	norank_1798711	norank_1783272	superkingdom	norank_131567	norank_1
ncbi6412	Helobdella robusta	species	genus	family	order	subclass	class	norank_42113	phylum	norank_1206795	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi641892	Candidatus Sulcia muelleri DMIN	strain	species	genus	norank_313602	order	class	phylum	norank_68336	norank_1783270	superkingdom	norank_131567	norank_1
ncbi64495	Rhizopus oryzae	species	genus	family	suborder	order	subphylum	phylum	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi6669	Daphnia pulex	species	genus	family	infraorder	suborder	order	subclass	class	subphylum	norank_197562	norank_197563	phylum	norank_88770	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi69014	Thermococcus kodakarensis KOD1	strain	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi69293	Gasterosteus aculeatus	species	genus	family	infraorder	suborder	order	norank_1489922	norank_1489872	norank_123369	norank_123368	norank_123367	norank_123366	norank_123365	norank_1489388	norank_186625	norank_1489341	infraclass	subclass	class	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi693977	Deinococcus proteolyticus MRP	strain	species	genus	family	order	class	phylum	norank_1783272	superkingdom	norank_131567	norank_1
ncbi6945	Ixodes scapularis	species	genus	subfamily	family	superfamily	order	superorder	subclass	class	subphylum	phylum	norank_88770	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi7029	Acyrthosiphon pisum	species	genus	tribe	subfamily	family	superfamily	norank_143961	norank_33380	norank_33373	order	infraclass	subclass	norank_7496	norank_85512	class	superclass	norank_197562	norank_197563	phylum	norank_88770	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi70536	Edhazardia aedis	species	genus	family	norank_469895	phylum	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi7070	Tribolium castaneum	species	genus	norank_1304792	family	superfamily	infraorder	suborder	order	infraclass	subclass	norank_7496	norank_85512	class	superclass	norank_197562	norank_197563	phylum	norank_88770	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi70771	Pyrobaculum neutrophilum	species	genus	family	order	class	phylum	norank_1783275	superkingdom	norank_131567	norank_1
ncbi70791	Nectria haematococca mpVI	strain	species	norank_232080	genus	family	order	subclass	class	norank_715989	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi7091	Bombyx mori	species	genus	subfamily	family	superfamily	norank_104431	norank_37567	parvorder	infraorder	suborder	order	superorder	infraclass	subclass	norank_7496	norank_85512	class	superclass	norank_197562	norank_197563	phylum	norank_88770	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi713887	Candidatus Atelocyanobacterium thalassa	species	genus	family	order	subclass	phylum	norank_1798711	norank_1783272	superkingdom	norank_131567	norank_1
ncbi7159	Aedes aegypti	species	subgenus	genus	tribe	subfamily	family	superfamily	infraorder	suborder	order	infraclass	subclass	norank_7496	norank_85512	class	superclass	norank_197562	norank_197563	phylum	norank_88770	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi7165	Anopheles gambiae	species	norank_44542	norank_44537	subgenus	genus	subfamily	family	superfamily	infraorder	suborder	order	infraclass	subclass	norank_7496	norank_85512	class	superclass	norank_197562	norank_197563	phylum	norank_88770	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi7176	Culex quinquefasciatus	species	norank_518105	subgenus	genus	tribe	subfamily	family	superfamily	infraorder	suborder	order	infraclass	subclass	norank_7496	norank_85512	class	superclass	norank_197562	norank_197563	phylum	norank_88770	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi717774	Marinomonas mediterranea MMB-1	strain	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi718219	Chlamydia trachomatis G/9301	strain	species	genus	norank_1113537	family	order	class	phylum	norank_1783257	superkingdom	norank_131567	norank_1
ncbi7209	Loa loa	species	genus	family	superfamily	order	class	phylum	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi7227	Drosophila melanogaster	species	speciessubgroup	speciesgroup	subgenus	genus	tribe	subfamily	family	superfamily	norank_43741	norank_43738	norank_480117	norank_480118	infraorder	suborder	order	infraclass	subclass	norank_7496	norank_85512	class	superclass	norank_197562	norank_197563	phylum	norank_88770	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi7425	Nasonia vitripennis	species	genus	subfamily	family	superfamily	norank_272201	norank_7400	order	infraclass	subclass	norank_7496	norank_85512	class	superclass	norank_197562	norank_197563	phylum	norank_88770	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi7460	Apis mellifera	species	genus	tribe	subfamily	family	superfamily	suborder	norank_7400	order	infraclass	subclass	norank_7496	norank_85512	class	superclass	norank_197562	norank_197563	phylum	norank_88770	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi746128	Aspergillus fumigatus	species	genus	family	order	subclass	class	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi7668	Strongylocentrotus purpuratus	species	genus	family	order	superorder	subclass	class	superclass	norank_133551	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi76887	Caldivirga maquilingensis	species	genus	family	order	class	phylum	norank_1783275	superkingdom	norank_131567	norank_1
ncbi7719	Ciona intestinalis	species	genus	family	suborder	order	class	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi7739	Branchiostoma floridae	species	genus	family	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi7897	Latimeria chalumnae	species	genus	family	order	norank_118072	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi7918	Lepisosteus oculatus	species	genus	family	order	infraclass	subclass	class	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi7955	Danio rerio	species	genus	family	superfamily	order	superorder	norank_186626	norank_32519	norank_186634	norank_186625	norank_1489341	infraclass	subclass	class	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi8049	Gadus morhua	species	genus	family	suborder	order	norank_1489843	norank_1489841	norank_1489838	norank_123368	norank_123367	norank_123366	norank_123365	norank_1489388	norank_186625	norank_1489341	infraclass	subclass	class	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi8090	Oryzias latipes	species	genus	subfamily	family	suborder	order	superorder	norank_1489908	norank_1489872	norank_123369	norank_123368	norank_123367	norank_123366	norank_123365	norank_1489388	norank_186625	norank_1489341	infraclass	subclass	class	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi81824	Monosiga brevicollis	species	genus	family	norank_1924738	order	norank_33154	superkingdom	norank_131567	norank_1
ncbi8364	Xenopus tropicalis	species	subgenus	genus	subfamily	family	superfamily	order	superorder	class	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi862964	Haemophilus influenzae 10810	strain	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1
ncbi869210	Marinithermus hydrothermalis DSM 14884	strain	species	genus	family	order	class	phylum	norank_1783272	superkingdom	norank_131567	norank_1
ncbi876142	Encephalitozoon intestinalis ATCC 50506	strain	species	genus	family	suborder	phylum	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi88036	Selaginella moellendorffii	species	genus	family	order	norank_1521260	norank_58023	norank_3193	norank_131221	phylum	kingdom	superkingdom	norank_131567	norank_1
ncbi9031	Gallus gallus	species	genus	subfamily	family	order	norank_1549675	superorder	class	norank_436492	norank_436491	norank_436489	norank_436486	norank_8492	norank_1329799	norank_32561	norank_8457	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi9258	Ornithorhynchus anatinus	species	genus	family	order	norank_9254	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi9305	Sarcophilus harrisii	species	genus	family	order	norank_9263	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi9315	Macropus eugenii	species	genus	family	order	norank_9263	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi9358	Choloepus hoffmanni	species	genus	family	suborder	order	superorder	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi9365	Erinaceus europaeus	species	genus	subfamily	family	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi9371	Echinops telfairi	species	genus	subfamily	family	superorder	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi9483	Callithrix jacchus	species	genus	subfamily	family	parvorder	infraorder	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi9544	Macaca mulatta	species	genus	subfamily	family	superfamily	parvorder	infraorder	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi9593	Gorilla gorilla	species	genus	subfamily	family	superfamily	parvorder	infraorder	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi9598	Pan troglodytes	species	genus	subfamily	family	superfamily	parvorder	infraorder	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi9600	Pongo pygmaeus	species	genus	subfamily	family	superfamily	parvorder	infraorder	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi9606	Homo sapiens	species	genus	subfamily	family	superfamily	parvorder	infraorder	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi9615	Canis lupus familiaris	subspecies	species	genus	family	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi9646	Ailuropoda melanoleuca	species	genus	family	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi9669	Mustela putorius furo	subspecies	species	genus	subfamily	family	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi9685	Felis catus	species	genus	subfamily	family	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi9739	Tursiops truncatus	species	genus	family	suborder	order	norank_91561	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi977863	Curvularia lunata m118	strain	species	genus	family	suborder	order	subclass	class	norank_715962	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi9785	Loxodonta africana	species	genus	family	order	superorder	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi9796	Equus caballus	species	subgenus	genus	family	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi9813	Procavia capensis	species	genus	family	order	superorder	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi9823	Sus scrofa	species	genus	family	infraorder	norank_91561	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi9913	Bos taurus	species	genus	subfamily	family	infraorder	suborder	norank_91561	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi993615	Vittaforma corneae ATCC 50505	strain	species	genus	family	suborder	phylum	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi9978	Ochotona princeps	species	genus	family	order	norank_314147	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi9986	Oryctolagus cuniculus	species	genus	family	order	norank_314147	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	norank_8287	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi99883	Tetraodon nigroviridis	species	genus	family	superfamily	suborder	order	norank_1489922	norank_1489872	norank_123369	norank_123368	norank_123367	norank_123366	norank_123365	norank_1489388	norank_186625	norank_1489341	infraclass	subclass	class	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
