OG_1029#E.cuniculi@6035@ECU01_0080	E.cuniculi@6035@ECU01_0080	coils_coiled_coil	155	175	0.28346457
OG_1029#E.cuniculi@6035@ECU01_0080	E.cuniculi@6035@ECU01_0080	pfam_DUF3654	162	301	0.49606299
OG_1029#E.cuniculi@6035@ECU01_0080	E.cuniculi@6035@ECU01_0080	seg_low complexity regions	213	229	0.22047244
OG_1029#E.cuniculi@6035@ECU01_0080	E.cuniculi@6035@ECU01_0080	seg_low complexity regions	312	327	0.22047244
OG_1029#E.cuniculi@6035@ECU01_0080	E.hellem@27973@EHEL_031590	pfam_DUF3654	99	215	0.51428571
OG_1029#E.cuniculi@6035@ECU01_0080	E.hellem@27973@EHEL_031590	seg_low complexity regions	157	167	0.22857143
OG_1029#E.cuniculi@6035@ECU01_0080	E.hellem@27973@EHEL_031590	seg_low complexity regions	169	187	0.22857143
OG_1029#E.cuniculi@6035@ECU01_0080	E.hellem@27973@EHEL_031590	tmhmm_transmembrane	7	24	0.25714286
OG_1029#E.cuniculi@6035@ECU01_0110	E.cuniculi@6035@ECU01_0110	cast_E-rich	304	372	0.10284035
OG_1029#E.cuniculi@6035@ECU01_0110	E.cuniculi@6035@ECU01_0110	cast_K-rich	286	438	0.12340842
OG_1029#E.cuniculi@6035@ECU01_0110	E.cuniculi@6035@ECU01_0110	coils_coiled_coil	304	331	0.08814887
OG_1029#E.cuniculi@6035@ECU01_0110	E.cuniculi@6035@ECU01_0110	coils_coiled_coil	352	373	0.08814887
OG_1029#E.cuniculi@6035@ECU01_0110	E.cuniculi@6035@ECU01_0110	pfam_DUF1609	366	591	0.15426053
OG_1029#E.cuniculi@6035@ECU01_0110	E.cuniculi@6035@ECU01_0110	pfam_DUF3654	164	303	0.15426053
OG_1029#E.cuniculi@6035@ECU01_0110	E.cuniculi@6035@ECU01_0110	seg_low complexity regions	162	179	0.06856024
OG_1029#E.cuniculi@6035@ECU01_0110	E.cuniculi@6035@ECU01_0110	seg_low complexity regions	236	247	0.06856024
OG_1029#E.cuniculi@6035@ECU01_0110	E.cuniculi@6035@ECU01_0110	seg_low complexity regions	305	315	0.06856024
OG_1029#E.cuniculi@6035@ECU01_0110	E.cuniculi@6035@ECU01_0110	seg_low complexity regions	325	374	0.06856024
OG_1029#E.cuniculi@6035@ECU01_0110	E.cuniculi@6035@ECU01_0110	signalp_SIGNAL	1	21	0.10284035
OG_1029#E.cuniculi@6035@ECU01_0110	E.cuniculi@6035@ECU01_0110	smart_ZnF_GATA	192	214	0.20568071
OG_1029#E.cuniculi@6035@ECU01_0110	E.cuniculi@6035@ECU01_0110	smart_ZnF_GATA	405	414	0.20568071
OG_1029#E.cuniculi@6035@ECU01_0110	E.cuniculi@6035@ECU04_1670	cast_E-rich	305	370	0.121598144166
OG_1029#E.cuniculi@6035@ECU01_0110	E.cuniculi@6035@ECU04_1670	cast_K-rich	277	429	0.145917772999
OG_1029#E.cuniculi@6035@ECU01_0110	E.cuniculi@6035@ECU04_1670	coils_coiled_coil	312	332	0.104226979025
OG_1029#E.cuniculi@6035@ECU01_0110	E.cuniculi@6035@ECU04_1670	pfam_DUF1609	357	585	0.182397222161
OG_1029#E.cuniculi@6035@ECU01_0110	E.cuniculi@6035@ECU04_1670	seg_low complexity regions	164	180	0.0810654373267
OG_1029#E.cuniculi@6035@ECU01_0110	E.cuniculi@6035@ECU04_1670	seg_low complexity regions	219	233	0.0810654373267
OG_1029#E.cuniculi@6035@ECU01_0110	E.cuniculi@6035@ECU04_1670	seg_low complexity regions	305	321	0.0810654373267
OG_1029#E.cuniculi@6035@ECU01_0110	E.cuniculi@6035@ECU04_1670	seg_low complexity regions	330	373	0.0810654373267
OG_1029#E.cuniculi@6035@ECU01_0110	E.cuniculi@6035@ECU04_1670	signalp_SIGNAL	1	21	0.121598144166
OG_1029#E.cuniculi@6035@ECU01_0110	E.cuniculi@6035@ECU04_1670	smart_ZnF_GATA	193	215	0.243196300156
OG_1029#E.cuniculi@6035@ECU02_0050	E.cuniculi@6035@ECU02_0050	cast_E-rich	305	370	0.10284035
OG_1029#E.cuniculi@6035@ECU02_0050	E.cuniculi@6035@ECU02_0050	cast_K-rich	277	429	0.12340842
OG_1029#E.cuniculi@6035@ECU02_0050	E.cuniculi@6035@ECU02_0050	coils_coiled_coil	312	332	0.08814887
OG_1029#E.cuniculi@6035@ECU02_0050	E.cuniculi@6035@ECU02_0050	pfam_DUF1609	357	522	0.15426053
OG_1029#E.cuniculi@6035@ECU02_0050	E.cuniculi@6035@ECU02_0050	pfam_DUF3654	165	304	0.15426053
OG_1029#E.cuniculi@6035@ECU02_0050	E.cuniculi@6035@ECU02_0050	seg_low complexity regions	164	180	0.06856024
OG_1029#E.cuniculi@6035@ECU02_0050	E.cuniculi@6035@ECU02_0050	seg_low complexity regions	219	233	0.06856024
OG_1029#E.cuniculi@6035@ECU02_0050	E.cuniculi@6035@ECU02_0050	seg_low complexity regions	305	321	0.06856024
OG_1029#E.cuniculi@6035@ECU02_0050	E.cuniculi@6035@ECU02_0050	seg_low complexity regions	330	373	0.06856024
OG_1029#E.cuniculi@6035@ECU02_0050	E.cuniculi@6035@ECU02_0050	signalp_SIGNAL	1	21	0.10284035
OG_1029#E.cuniculi@6035@ECU02_0050	E.cuniculi@6035@ECU02_0050	smart_ZnF_GATA	193	215	0.20568071
OG_1029#E.cuniculi@6035@ECU02_0050	E.cuniculi@6035@ECU02_0050	smart_ZnF_GATA	396	406	0.20568071
OG_1029#E.cuniculi@6035@ECU02_0050	E.hellem@27973@EHEL_050050	cast_E-rich	294	389	0.214285712143
OG_1029#E.cuniculi@6035@ECU02_0050	E.hellem@27973@EHEL_050050	pfam_DUF1609	375	583	0.321428573214
OG_1029#E.cuniculi@6035@ECU02_0050	E.hellem@27973@EHEL_050050	pfam_DUF3654	189	329	0.321428573214
OG_1029#E.cuniculi@6035@ECU02_0050	E.hellem@27973@EHEL_050050	seg_low complexity regions	245	257	0.142857141429
OG_1029#E.cuniculi@6035@ECU02_0050	E.hellem@27973@EHEL_050050	seg_low complexity regions	331	339	0.142857141429
OG_1029#E.cuniculi@6035@ECU02_0050	E.hellem@27973@EHEL_050050	seg_low complexity regions	347	375	0.142857141429
OG_1029#E.cuniculi@6035@ECU02_0050	E.hellem@27973@EHEL_050050	seg_low complexity regions	377	389	0.142857141429
OG_1029#E.cuniculi@6035@ECU02_0080	E.cuniculi@6035@ECU02_0080	cast_E-rich	289	366	0.12946979
OG_1029#E.cuniculi@6035@ECU02_0080	E.cuniculi@6035@ECU02_0080	cast_K-rich	286	425	0.15536375
OG_1029#E.cuniculi@6035@ECU02_0080	E.cuniculi@6035@ECU02_0080	coils_coiled_coil	301	328	0.11097411
OG_1029#E.cuniculi@6035@ECU02_0080	E.cuniculi@6035@ECU02_0080	pfam_DUF1609	353	578	0.19420469
OG_1029#E.cuniculi@6035@ECU02_0080	E.cuniculi@6035@ECU02_0080	pfam_DUF3654	164	303	0.19420469
OG_1029#E.cuniculi@6035@ECU02_0080	E.cuniculi@6035@ECU02_0080	seg_low complexity regions	326	361	0.08631319
OG_1029#E.cuniculi@6035@ECU02_0080	E.cuniculi@6035@ECU02_0080	signalp_SIGNAL	1	16	0.12946979
OG_1029#E.cuniculi@6035@ECU02_0080	E.cuniculi@6035@ECU06_1620	cast_E-rich	304	366	0.148725211487
OG_1029#E.cuniculi@6035@ECU02_0080	E.cuniculi@6035@ECU06_1620	cast_K-rich	286	425	0.178470251785
OG_1029#E.cuniculi@6035@ECU02_0080	E.cuniculi@6035@ECU06_1620	coils_coiled_coil	304	331	0.127478751275
OG_1029#E.cuniculi@6035@ECU02_0080	E.cuniculi@6035@ECU06_1620	pfam_DUF1609	353	578	0.223087822231
OG_1029#E.cuniculi@6035@ECU02_0080	E.cuniculi@6035@ECU06_1620	pfam_DUF3654	164	303	0.223087822231
OG_1029#E.cuniculi@6035@ECU02_0080	E.cuniculi@6035@ECU06_1620	seg_low complexity regions	218	234	0.0991501409915
OG_1029#E.cuniculi@6035@ECU02_0080	E.cuniculi@6035@ECU06_1620	seg_low complexity regions	303	323	0.0991501409915
OG_1029#E.cuniculi@6035@ECU02_0080	E.cuniculi@6035@ECU06_1620	seg_low complexity regions	324	361	0.0991501409915
OG_1029#E.cuniculi@6035@ECU02_0080	E.cuniculi@6035@ECU06_1620	seg_low complexity regions	368	386	0.0991501409915
OG_1029#E.cuniculi@6035@ECU02_0080	E.cuniculi@6035@ECU06_1620	seg_low complexity regions	399	420	0.0991501409915
OG_1029#E.cuniculi@6035@ECU04_1670	E.cuniculi@6035@ECU04_1670	cast_E-rich	305	370	0.10284035
OG_1029#E.cuniculi@6035@ECU04_1670	E.cuniculi@6035@ECU04_1670	cast_K-rich	277	429	0.12340842
OG_1029#E.cuniculi@6035@ECU04_1670	E.cuniculi@6035@ECU04_1670	coils_coiled_coil	312	332	0.08814887
OG_1029#E.cuniculi@6035@ECU04_1670	E.cuniculi@6035@ECU04_1670	pfam_DUF1609	357	585	0.15426053
OG_1029#E.cuniculi@6035@ECU04_1670	E.cuniculi@6035@ECU04_1670	pfam_DUF3654	165	304	0.15426053
OG_1029#E.cuniculi@6035@ECU04_1670	E.cuniculi@6035@ECU04_1670	seg_low complexity regions	164	180	0.06856024
OG_1029#E.cuniculi@6035@ECU04_1670	E.cuniculi@6035@ECU04_1670	seg_low complexity regions	219	233	0.06856024
OG_1029#E.cuniculi@6035@ECU04_1670	E.cuniculi@6035@ECU04_1670	seg_low complexity regions	305	321	0.06856024
OG_1029#E.cuniculi@6035@ECU04_1670	E.cuniculi@6035@ECU04_1670	seg_low complexity regions	330	373	0.06856024
OG_1029#E.cuniculi@6035@ECU04_1670	E.cuniculi@6035@ECU04_1670	signalp_SIGNAL	1	21	0.10284035
OG_1029#E.cuniculi@6035@ECU04_1670	E.cuniculi@6035@ECU04_1670	smart_ZnF_GATA	193	215	0.20568071
OG_1029#E.cuniculi@6035@ECU04_1670	E.cuniculi@6035@ECU04_1670	smart_ZnF_GATA	396	406	0.20568071
OG_1029#E.cuniculi@6035@ECU04_1670	E.cuniculi@6035@ECU06_1620	cast_E-rich	304	366	0.148725211487
OG_1029#E.cuniculi@6035@ECU04_1670	E.cuniculi@6035@ECU06_1620	cast_K-rich	286	425	0.178470251785
OG_1029#E.cuniculi@6035@ECU04_1670	E.cuniculi@6035@ECU06_1620	coils_coiled_coil	304	331	0.127478751275
OG_1029#E.cuniculi@6035@ECU04_1670	E.cuniculi@6035@ECU06_1620	pfam_DUF1609	353	578	0.223087822231
OG_1029#E.cuniculi@6035@ECU04_1670	E.cuniculi@6035@ECU06_1620	pfam_DUF3654	164	303	0.223087822231
OG_1029#E.cuniculi@6035@ECU04_1670	E.cuniculi@6035@ECU06_1620	seg_low complexity regions	218	234	0.0991501409915
OG_1029#E.cuniculi@6035@ECU04_1670	E.cuniculi@6035@ECU06_1620	seg_low complexity regions	303	323	0.0991501409915
OG_1029#E.cuniculi@6035@ECU04_1670	E.cuniculi@6035@ECU06_1620	seg_low complexity regions	324	361	0.0991501409915
OG_1029#E.cuniculi@6035@ECU04_1670	E.cuniculi@6035@ECU06_1620	seg_low complexity regions	368	386	0.0991501409915
OG_1029#E.cuniculi@6035@ECU04_1670	E.cuniculi@6035@ECU06_1620	seg_low complexity regions	399	420	0.0991501409915
OG_1029#E.cuniculi@6035@ECU05_1680	E.cuniculi@6035@ECU05_1680	cast_E-rich	302	399	0.07859281
OG_1029#E.cuniculi@6035@ECU05_1680	E.cuniculi@6035@ECU05_1680	cast_K-rich	284	458	0.09431138
OG_1029#E.cuniculi@6035@ECU05_1680	E.cuniculi@6035@ECU05_1680	coils_coiled_coil	295	381	0.06736527
OG_1029#E.cuniculi@6035@ECU05_1680	E.cuniculi@6035@ECU05_1680	pfam_DUF1609	386	611	0.11788922
OG_1029#E.cuniculi@6035@ECU05_1680	E.cuniculi@6035@ECU05_1680	pfam_DUF3654	162	301	0.11788922
OG_1029#E.cuniculi@6035@ECU05_1680	E.cuniculi@6035@ECU05_1680	pfam_MIP-T3	268	463	0.47155689
OG_1029#E.cuniculi@6035@ECU05_1680	E.cuniculi@6035@ECU05_1680	seg_low complexity regions	211	232	0.05239521
OG_1029#E.cuniculi@6035@ECU05_1680	E.cuniculi@6035@ECU05_1680	seg_low complexity regions	310	379	0.05239521
OG_1029#E.cuniculi@6035@ECU05_1680	E.cuniculi@6035@ECU06_1620	cast_E-rich	304	366	0.148725211487
OG_1029#E.cuniculi@6035@ECU05_1680	E.cuniculi@6035@ECU06_1620	cast_K-rich	286	425	0.178470251785
OG_1029#E.cuniculi@6035@ECU05_1680	E.cuniculi@6035@ECU06_1620	coils_coiled_coil	304	331	0.127478751275
OG_1029#E.cuniculi@6035@ECU05_1680	E.cuniculi@6035@ECU06_1620	pfam_DUF1609	353	578	0.223087822231
OG_1029#E.cuniculi@6035@ECU05_1680	E.cuniculi@6035@ECU06_1620	pfam_DUF3654	164	303	0.223087822231
OG_1029#E.cuniculi@6035@ECU05_1680	E.cuniculi@6035@ECU06_1620	seg_low complexity regions	218	234	0.0991501409915
OG_1029#E.cuniculi@6035@ECU05_1680	E.cuniculi@6035@ECU06_1620	seg_low complexity regions	303	323	0.0991501409915
OG_1029#E.cuniculi@6035@ECU05_1680	E.cuniculi@6035@ECU06_1620	seg_low complexity regions	324	361	0.0991501409915
OG_1029#E.cuniculi@6035@ECU05_1680	E.cuniculi@6035@ECU06_1620	seg_low complexity regions	368	386	0.0991501409915
OG_1029#E.cuniculi@6035@ECU05_1680	E.cuniculi@6035@ECU06_1620	seg_low complexity regions	399	420	0.0991501409915
OG_1029#E.cuniculi@6035@ECU06_0040	E.cuniculi@6035@ECU06_0040	cast_E-rich	185	259	0.14872521
OG_1029#E.cuniculi@6035@ECU06_0040	E.cuniculi@6035@ECU06_0040	cast_K-rich	185	324	0.17847025
OG_1029#E.cuniculi@6035@ECU06_0040	E.cuniculi@6035@ECU06_0040	coils_coiled_coil	202	229	0.12747875
OG_1029#E.cuniculi@6035@ECU06_0040	E.cuniculi@6035@ECU06_0040	pfam_DUF1609	251	476	0.22308782
OG_1029#E.cuniculi@6035@ECU06_0040	E.cuniculi@6035@ECU06_0040	pfam_DUF3654	45	184	0.22308782
OG_1029#E.cuniculi@6035@ECU06_0040	E.cuniculi@6035@ECU06_0040	seg_low complexity regions	185	197	0.09915014
OG_1029#E.cuniculi@6035@ECU06_0040	E.cuniculi@6035@ECU06_0040	seg_low complexity regions	206	236	0.09915014
OG_1029#E.cuniculi@6035@ECU06_0040	E.cuniculi@6035@ECU06_0040	seg_low complexity regions	238	260	0.09915014
OG_1029#E.cuniculi@6035@ECU06_0040	E.cuniculi@6035@ECU06_0040	seg_low complexity regions	266	282	0.09915014
OG_1029#E.cuniculi@6035@ECU06_0040	E.cuniculi@6035@ECU06_0040	seg_low complexity regions	99	114	0.09915014
OG_1029#E.cuniculi@6035@ECU06_0040	E.cuniculi@6035@ECU06_1680	cast_E-rich	166	240	0.148725211487
OG_1029#E.cuniculi@6035@ECU06_0040	E.cuniculi@6035@ECU06_1680	cast_K-rich	166	305	0.178470251785
OG_1029#E.cuniculi@6035@ECU06_0040	E.cuniculi@6035@ECU06_1680	coils_coiled_coil	183	210	0.127478751275
OG_1029#E.cuniculi@6035@ECU06_0040	E.cuniculi@6035@ECU06_1680	pfam_DUF1609	232	457	0.223087822231
OG_1029#E.cuniculi@6035@ECU06_0040	E.cuniculi@6035@ECU06_1680	pfam_DUF3654	26	165	0.223087822231
OG_1029#E.cuniculi@6035@ECU06_0040	E.cuniculi@6035@ECU06_1680	seg_low complexity regions	166	178	0.0991501409915
OG_1029#E.cuniculi@6035@ECU06_0040	E.cuniculi@6035@ECU06_1680	seg_low complexity regions	187	217	0.0991501409915
OG_1029#E.cuniculi@6035@ECU06_0040	E.cuniculi@6035@ECU06_1680	seg_low complexity regions	219	241	0.0991501409915
OG_1029#E.cuniculi@6035@ECU06_0040	E.cuniculi@6035@ECU06_1680	seg_low complexity regions	247	263	0.0991501409915
OG_1029#E.cuniculi@6035@ECU06_0040	E.cuniculi@6035@ECU06_1680	seg_low complexity regions	5	10	0.0991501409915
OG_1029#E.cuniculi@6035@ECU06_0040	E.cuniculi@6035@ECU06_1680	seg_low complexity regions	80	95	0.0991501409915
OG_1029#E.cuniculi@6035@ECU06_0050	E.cuniculi@6035@ECU06_0050	seg_low complexity regions	143	156	1.0
OG_1029#E.cuniculi@6035@ECU06_0050	E.cuniculi@6035@ECU06_1670	seg_low complexity regions	143	156	1.0
OG_1029#E.cuniculi@6035@ECU06_0080	E.cuniculi@6035@ECU04_1670	cast_E-rich	305	370	0.129469787899
OG_1029#E.cuniculi@6035@ECU06_0080	E.cuniculi@6035@ECU04_1670	cast_K-rich	277	429	0.155363745478
OG_1029#E.cuniculi@6035@ECU06_0080	E.cuniculi@6035@ECU04_1670	coils_coiled_coil	312	332	0.110974102115
OG_1029#E.cuniculi@6035@ECU06_0080	E.cuniculi@6035@ECU04_1670	pfam_DUF1609	357	585	0.194204688142
OG_1029#E.cuniculi@6035@ECU06_0080	E.cuniculi@6035@ECU04_1670	pfam_DUF3654	165	304	0.194204688142
OG_1029#E.cuniculi@6035@ECU06_0080	E.cuniculi@6035@ECU04_1670	seg_low complexity regions	164	180	0.0863132003253
OG_1029#E.cuniculi@6035@ECU06_0080	E.cuniculi@6035@ECU04_1670	seg_low complexity regions	219	233	0.0863132003253
OG_1029#E.cuniculi@6035@ECU06_0080	E.cuniculi@6035@ECU04_1670	seg_low complexity regions	305	321	0.0863132003253
OG_1029#E.cuniculi@6035@ECU06_0080	E.cuniculi@6035@ECU04_1670	seg_low complexity regions	330	373	0.0863132003253
OG_1029#E.cuniculi@6035@ECU06_0080	E.cuniculi@6035@ECU04_1670	signalp_SIGNAL	1	21	0.129469787899
OG_1029#E.cuniculi@6035@ECU06_0080	E.cuniculi@6035@ECU06_0080	cast_E-rich	306	368	0.12946979
OG_1029#E.cuniculi@6035@ECU06_0080	E.cuniculi@6035@ECU06_0080	cast_K-rich	306	427	0.15536375
OG_1029#E.cuniculi@6035@ECU06_0080	E.cuniculi@6035@ECU06_0080	coils_coiled_coil	306	333	0.11097411
OG_1029#E.cuniculi@6035@ECU06_0080	E.cuniculi@6035@ECU06_0080	pfam_DUF1609	355	579	0.19420469
OG_1029#E.cuniculi@6035@ECU06_0080	E.cuniculi@6035@ECU06_0080	pfam_DUF3654	166	305	0.19420469
OG_1029#E.cuniculi@6035@ECU06_0080	E.cuniculi@6035@ECU06_0080	seg_low complexity regions	306	322	0.08631319
OG_1029#E.cuniculi@6035@ECU06_0080	E.cuniculi@6035@ECU06_0080	seg_low complexity regions	327	369	0.08631319
OG_1029#E.cuniculi@6035@ECU06_0080	E.cuniculi@6035@ECU06_0080	seg_low complexity regions	370	385	0.08631319
OG_1029#E.cuniculi@6035@ECU06_0080	E.cuniculi@6035@ECU06_0080	signalp_SIGNAL	1	24	0.12946979
OG_1029#E.cuniculi@6035@ECU06_1620	E.cuniculi@6035@ECU05_1680	cast_E-rich	302	399	0.148725205254
OG_1029#E.cuniculi@6035@ECU06_1620	E.cuniculi@6035@ECU05_1680	cast_K-rich	284	458	0.178470261444
OG_1029#E.cuniculi@6035@ECU06_1620	E.cuniculi@6035@ECU05_1680	coils_coiled_coil	295	381	0.127478755471
OG_1029#E.cuniculi@6035@ECU06_1620	E.cuniculi@6035@ECU05_1680	pfam_DUF1609	386	611	0.223087817343
OG_1029#E.cuniculi@6035@ECU06_1620	E.cuniculi@6035@ECU05_1680	pfam_DUF3654	162	301	0.223087817343
OG_1029#E.cuniculi@6035@ECU06_1620	E.cuniculi@6035@ECU05_1680	seg_low complexity regions	211	232	0.0991501431441
OG_1029#E.cuniculi@6035@ECU06_1620	E.cuniculi@6035@ECU05_1680	seg_low complexity regions	310	379	0.0991501431441
OG_1029#E.cuniculi@6035@ECU06_1620	E.cuniculi@6035@ECU06_1620	cast_E-rich	304	366	0.14872521
OG_1029#E.cuniculi@6035@ECU06_1620	E.cuniculi@6035@ECU06_1620	cast_K-rich	286	425	0.17847025
OG_1029#E.cuniculi@6035@ECU06_1620	E.cuniculi@6035@ECU06_1620	coils_coiled_coil	304	331	0.12747875
OG_1029#E.cuniculi@6035@ECU06_1620	E.cuniculi@6035@ECU06_1620	pfam_DUF1609	353	578	0.22308782
OG_1029#E.cuniculi@6035@ECU06_1620	E.cuniculi@6035@ECU06_1620	pfam_DUF3654	164	303	0.22308782
OG_1029#E.cuniculi@6035@ECU06_1620	E.cuniculi@6035@ECU06_1620	seg_low complexity regions	218	234	0.09915014
OG_1029#E.cuniculi@6035@ECU06_1620	E.cuniculi@6035@ECU06_1620	seg_low complexity regions	303	323	0.09915014
OG_1029#E.cuniculi@6035@ECU06_1620	E.cuniculi@6035@ECU06_1620	seg_low complexity regions	324	361	0.09915014
OG_1029#E.cuniculi@6035@ECU06_1620	E.cuniculi@6035@ECU06_1620	seg_low complexity regions	368	386	0.09915014
OG_1029#E.cuniculi@6035@ECU06_1620	E.cuniculi@6035@ECU06_1620	seg_low complexity regions	399	420	0.09915014
OG_1029#E.cuniculi@6035@ECU06_1670	E.cuniculi@6035@ECU06_0050	seg_low complexity regions	143	156	1.0
OG_1029#E.cuniculi@6035@ECU06_1670	E.cuniculi@6035@ECU06_1670	seg_low complexity regions	143	156	1.0
OG_1029#E.cuniculi@6035@ECU06_1680	E.cuniculi@6035@ECU06_0040	cast_E-rich	185	259	0.148725211487
OG_1029#E.cuniculi@6035@ECU06_1680	E.cuniculi@6035@ECU06_0040	cast_K-rich	185	324	0.178470251785
OG_1029#E.cuniculi@6035@ECU06_1680	E.cuniculi@6035@ECU06_0040	coils_coiled_coil	202	229	0.127478751275
OG_1029#E.cuniculi@6035@ECU06_1680	E.cuniculi@6035@ECU06_0040	pfam_DUF1609	251	476	0.223087822231
OG_1029#E.cuniculi@6035@ECU06_1680	E.cuniculi@6035@ECU06_0040	pfam_DUF3654	45	184	0.223087822231
OG_1029#E.cuniculi@6035@ECU06_1680	E.cuniculi@6035@ECU06_0040	seg_low complexity regions	185	197	0.0991501409915
OG_1029#E.cuniculi@6035@ECU06_1680	E.cuniculi@6035@ECU06_0040	seg_low complexity regions	206	236	0.0991501409915
OG_1029#E.cuniculi@6035@ECU06_1680	E.cuniculi@6035@ECU06_0040	seg_low complexity regions	238	260	0.0991501409915
OG_1029#E.cuniculi@6035@ECU06_1680	E.cuniculi@6035@ECU06_0040	seg_low complexity regions	266	282	0.0991501409915
OG_1029#E.cuniculi@6035@ECU06_1680	E.cuniculi@6035@ECU06_0040	seg_low complexity regions	99	114	0.0991501409915
OG_1029#E.cuniculi@6035@ECU06_1680	E.cuniculi@6035@ECU06_1680	cast_E-rich	166	240	0.14872521
OG_1029#E.cuniculi@6035@ECU06_1680	E.cuniculi@6035@ECU06_1680	cast_K-rich	166	305	0.17847025
OG_1029#E.cuniculi@6035@ECU06_1680	E.cuniculi@6035@ECU06_1680	coils_coiled_coil	183	210	0.12747875
OG_1029#E.cuniculi@6035@ECU06_1680	E.cuniculi@6035@ECU06_1680	pfam_DUF1609	232	457	0.22308782
OG_1029#E.cuniculi@6035@ECU06_1680	E.cuniculi@6035@ECU06_1680	pfam_DUF3654	26	165	0.22308782
OG_1029#E.cuniculi@6035@ECU06_1680	E.cuniculi@6035@ECU06_1680	seg_low complexity regions	166	178	0.09915014
OG_1029#E.cuniculi@6035@ECU06_1680	E.cuniculi@6035@ECU06_1680	seg_low complexity regions	187	217	0.09915014
OG_1029#E.cuniculi@6035@ECU06_1680	E.cuniculi@6035@ECU06_1680	seg_low complexity regions	219	241	0.09915014
OG_1029#E.cuniculi@6035@ECU06_1680	E.cuniculi@6035@ECU06_1680	seg_low complexity regions	247	263	0.09915014
OG_1029#E.cuniculi@6035@ECU06_1680	E.cuniculi@6035@ECU06_1680	seg_low complexity regions	5	10	0.09915014
OG_1029#E.cuniculi@6035@ECU06_1680	E.cuniculi@6035@ECU06_1680	seg_low complexity regions	80	95	0.09915014
OG_1029#E.cuniculi@6035@ECU07_0050	E.cuniculi@6035@ECU07_0050	pfam_DUF1609	1	215	1.0
OG_1029#E.cuniculi@6035@ECU07_0050	E.hellem@27973@EHEL_050050	cast_E-rich	294	389	0.214285712143
OG_1029#E.cuniculi@6035@ECU07_0050	E.hellem@27973@EHEL_050050	pfam_DUF1609	375	583	0.321428573214
OG_1029#E.cuniculi@6035@ECU07_0050	E.hellem@27973@EHEL_050050	pfam_DUF3654	189	329	0.321428573214
OG_1029#E.cuniculi@6035@ECU07_0050	E.hellem@27973@EHEL_050050	seg_low complexity regions	245	257	0.142857141429
OG_1029#E.cuniculi@6035@ECU07_0050	E.hellem@27973@EHEL_050050	seg_low complexity regions	331	339	0.142857141429
OG_1029#E.cuniculi@6035@ECU07_0050	E.hellem@27973@EHEL_050050	seg_low complexity regions	347	375	0.142857141429
OG_1029#E.cuniculi@6035@ECU07_0050	E.hellem@27973@EHEL_050050	seg_low complexity regions	377	389	0.142857141429
OG_1029#E.cuniculi@6035@ECU07_0070	E.cuniculi@6035@ECU07_0070	cast_K-rich	320	462	0.20965058
OG_1029#E.cuniculi@6035@ECU07_0070	E.cuniculi@6035@ECU07_0070	coils_coiled_coil	338	365	0.14975042
OG_1029#E.cuniculi@6035@ECU07_0070	E.cuniculi@6035@ECU07_0070	pfam_DUF1609	390	614	0.26206323
OG_1029#E.cuniculi@6035@ECU07_0070	E.cuniculi@6035@ECU07_0070	pfam_DUF3654	198	337	0.26206323
OG_1029#E.cuniculi@6035@ECU07_0070	E.cuniculi@6035@ECU07_0070	seg_low complexity regions	338	349	0.11647255
OG_1029#E.cuniculi@6035@ECU07_0070	E.cuniculi@6035@ECU07_0070	seg_low complexity regions	359	398	0.11647255
OG_1029#E.cuniculi@6035@ECU07_0070	E.hellem@27973@EHEL_110010	pfam_DUF3654	61	201	0.69230769
OG_1029#E.cuniculi@6035@ECU07_0070	E.hellem@27973@EHEL_110010	seg_low complexity regions	119	129	0.30769231
OG_1029#E.cuniculi@6035@ECU07_0070	E.hellem@27973@EHEL_110010	seg_low complexity regions	194	241	0.30769231
OG_1029#E.cuniculi@6035@ECU07_1880	E.cuniculi@6035@ECU06_0050	seg_low complexity regions	143	156	1.0
OG_1029#E.cuniculi@6035@ECU07_1880	E.cuniculi@6035@ECU07_1880	seg_low complexity regions	143	156	1.0
OG_1029#E.cuniculi@6035@ECU07_1890	E.cuniculi@6035@ECU06_1680	cast_E-rich	166	240	0.148725211487
OG_1029#E.cuniculi@6035@ECU07_1890	E.cuniculi@6035@ECU06_1680	cast_K-rich	166	305	0.178470251785
OG_1029#E.cuniculi@6035@ECU07_1890	E.cuniculi@6035@ECU06_1680	coils_coiled_coil	183	210	0.127478751275
OG_1029#E.cuniculi@6035@ECU07_1890	E.cuniculi@6035@ECU06_1680	pfam_DUF1609	232	457	0.223087822231
OG_1029#E.cuniculi@6035@ECU07_1890	E.cuniculi@6035@ECU06_1680	pfam_DUF3654	26	165	0.223087822231
OG_1029#E.cuniculi@6035@ECU07_1890	E.cuniculi@6035@ECU06_1680	seg_low complexity regions	166	178	0.0991501409915
OG_1029#E.cuniculi@6035@ECU07_1890	E.cuniculi@6035@ECU06_1680	seg_low complexity regions	187	217	0.0991501409915
OG_1029#E.cuniculi@6035@ECU07_1890	E.cuniculi@6035@ECU06_1680	seg_low complexity regions	219	241	0.0991501409915
OG_1029#E.cuniculi@6035@ECU07_1890	E.cuniculi@6035@ECU06_1680	seg_low complexity regions	247	263	0.0991501409915
OG_1029#E.cuniculi@6035@ECU07_1890	E.cuniculi@6035@ECU06_1680	seg_low complexity regions	5	10	0.0991501409915
OG_1029#E.cuniculi@6035@ECU07_1890	E.cuniculi@6035@ECU06_1680	seg_low complexity regions	80	95	0.0991501409915
OG_1029#E.cuniculi@6035@ECU07_1890	E.cuniculi@6035@ECU07_1890	cast_E-rich	148	215	0.17045455
OG_1029#E.cuniculi@6035@ECU07_1890	E.cuniculi@6035@ECU07_1890	cast_K-rich	148	280	0.20454545
OG_1029#E.cuniculi@6035@ECU07_1890	E.cuniculi@6035@ECU07_1890	pfam_DUF1609	207	432	0.25568182
OG_1029#E.cuniculi@6035@ECU07_1890	E.cuniculi@6035@ECU07_1890	pfam_DUF3654	8	147	0.25568182
OG_1029#E.cuniculi@6035@ECU07_1890	E.cuniculi@6035@ECU07_1890	seg_low complexity regions	148	160	0.11363636
OG_1029#E.cuniculi@6035@ECU07_1890	E.cuniculi@6035@ECU07_1890	seg_low complexity regions	169	192	0.11363636
OG_1029#E.cuniculi@6035@ECU07_1890	E.cuniculi@6035@ECU07_1890	seg_low complexity regions	194	216	0.11363636
OG_1029#E.cuniculi@6035@ECU07_1890	E.cuniculi@6035@ECU07_1890	seg_low complexity regions	222	238	0.11363636
OG_1029#E.cuniculi@6035@ECU07_1890	E.cuniculi@6035@ECU07_1890	seg_low complexity regions	62	77	0.11363636
OG_1029#E.cuniculi@6035@ECU11_0030	E.cuniculi@6035@ECU11_0030	cast_E-rich	356	423	0.17045455
OG_1029#E.cuniculi@6035@ECU11_0030	E.cuniculi@6035@ECU11_0030	cast_K-rich	356	488	0.20454545
OG_1029#E.cuniculi@6035@ECU11_0030	E.cuniculi@6035@ECU11_0030	pfam_DUF1609	415	640	0.25568182
OG_1029#E.cuniculi@6035@ECU11_0030	E.cuniculi@6035@ECU11_0030	pfam_DUF3654	216	355	0.25568182
OG_1029#E.cuniculi@6035@ECU11_0030	E.cuniculi@6035@ECU11_0030	seg_low complexity regions	143	156	0.11363636
OG_1029#E.cuniculi@6035@ECU11_0030	E.cuniculi@6035@ECU11_0030	seg_low complexity regions	270	285	0.11363636
OG_1029#E.cuniculi@6035@ECU11_0030	E.cuniculi@6035@ECU11_0030	seg_low complexity regions	356	368	0.11363636
OG_1029#E.cuniculi@6035@ECU11_0030	E.cuniculi@6035@ECU11_0030	seg_low complexity regions	377	400	0.11363636
OG_1029#E.cuniculi@6035@ECU11_0030	E.cuniculi@6035@ECU11_0030	seg_low complexity regions	402	424	0.11363636
OG_1029#E.cuniculi@6035@ECU11_0030	E.cuniculi@6035@ECU11_0030	seg_low complexity regions	430	446	0.11363636
OG_1029#E.cuniculi@6035@ECU11_0030	E.hellem@27973@EHEL_050050	cast_E-rich	294	389	0.214285712143
OG_1029#E.cuniculi@6035@ECU11_0030	E.hellem@27973@EHEL_050050	pfam_DUF1609	375	583	0.321428573214
OG_1029#E.cuniculi@6035@ECU11_0030	E.hellem@27973@EHEL_050050	pfam_DUF3654	189	329	0.321428573214
OG_1029#E.cuniculi@6035@ECU11_0030	E.hellem@27973@EHEL_050050	seg_low complexity regions	245	257	0.142857141429
OG_1029#E.cuniculi@6035@ECU11_0030	E.hellem@27973@EHEL_050050	seg_low complexity regions	331	339	0.142857141429
OG_1029#E.cuniculi@6035@ECU11_0030	E.hellem@27973@EHEL_050050	seg_low complexity regions	347	375	0.142857141429
OG_1029#E.cuniculi@6035@ECU11_0030	E.hellem@27973@EHEL_050050	seg_low complexity regions	377	389	0.142857141429
OG_1029#E.hellem@27973@EHEL_021480	E.hellem@27973@EHEL_021480	pfam_DUF3654	165	305	0.50632911
OG_1029#E.hellem@27973@EHEL_021480	E.hellem@27973@EHEL_021480	seg_low complexity regions	21	38	0.18987342
OG_1029#E.hellem@27973@EHEL_021480	E.hellem@27973@EHEL_021480	seg_low complexity regions	223	233	0.18987342
OG_1029#E.hellem@27973@EHEL_021480	E.hellem@27973@EHEL_021480	seg_low complexity regions	298	322	0.18987342
OG_1029#E.hellem@27973@EHEL_021480	E.hellem@27973@EHEL_021480	signalp_SIGNAL	1	17	0.30379747
OG_1029#E.hellem@27973@EHEL_021480	E.hellem@27973@EHEL_031590	pfam_DUF3654	99	215	0.571428575714
OG_1029#E.hellem@27973@EHEL_021480	E.hellem@27973@EHEL_031590	seg_low complexity regions	157	167	0.214285712143
OG_1029#E.hellem@27973@EHEL_021480	E.hellem@27973@EHEL_031590	seg_low complexity regions	169	187	0.214285712143
OG_1029#E.hellem@27973@EHEL_021480	E.hellem@27973@EHEL_031590	tmhmm_transmembrane	7	24	0.214285712143
OG_1029#E.hellem@27973@EHEL_031590	E.cuniculi@6035@ECU01_0080	coils_coiled_coil	155	175	0.23762376
OG_1029#E.hellem@27973@EHEL_031590	E.cuniculi@6035@ECU01_0080	pfam_DUF3654	162	301	0.55445545
OG_1029#E.hellem@27973@EHEL_031590	E.cuniculi@6035@ECU01_0080	seg_low complexity regions	213	229	0.20792079
OG_1029#E.hellem@27973@EHEL_031590	E.cuniculi@6035@ECU01_0080	seg_low complexity regions	312	327	0.20792079
OG_1029#E.hellem@27973@EHEL_031590	E.hellem@27973@EHEL_031590	pfam_DUF3654	99	215	0.57142857
OG_1029#E.hellem@27973@EHEL_031590	E.hellem@27973@EHEL_031590	seg_low complexity regions	157	167	0.21428571
OG_1029#E.hellem@27973@EHEL_031590	E.hellem@27973@EHEL_031590	seg_low complexity regions	169	187	0.21428571
OG_1029#E.hellem@27973@EHEL_031590	E.hellem@27973@EHEL_031590	tmhmm_transmembrane	7	24	0.21428571
OG_1029#E.hellem@27973@EHEL_050050	E.hellem@27973@EHEL_050050	cast_E-rich	294	389	0.17266187
OG_1029#E.hellem@27973@EHEL_050050	E.hellem@27973@EHEL_050050	pfam_DUF1609	375	583	0.43165468
OG_1029#E.hellem@27973@EHEL_050050	E.hellem@27973@EHEL_050050	pfam_DUF3654	189	329	0.28776978
OG_1029#E.hellem@27973@EHEL_050050	E.hellem@27973@EHEL_050050	seg_low complexity regions	245	257	0.10791367
OG_1029#E.hellem@27973@EHEL_050050	E.hellem@27973@EHEL_050050	seg_low complexity regions	331	339	0.10791367
OG_1029#E.hellem@27973@EHEL_050050	E.hellem@27973@EHEL_050050	seg_low complexity regions	347	375	0.10791367
OG_1029#E.hellem@27973@EHEL_050050	E.hellem@27973@EHEL_050050	seg_low complexity regions	377	389	0.10791367
OG_1029#E.hellem@27973@EHEL_050050	E.hellem@27973@EHEL_110010	pfam_DUF3654	61	201	0.72727273
OG_1029#E.hellem@27973@EHEL_050050	E.hellem@27973@EHEL_110010	seg_low complexity regions	119	129	0.27272727
OG_1029#E.hellem@27973@EHEL_050050	E.hellem@27973@EHEL_110010	seg_low complexity regions	194	241	0.27272727
OG_1029#E.hellem@27973@EHEL_091550	E.hellem@27973@EHEL_091550	cast_K-rich	287	373	0.19976219
OG_1029#E.hellem@27973@EHEL_091550	E.hellem@27973@EHEL_091550	coils_coiled_coil	157	177	0.14268728
OG_1029#E.hellem@27973@EHEL_091550	E.hellem@27973@EHEL_091550	pfam_DUF3654	164	304	0.33293698
OG_1029#E.hellem@27973@EHEL_091550	E.hellem@27973@EHEL_091550	seg_low complexity regions	159	181	0.12485137
OG_1029#E.hellem@27973@EHEL_091550	E.hellem@27973@EHEL_091550	seg_low complexity regions	222	232	0.12485137
OG_1029#E.hellem@27973@EHEL_091550	E.hellem@27973@EHEL_091550	seg_low complexity regions	235	255	0.12485137
OG_1029#E.hellem@27973@EHEL_091550	E.hellem@27973@EHEL_091550	seg_low complexity regions	297	345	0.12485137
OG_1029#E.hellem@27973@EHEL_091550	E.hellem@27973@EHEL_091550	signalp_SIGNAL	1	19	0.19976219
OG_1029#E.hellem@27973@EHEL_091550	E.hellem@27973@EHEL_110010	pfam_DUF3654	61	201	0.72727273
OG_1029#E.hellem@27973@EHEL_091550	E.hellem@27973@EHEL_110010	seg_low complexity regions	119	129	0.27272727
OG_1029#E.hellem@27973@EHEL_091550	E.hellem@27973@EHEL_110010	seg_low complexity regions	194	241	0.27272727
OG_1029#E.hellem@27973@EHEL_100010	E.hellem@27973@EHEL_021480	pfam_DUF3654	165	305	0.50632911
OG_1029#E.hellem@27973@EHEL_100010	E.hellem@27973@EHEL_021480	seg_low complexity regions	21	38	0.18987342
OG_1029#E.hellem@27973@EHEL_100010	E.hellem@27973@EHEL_021480	seg_low complexity regions	223	233	0.18987342
OG_1029#E.hellem@27973@EHEL_100010	E.hellem@27973@EHEL_021480	seg_low complexity regions	298	322	0.18987342
OG_1029#E.hellem@27973@EHEL_100010	E.hellem@27973@EHEL_021480	signalp_SIGNAL	1	17	0.30379747
OG_1029#E.hellem@27973@EHEL_100010	E.hellem@27973@EHEL_100010	coils_coiled_coil	157	177	0.17830609
OG_1029#E.hellem@27973@EHEL_100010	E.hellem@27973@EHEL_100010	pfam_DUF3654	164	298	0.41604755
OG_1029#E.hellem@27973@EHEL_100010	E.hellem@27973@EHEL_100010	seg_low complexity regions	173	180	0.15601783
OG_1029#E.hellem@27973@EHEL_100010	E.hellem@27973@EHEL_100010	seg_low complexity regions	220	232	0.15601783
OG_1029#E.hellem@27973@EHEL_100010	E.hellem@27973@EHEL_100010	signalp_SIGNAL	1	23	0.24962853
OG_1029#E.hellem@27973@EHEL_110010	E.hellem@27973@EHEL_031590	pfam_DUF3654	99	215	0.571428575714
OG_1029#E.hellem@27973@EHEL_110010	E.hellem@27973@EHEL_031590	seg_low complexity regions	157	167	0.214285712143
OG_1029#E.hellem@27973@EHEL_110010	E.hellem@27973@EHEL_031590	seg_low complexity regions	169	187	0.214285712143
OG_1029#E.hellem@27973@EHEL_110010	E.hellem@27973@EHEL_031590	tmhmm_transmembrane	7	24	0.214285712143
OG_1029#E.hellem@27973@EHEL_110010	E.hellem@27973@EHEL_110010	pfam_DUF3654	61	201	0.72727273
OG_1029#E.hellem@27973@EHEL_110010	E.hellem@27973@EHEL_110010	seg_low complexity regions	119	129	0.27272727
OG_1029#E.hellem@27973@EHEL_110010	E.hellem@27973@EHEL_110010	seg_low complexity regions	194	241	0.27272727
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU01_0080	coils_coiled_coil	155	175	0.23762376
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU01_0080	pfam_DUF3654	162	301	0.55445545
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU01_0080	seg_low complexity regions	213	229	0.20792079
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU01_0080	seg_low complexity regions	312	327	0.20792079
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_E-rich	277	366	0.12808783
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_G-rich	332	376	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	coils_coiled_coil	161	185	0.10978957
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	pfam_DUF3654	172	312	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	167	190	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	253	264	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	319	378	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	signalp_SIGNAL	1	25	0.1537054
OG_1029#N.gruberi@5762@6344	E.cuniculi@6035@ECU06_0050	seg_low complexity regions	143	156	1.0
OG_1029#N.gruberi@5762@6344	N.gruberi@5762@6344	pfam_AAA_22	29	210	0.27777778
OG_1029#N.gruberi@5762@6344	N.gruberi@5762@6344	pfam_Synaptobrevin	132	220	0.41666667
OG_1029#N.gruberi@5762@6344	N.gruberi@5762@6344	seg_low complexity regions	199	211	0.13888889
OG_1029#N.gruberi@5762@6344	N.gruberi@5762@6344	tmhmm_transmembrane	199	221	0.16666667
OG_1029#W.bancrofti@6293@16419	E.cuniculi@6035@ECU06_0050	seg_low complexity regions	143	156	1.0
OG_1029#W.bancrofti@6293@16419	W.bancrofti@6293@16419	pfam_HRDC	58	124	0.54098361
OG_1029#W.bancrofti@6293@16419	W.bancrofti@6293@16419	seg_low complexity regions	210	223	0.09836066
OG_1029#W.bancrofti@6293@16419	W.bancrofti@6293@16419	smart_HRDC	27	49	0.36065574
OG_1029#W.bancrofti@6293@16419	W.bancrofti@6293@16419	smart_HRDC	53	134	0.36065574
