OG_1010#A.hydrophila@380703@2007	A.hydrophila@380703@2007	pfam_AsnA	43	286
OG_1010#A.hydrophila@380703@2007	A.hydrophila@380703@2007	pfam_tRNA-synt_2	281	356
OG_1010#A.hydrophila@380703@2007	A.hydrophila@380703@2007	pfam_tRNA-synt_2	37	233
OG_1010#A.hydrophila@380703@2007	E.bieneusi@31281@EBI_25168	coils_coiled_coil	91	111
OG_1010#A.hydrophila@380703@2007	E.bieneusi@31281@EBI_25168	pfam_AsnA	1	200
OG_1010#C.tetani@212717@341	C.tetani@212717@341	pfam_AsnA	21	253
OG_1010#C.tetani@212717@341	C.tetani@212717@341	pfam_tRNA-synt_2	108	231
OG_1010#C.tetani@212717@341	C.tetani@212717@341	pfam_tRNA-synt_2	246	323
OG_1010#C.tetani@212717@341	N.ceranae@40302@NCER_100121	pfam_AsnA	24	249
OG_1010#C.proteolyticus@309798@289	C.proteolyticus@309798@289	pfam_AsnA	28	268
OG_1010#C.proteolyticus@309798@289	C.proteolyticus@309798@289	seg_low complexity regions	154	165
OG_1010#C.proteolyticus@309798@289	N.ceranae@40302@NCER_100121	pfam_AsnA	24	249
OG_1010#C.parvum@5807@4560	C.parvum@5807@4560	pfam_AsnA	14	253
OG_1010#C.parvum@5807@4560	C.parvum@5807@4560	pfam_Choline_kin_N	276	317
OG_1010#C.parvum@5807@4560	C.parvum@5807@4560	pfam_Choline_kin_N	30	91
OG_1010#C.parvum@5807@4560	E.bieneusi@31281@EBI_24385	coils_coiled_coil	91	111
OG_1010#C.parvum@5807@4560	E.bieneusi@31281@EBI_24385	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_21779	E.bieneusi@31281@EBI_21779	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_21779	E.bieneusi@31281@EBI_21779	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_21779	E.bieneusi@31281@EBI_22109	pfam_AsnA	11	196
OG_1010#E.bieneusi@31281@EBI_22021	E.bieneusi@31281@EBI_22021	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_22021	E.bieneusi@31281@EBI_22021	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_22021	E.bieneusi@31281@EBI_22021	pfam_tRNA-synt_2	91	276
OG_1010#E.bieneusi@31281@EBI_22021	E.bieneusi@31281@EBI_22021	seg_low complexity regions	240	251
OG_1010#E.bieneusi@31281@EBI_22021	E.bieneusi@31281@EBI_23499	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_22021	E.bieneusi@31281@EBI_23499	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_22021	E.bieneusi@31281@EBI_23499	seg_low complexity regions	240	251
OG_1010#E.bieneusi@31281@EBI_22109	E.bieneusi@31281@EBI_22109	pfam_AsnA	11	196
OG_1010#E.bieneusi@31281@EBI_22109	E.bieneusi@31281@EBI_23886	pfam_AsnA	1	98
OG_1010#E.bieneusi@31281@EBI_22125	E.bieneusi@31281@EBI_22125	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_22125	E.bieneusi@31281@EBI_22125	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_22125	E.bieneusi@31281@EBI_22125	seg_low complexity regions	240	251
OG_1010#E.bieneusi@31281@EBI_22125	E.bieneusi@31281@EBI_22144	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_22125	E.bieneusi@31281@EBI_22144	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_22125	E.bieneusi@31281@EBI_22144	seg_low complexity regions	240	251
OG_1010#E.bieneusi@31281@EBI_22144	E.bieneusi@31281@EBI_22144	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_22144	E.bieneusi@31281@EBI_22144	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_22144	E.bieneusi@31281@EBI_22144	seg_low complexity regions	240	251
OG_1010#E.bieneusi@31281@EBI_22144	E.bieneusi@31281@EBI_22399	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_22144	E.bieneusi@31281@EBI_22399	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_22144	E.bieneusi@31281@EBI_22399	seg_low complexity regions	240	251
OG_1010#E.bieneusi@31281@EBI_22399	E.bieneusi@31281@EBI_22144	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_22399	E.bieneusi@31281@EBI_22144	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_22399	E.bieneusi@31281@EBI_22144	seg_low complexity regions	240	251
OG_1010#E.bieneusi@31281@EBI_22399	E.bieneusi@31281@EBI_22399	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_22399	E.bieneusi@31281@EBI_22399	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_22399	E.bieneusi@31281@EBI_22399	seg_low complexity regions	240	251
OG_1010#E.bieneusi@31281@EBI_22473	E.bieneusi@31281@EBI_22473	pfam_AsnA	1	82
OG_1010#E.bieneusi@31281@EBI_22473	E.bieneusi@31281@EBI_22473	pfam_tRNA-synt_2	59	158
OG_1010#E.bieneusi@31281@EBI_22473	E.bieneusi@31281@EBI_22473	seg_low complexity regions	122	133
OG_1010#E.bieneusi@31281@EBI_22473	E.bieneusi@31281@EBI_23908	pfam_AsnA	1	82
OG_1010#E.bieneusi@31281@EBI_22473	E.bieneusi@31281@EBI_23908	seg_low complexity regions	122	133
OG_1010#E.bieneusi@31281@EBI_22596	E.bieneusi@31281@EBI_22596	pfam_AsnA	6	39
OG_1010#E.bieneusi@31281@EBI_22596	E.bieneusi@31281@EBI_22596	pfam_tRNA-synt_2	21	115
OG_1010#E.bieneusi@31281@EBI_22596	E.bieneusi@31281@EBI_22596	seg_low complexity regions	79	90
OG_1010#E.bieneusi@31281@EBI_22596	E.bieneusi@31281@EBI_25013	pfam_AsnA	3	68
OG_1010#E.bieneusi@31281@EBI_22596	E.bieneusi@31281@EBI_25013	seg_low complexity regions	108	119
OG_1010#E.bieneusi@31281@EBI_23033	E.bieneusi@31281@EBI_23033	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_23033	E.bieneusi@31281@EBI_23033	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_23033	E.bieneusi@31281@EBI_23033	pfam_tRNA-synt_2	91	276
OG_1010#E.bieneusi@31281@EBI_23033	E.bieneusi@31281@EBI_23033	seg_low complexity regions	240	251
OG_1010#E.bieneusi@31281@EBI_23033	E.bieneusi@31281@EBI_23499	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_23033	E.bieneusi@31281@EBI_23499	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_23033	E.bieneusi@31281@EBI_23499	seg_low complexity regions	240	251
OG_1010#E.bieneusi@31281@EBI_23070	E.bieneusi@31281@EBI_22473	pfam_tRNA-synt_2	59	158
OG_1010#E.bieneusi@31281@EBI_23070	E.bieneusi@31281@EBI_22473	seg_low complexity regions	122	133
OG_1010#E.bieneusi@31281@EBI_23070	E.bieneusi@31281@EBI_23070	pfam_AsnA	4	86
OG_1010#E.bieneusi@31281@EBI_23070	E.bieneusi@31281@EBI_23070	pfam_tRNA-synt_2	63	162
OG_1010#E.bieneusi@31281@EBI_23070	E.bieneusi@31281@EBI_23070	seg_low complexity regions	126	137
OG_1010#E.bieneusi@31281@EBI_23299	E.bieneusi@31281@EBI_23299	coils_coiled_coil	113	133
OG_1010#E.bieneusi@31281@EBI_23299	E.bieneusi@31281@EBI_23299	pfam_AsnA	1	222
OG_1010#E.bieneusi@31281@EBI_23299	E.bieneusi@31281@EBI_23299	pfam_tRNA-synt_2	210	298
OG_1010#E.bieneusi@31281@EBI_23299	E.bieneusi@31281@EBI_23299	seg_low complexity regions	262	273
OG_1010#E.bieneusi@31281@EBI_23299	E.bieneusi@31281@EBI_23699	coils_coiled_coil	113	133
OG_1010#E.bieneusi@31281@EBI_23299	E.bieneusi@31281@EBI_23699	pfam_AsnA	1	222
OG_1010#E.bieneusi@31281@EBI_23299	E.bieneusi@31281@EBI_23699	seg_low complexity regions	262	273
OG_1010#E.bieneusi@31281@EBI_23499	E.bieneusi@31281@EBI_22021	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_23499	E.bieneusi@31281@EBI_22021	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_23499	E.bieneusi@31281@EBI_22021	seg_low complexity regions	240	251
OG_1010#E.bieneusi@31281@EBI_23499	E.bieneusi@31281@EBI_23499	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_23499	E.bieneusi@31281@EBI_23499	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_23499	E.bieneusi@31281@EBI_23499	pfam_tRNA-synt_2	91	276
OG_1010#E.bieneusi@31281@EBI_23499	E.bieneusi@31281@EBI_23499	seg_low complexity regions	240	251
OG_1010#E.bieneusi@31281@EBI_23676	E.bieneusi@31281@EBI_23676	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_23676	E.bieneusi@31281@EBI_23676	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_23676	E.bieneusi@31281@EBI_23676	pfam_tRNA-synt_2	77	274
OG_1010#E.bieneusi@31281@EBI_23676	E.bieneusi@31281@EBI_23676	seg_low complexity regions	240	251
OG_1010#E.bieneusi@31281@EBI_23676	E.bieneusi@31281@EBI_24914	coils_coiled_coil	55	75
OG_1010#E.bieneusi@31281@EBI_23676	E.bieneusi@31281@EBI_24914	pfam_AsnA	2	164
OG_1010#E.bieneusi@31281@EBI_23676	E.bieneusi@31281@EBI_24914	seg_low complexity regions	204	215
OG_1010#E.bieneusi@31281@EBI_23697	E.bieneusi@31281@EBI_23697	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_23697	E.bieneusi@31281@EBI_23697	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_23697	E.bieneusi@31281@EBI_23697	seg_low complexity regions	240	251
OG_1010#E.bieneusi@31281@EBI_23697	E.bieneusi@31281@EBI_24385	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_23697	E.bieneusi@31281@EBI_24385	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_23699	E.bieneusi@31281@EBI_23299	coils_coiled_coil	113	133
OG_1010#E.bieneusi@31281@EBI_23699	E.bieneusi@31281@EBI_23299	pfam_AsnA	1	222
OG_1010#E.bieneusi@31281@EBI_23699	E.bieneusi@31281@EBI_23299	seg_low complexity regions	262	273
OG_1010#E.bieneusi@31281@EBI_23699	E.bieneusi@31281@EBI_23699	coils_coiled_coil	113	133
OG_1010#E.bieneusi@31281@EBI_23699	E.bieneusi@31281@EBI_23699	pfam_AsnA	1	222
OG_1010#E.bieneusi@31281@EBI_23699	E.bieneusi@31281@EBI_23699	pfam_tRNA-synt_2	210	298
OG_1010#E.bieneusi@31281@EBI_23699	E.bieneusi@31281@EBI_23699	seg_low complexity regions	262	273
OG_1010#E.bieneusi@31281@EBI_23720	E.bieneusi@31281@EBI_23720	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_23720	E.bieneusi@31281@EBI_23720	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_23720	E.bieneusi@31281@EBI_23720	pfam_tRNA-synt_2	92	271
OG_1010#E.bieneusi@31281@EBI_23720	E.bieneusi@31281@EBI_23720	seg_low complexity regions	240	251
OG_1010#E.bieneusi@31281@EBI_23720	E.bieneusi@31281@EBI_25066	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_23720	E.bieneusi@31281@EBI_25066	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_23720	E.bieneusi@31281@EBI_25066	seg_low complexity regions	240	251
OG_1010#E.bieneusi@31281@EBI_23860	E.bieneusi@31281@EBI_23860	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_23860	E.bieneusi@31281@EBI_23860	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_23860	E.bieneusi@31281@EBI_24168	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_23860	E.bieneusi@31281@EBI_24168	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_23886	E.bieneusi@31281@EBI_23886	pfam_AsnA	1	98
OG_1010#E.bieneusi@31281@EBI_23886	E.bieneusi@31281@EBI_23995	pfam_AsnA	1	127
OG_1010#E.bieneusi@31281@EBI_23908	E.bieneusi@31281@EBI_22473	pfam_AsnA	1	82
OG_1010#E.bieneusi@31281@EBI_23908	E.bieneusi@31281@EBI_22473	seg_low complexity regions	122	133
OG_1010#E.bieneusi@31281@EBI_23908	E.bieneusi@31281@EBI_23908	pfam_AsnA	1	82
OG_1010#E.bieneusi@31281@EBI_23908	E.bieneusi@31281@EBI_23908	pfam_tRNA-synt_2	59	158
OG_1010#E.bieneusi@31281@EBI_23908	E.bieneusi@31281@EBI_23908	seg_low complexity regions	122	133
OG_1010#E.bieneusi@31281@EBI_23995	E.bieneusi@31281@EBI_23886	pfam_AsnA	1	98
OG_1010#E.bieneusi@31281@EBI_23995	E.bieneusi@31281@EBI_23995	pfam_AsnA	1	127
OG_1010#E.bieneusi@31281@EBI_24121	E.bieneusi@31281@EBI_24121	coils_coiled_coil	22	42
OG_1010#E.bieneusi@31281@EBI_24121	E.bieneusi@31281@EBI_24121	pfam_AsnA	1	131
OG_1010#E.bieneusi@31281@EBI_24121	E.bieneusi@31281@EBI_24121	pfam_tRNA-synt_2	10	201
OG_1010#E.bieneusi@31281@EBI_24121	E.bieneusi@31281@EBI_24121	seg_low complexity regions	171	182
OG_1010#E.bieneusi@31281@EBI_24121	E.bieneusi@31281@EBI_24454	coils_coiled_coil	22	42
OG_1010#E.bieneusi@31281@EBI_24121	E.bieneusi@31281@EBI_24454	pfam_AsnA	1	131
OG_1010#E.bieneusi@31281@EBI_24121	E.bieneusi@31281@EBI_24454	seg_low complexity regions	171	182
OG_1010#E.bieneusi@31281@EBI_24168	E.bieneusi@31281@EBI_23860	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_24168	E.bieneusi@31281@EBI_23860	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_24168	E.bieneusi@31281@EBI_24168	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_24168	E.bieneusi@31281@EBI_24168	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_24170	E.bieneusi@31281@EBI_24170	pfam_AsnA	1	93
OG_1010#E.bieneusi@31281@EBI_24170	E.bieneusi@31281@EBI_25665	pfam_AsnA	1	55
OG_1010#E.bieneusi@31281@EBI_24385	E.bieneusi@31281@EBI_24385	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_24385	E.bieneusi@31281@EBI_24385	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_24385	N.ceranae@40302@NCER_100121	pfam_AsnA	24	249
OG_1010#E.bieneusi@31281@EBI_24454	E.bieneusi@31281@EBI_24121	coils_coiled_coil	22	42
OG_1010#E.bieneusi@31281@EBI_24454	E.bieneusi@31281@EBI_24121	pfam_AsnA	1	131
OG_1010#E.bieneusi@31281@EBI_24454	E.bieneusi@31281@EBI_24121	seg_low complexity regions	171	182
OG_1010#E.bieneusi@31281@EBI_24454	E.bieneusi@31281@EBI_24454	coils_coiled_coil	22	42
OG_1010#E.bieneusi@31281@EBI_24454	E.bieneusi@31281@EBI_24454	pfam_AsnA	1	131
OG_1010#E.bieneusi@31281@EBI_24454	E.bieneusi@31281@EBI_24454	pfam_tRNA-synt_2	98	207
OG_1010#E.bieneusi@31281@EBI_24454	E.bieneusi@31281@EBI_24454	seg_low complexity regions	171	182
OG_1010#E.bieneusi@31281@EBI_24535	E.bieneusi@31281@EBI_24535	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_24535	E.bieneusi@31281@EBI_24535	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_24535	E.bieneusi@31281@EBI_24535	pfam_tRNA-synt_2	91	276
OG_1010#E.bieneusi@31281@EBI_24535	E.bieneusi@31281@EBI_24535	seg_low complexity regions	240	251
OG_1010#E.bieneusi@31281@EBI_24535	E.bieneusi@31281@EBI_25066	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_24535	E.bieneusi@31281@EBI_25066	pfam_tRNA-synt_2	76	270
OG_1010#E.bieneusi@31281@EBI_24535	E.bieneusi@31281@EBI_25066	seg_low complexity regions	240	251
OG_1010#E.bieneusi@31281@EBI_24582	E.bieneusi@31281@EBI_24582	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_24582	E.bieneusi@31281@EBI_24582	pfam_AsnA	1	168
OG_1010#E.bieneusi@31281@EBI_24582	E.bieneusi@31281@EBI_25530	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_24582	E.bieneusi@31281@EBI_25530	pfam_AsnA	1	158
OG_1010#E.bieneusi@31281@EBI_24743	E.bieneusi@31281@EBI_23886	pfam_AsnA	1	98
OG_1010#E.bieneusi@31281@EBI_24743	E.bieneusi@31281@EBI_24743	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_24743	E.bieneusi@31281@EBI_24743	pfam_AsnA	1	178
OG_1010#E.bieneusi@31281@EBI_24914	E.bieneusi@31281@EBI_23676	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_24914	E.bieneusi@31281@EBI_23676	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_24914	E.bieneusi@31281@EBI_23676	seg_low complexity regions	240	251
OG_1010#E.bieneusi@31281@EBI_24914	E.bieneusi@31281@EBI_24914	coils_coiled_coil	55	75
OG_1010#E.bieneusi@31281@EBI_24914	E.bieneusi@31281@EBI_24914	pfam_AsnA	2	164
OG_1010#E.bieneusi@31281@EBI_24914	E.bieneusi@31281@EBI_24914	pfam_tRNA-synt_2	35	240
OG_1010#E.bieneusi@31281@EBI_24914	E.bieneusi@31281@EBI_24914	seg_low complexity regions	204	215
OG_1010#E.bieneusi@31281@EBI_25013	E.bieneusi@31281@EBI_22473	pfam_AsnA	1	82
OG_1010#E.bieneusi@31281@EBI_25013	E.bieneusi@31281@EBI_22473	seg_low complexity regions	122	133
OG_1010#E.bieneusi@31281@EBI_25013	E.bieneusi@31281@EBI_25013	pfam_AsnA	3	68
OG_1010#E.bieneusi@31281@EBI_25013	E.bieneusi@31281@EBI_25013	pfam_tRNA-synt_2	46	144
OG_1010#E.bieneusi@31281@EBI_25013	E.bieneusi@31281@EBI_25013	seg_low complexity regions	108	119
OG_1010#E.bieneusi@31281@EBI_25066	E.bieneusi@31281@EBI_24535	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_25066	E.bieneusi@31281@EBI_24535	pfam_tRNA-synt_2	91	276
OG_1010#E.bieneusi@31281@EBI_25066	E.bieneusi@31281@EBI_24535	seg_low complexity regions	240	251
OG_1010#E.bieneusi@31281@EBI_25066	E.bieneusi@31281@EBI_25066	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_25066	E.bieneusi@31281@EBI_25066	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_25066	E.bieneusi@31281@EBI_25066	pfam_tRNA-synt_2	76	270
OG_1010#E.bieneusi@31281@EBI_25066	E.bieneusi@31281@EBI_25066	seg_low complexity regions	240	251
OG_1010#E.bieneusi@31281@EBI_25168	E.bieneusi@31281@EBI_25168	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_25168	E.bieneusi@31281@EBI_25168	pfam_AsnA	1	200
OG_1010#E.bieneusi@31281@EBI_25168	E.bieneusi@31281@EBI_25947	pfam_AsnA	1	64
OG_1010#E.bieneusi@31281@EBI_25239	E.bieneusi@31281@EBI_25239	coils_coiled_coil	133	153
OG_1010#E.bieneusi@31281@EBI_25239	E.bieneusi@31281@EBI_25239	pfam_AsnA	11	168
OG_1010#E.bieneusi@31281@EBI_25239	E.bieneusi@31281@EBI_25665	pfam_AsnA	1	55
OG_1010#E.bieneusi@31281@EBI_25530	E.bieneusi@31281@EBI_24582	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_25530	E.bieneusi@31281@EBI_24582	pfam_AsnA	1	168
OG_1010#E.bieneusi@31281@EBI_25530	E.bieneusi@31281@EBI_25530	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_25530	E.bieneusi@31281@EBI_25530	pfam_AsnA	1	158
OG_1010#E.bieneusi@31281@EBI_25665	E.bieneusi@31281@EBI_24170	pfam_AsnA	1	93
OG_1010#E.bieneusi@31281@EBI_25665	E.bieneusi@31281@EBI_25665	pfam_AsnA	1	55
OG_1010#E.bieneusi@31281@EBI_25947	E.bieneusi@31281@EBI_22109	pfam_AsnA	11	196
OG_1010#E.bieneusi@31281@EBI_25947	E.bieneusi@31281@EBI_25947	pfam_AsnA	1	64
OG_1010#E.bieneusi@31281@EBI_26931	E.bieneusi@31281@EBI_25947	pfam_AsnA	1	64
OG_1010#E.bieneusi@31281@EBI_26931	E.bieneusi@31281@EBI_26931	coils_coiled_coil	91	111
OG_1010#E.bieneusi@31281@EBI_26931	E.bieneusi@31281@EBI_26931	pfam_AsnA	1	179
OG_1010#E.bieneusi@31281@EBI_27632	E.bieneusi@31281@EBI_22109	pfam_AsnA	11	196
OG_1010#E.bieneusi@31281@EBI_27632	E.bieneusi@31281@EBI_27632	coils_coiled_coil	22	42
OG_1010#E.bieneusi@31281@EBI_27632	E.bieneusi@31281@EBI_27632	pfam_AsnA	1	57
OG_1010#E.dispar@46681@6957	E.bieneusi@31281@EBI_24385	coils_coiled_coil	91	111
OG_1010#E.dispar@46681@6957	E.bieneusi@31281@EBI_24385	pfam_AsnA	1	200
OG_1010#E.dispar@46681@6957	E.dispar@46681@6957	pfam_AsnA	14	257
OG_1010#E.dispar@46681@6957	E.dispar@46681@6957	pfam_tRNA-synt_2	112	328
OG_1010#E.histolytica@5759@5421	E.bieneusi@31281@EBI_24385	coils_coiled_coil	91	111
OG_1010#E.histolytica@5759@5421	E.bieneusi@31281@EBI_24385	pfam_AsnA	1	200
OG_1010#E.histolytica@5759@5421	E.histolytica@5759@5421	pfam_AsnA	14	257
OG_1010#E.histolytica@5759@5421	E.histolytica@5759@5421	pfam_tRNA-synt_2	111	211
OG_1010#E.histolytica@5759@5421	E.histolytica@5759@5421	pfam_tRNA-synt_2	233	328
OG_1010#E.coli@511145@2105	E.bieneusi@31281@EBI_22144	coils_coiled_coil	91	111
OG_1010#E.coli@511145@2105	E.bieneusi@31281@EBI_22144	pfam_AsnA	1	200
OG_1010#E.coli@511145@2105	E.bieneusi@31281@EBI_22144	seg_low complexity regions	240	251
OG_1010#E.coli@511145@2105	E.coli@511145@2105	pfam_AsnA	3	246
OG_1010#E.coli@511145@2105	E.coli@511145@2105	pfam_tRNA-synt_2	242	315
OG_1010#E.coli@511145@2105	E.coli@511145@2105	pfam_tRNA-synt_2	3	187
OG_1010#H.influenzae@862964@1453	E.bieneusi@31281@EBI_22144	coils_coiled_coil	91	111
OG_1010#H.influenzae@862964@1453	E.bieneusi@31281@EBI_22144	pfam_AsnA	1	200
OG_1010#H.influenzae@862964@1453	E.bieneusi@31281@EBI_22144	seg_low complexity regions	240	251
OG_1010#H.influenzae@862964@1453	H.influenzae@862964@1453	pfam_AsnA	3	246
OG_1010#H.influenzae@862964@1453	H.influenzae@862964@1453	pfam_tRNA-synt_2	1	185
OG_1010#H.influenzae@862964@1453	H.influenzae@862964@1453	pfam_tRNA-synt_2	241	320
OG_1010#L.braziliensis@5660@6925	E.bieneusi@31281@EBI_24385	coils_coiled_coil	91	111
OG_1010#L.braziliensis@5660@6925	E.bieneusi@31281@EBI_24385	pfam_AsnA	1	200
OG_1010#L.braziliensis@5660@6925	L.braziliensis@5660@6925	pfam_AsnA	244	270
OG_1010#L.braziliensis@5660@6925	L.braziliensis@5660@6925	pfam_AsnA	6	236
OG_1010#L.braziliensis@5660@6925	L.braziliensis@5660@6925	pfam_tRNA-synt_2	262	339
OG_1010#L.braziliensis@5660@6925	L.braziliensis@5660@6925	pfam_tRNA-synt_2	8	201
OG_1010#L.braziliensis@5660@6925	L.braziliensis@5660@6925	seg_low complexity regions	219	233
OG_1010#L.infantum@5671@5767	E.bieneusi@31281@EBI_24385	coils_coiled_coil	91	111
OG_1010#L.infantum@5671@5767	E.bieneusi@31281@EBI_24385	pfam_AsnA	1	200
OG_1010#L.infantum@5671@5767	L.infantum@5671@5767	pfam_AsnA	6	270
OG_1010#L.infantum@5671@5767	L.infantum@5671@5767	pfam_tRNA-synt_2	260	341
OG_1010#L.infantum@5671@5767	L.infantum@5671@5767	pfam_tRNA-synt_2	4	230
OG_1010#L.infantum@5671@5767	L.infantum@5671@5767	seg_low complexity regions	219	233
OG_1010#L.major@347515@3907	E.bieneusi@31281@EBI_24385	coils_coiled_coil	91	111
OG_1010#L.major@347515@3907	E.bieneusi@31281@EBI_24385	pfam_AsnA	1	200
OG_1010#L.major@347515@3907	L.major@347515@3907	pfam_AsnA	6	270
OG_1010#L.major@347515@3907	L.major@347515@3907	pfam_tRNA-synt_2	4	340
OG_1010#L.major@347515@3907	L.major@347515@3907	seg_low complexity regions	219	233
OG_1010#N.ceranae@40302@NCER_100121	E.bieneusi@31281@EBI_24385	coils_coiled_coil	91	111
OG_1010#N.ceranae@40302@NCER_100121	E.bieneusi@31281@EBI_24385	pfam_AsnA	1	200
OG_1010#N.ceranae@40302@NCER_100121	N.ceranae@40302@NCER_100121	pfam_AsnA	24	249
OG_1010#P.tricornutum@2850@3959	N.ceranae@40302@NCER_100121	pfam_AsnA	24	249
OG_1010#P.tricornutum@2850@3959	P.tricornutum@2850@3959	pfam_AsnA	31	273
OG_1010#T.pseudonana@35128@7804	E.bieneusi@31281@EBI_22399	coils_coiled_coil	91	111
OG_1010#T.pseudonana@35128@7804	E.bieneusi@31281@EBI_22399	pfam_AsnA	1	200
OG_1010#T.pseudonana@35128@7804	E.bieneusi@31281@EBI_22399	seg_low complexity regions	240	251
OG_1010#T.pseudonana@35128@7804	T.pseudonana@35128@7804	pfam_AsnA	11	254
OG_1010#T.brucei@5691@5975	N.ceranae@40302@NCER_100121	pfam_AsnA	24	249
OG_1010#T.brucei@5691@5975	T.brucei@5691@5975	pfam_AsnA	243	268
OG_1010#T.brucei@5691@5975	T.brucei@5691@5975	pfam_AsnA	7	235
OG_1010#T.brucei@5691@5975	T.brucei@5691@5975	pfam_tRNA-synt_2	264	339
OG_1010#T.brucei@5691@5975	T.brucei@5691@5975	pfam_tRNA-synt_2	8	187
OG_1010#V.culicis@103449@VCUG_01049	E.bieneusi@31281@EBI_22125	coils_coiled_coil	91	111
OG_1010#V.culicis@103449@VCUG_01049	E.bieneusi@31281@EBI_22125	pfam_AsnA	1	200
OG_1010#V.culicis@103449@VCUG_01049	E.bieneusi@31281@EBI_22125	seg_low complexity regions	240	251
OG_1010#V.culicis@103449@VCUG_01049	V.culicis@103449@VCUG_01049	pfam_AsnA	7	231
OG_1010#V.culicis@103449@VCUG_01049	V.culicis@103449@VCUG_01049	smart_G_patch	193	203
OG_1010#V.culicis@103449@VCUG_01049	V.culicis@103449@VCUG_01049	smart_G_patch	267	284
OG_1010#V.culicis@103449@VCUG_01049	V.culicis@103449@VCUG_01049	smart_G_patch	73	87
