OG_1009#A.digitifera@70779@17337	A.digitifera@70779@17337	cast_S-rich	89	262
OG_1009#A.digitifera@70779@17337	A.digitifera@70779@17337	cast_T-rich	33	253
OG_1009#A.digitifera@70779@17337	A.digitifera@70779@17337	coils_coiled_coil	6	26
OG_1009#A.digitifera@70779@17337	A.digitifera@70779@17337	pfam_Rifin_STEVOR	3	293
OG_1009#A.digitifera@70779@17337	A.digitifera@70779@17337	seg_low complexity regions	183	194
OG_1009#A.digitifera@70779@17337	A.digitifera@70779@17337	seg_low complexity regions	202	236
OG_1009#A.digitifera@70779@17337	A.digitifera@70779@17337	seg_low complexity regions	30	49
OG_1009#A.digitifera@70779@17337	A.digitifera@70779@17337	seg_low complexity regions	72	122
OG_1009#A.digitifera@70779@17337	A.digitifera@70779@17337	tmhmm_transmembrane	264	283
OG_1009#A.digitifera@70779@17337	N.parisii@586133@NEPG_01015	coils_coiled_coil	96	123
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	coils_coiled_coil	134	154
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	coils_coiled_coil	42	65
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	pfam_SNARE	210	272
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	pfam_Syntaxin	34	141
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	pfam_T2SF	184	296
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	seg_low complexity regions	154	163
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	seg_low complexity regions	280	291
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	smart_SynN	170	239
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	smart_SynN	191	277
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	smart_SynN	30	156
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	smart_t_SNARE	200	267
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	smart_t_SNARE	42	72
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	smart_t_SNARE	75	103
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	tmhmm_transmembrane	277	297
OG_1009#A.thaliana@3702@241736	N.parisii@586133@NEPG_01545	seg_low complexity regions	341	358
OG_1009#A.thaliana@3702@241736	N.parisii@586133@NEPG_01545	seg_low complexity regions	98	109
OG_1009#A.thaliana@3702@241736	N.parisii@586133@NEPG_01545	tmhmm_transmembrane	341	363
OG_1009#B.rapa@3711@38163	B.rapa@3711@38163	cast_K-rich	39	139
OG_1009#B.rapa@3711@38163	B.rapa@3711@38163	coils_coiled_coil	133	156
OG_1009#B.rapa@3711@38163	B.rapa@3711@38163	coils_coiled_coil	41	71
OG_1009#B.rapa@3711@38163	B.rapa@3711@38163	pfam_SNARE	209	271
OG_1009#B.rapa@3711@38163	B.rapa@3711@38163	pfam_Syntaxin	33	140
OG_1009#B.rapa@3711@38163	B.rapa@3711@38163	seg_low complexity regions	130	139
OG_1009#B.rapa@3711@38163	B.rapa@3711@38163	seg_low complexity regions	279	296
OG_1009#B.rapa@3711@38163	B.rapa@3711@38163	seg_low complexity regions	50	58
OG_1009#B.rapa@3711@38163	B.rapa@3711@38163	seg_low complexity regions	70	83
OG_1009#B.rapa@3711@38163	B.rapa@3711@38163	smart_SynN	194	275
OG_1009#B.rapa@3711@38163	B.rapa@3711@38163	smart_SynN	29	155
OG_1009#B.rapa@3711@38163	B.rapa@3711@38163	smart_t_SNARE	199	266
OG_1009#B.rapa@3711@38163	B.rapa@3711@38163	smart_t_SNARE	39	65
OG_1009#B.rapa@3711@38163	B.rapa@3711@38163	tmhmm_transmembrane	276	296
OG_1009#B.rapa@3711@38163	N.parisii@586133@NEPG_01056	tmhmm_transmembrane	366	388
OG_1009#C.lupus@9615@21576	C.lupus@9615@21576	pfam_Synaptobrevin	9	103
OG_1009#C.lupus@9615@21576	C.lupus@9615@21576	seg_low complexity regions	84	99
OG_1009#C.lupus@9615@21576	C.lupus@9615@21576	tmhmm_transmembrane	80	102
OG_1009#C.lupus@9615@21576	N.parisii@586133@NEPG_01715	seg_low complexity regions	73	93
OG_1009#C.rubella@81985@25192	C.rubella@81985@25192	coils_coiled_coil	134	154
OG_1009#C.rubella@81985@25192	C.rubella@81985@25192	coils_coiled_coil	42	69
OG_1009#C.rubella@81985@25192	C.rubella@81985@25192	pfam_SNARE	210	272
OG_1009#C.rubella@81985@25192	C.rubella@81985@25192	pfam_Syntaxin	34	141
OG_1009#C.rubella@81985@25192	C.rubella@81985@25192	pfam_T2SF	184	296
OG_1009#C.rubella@81985@25192	C.rubella@81985@25192	seg_low complexity regions	154	163
OG_1009#C.rubella@81985@25192	C.rubella@81985@25192	seg_low complexity regions	280	297
OG_1009#C.rubella@81985@25192	C.rubella@81985@25192	smart_SynN	170	237
OG_1009#C.rubella@81985@25192	C.rubella@81985@25192	smart_SynN	191	276
OG_1009#C.rubella@81985@25192	C.rubella@81985@25192	smart_SynN	30	156
OG_1009#C.rubella@81985@25192	C.rubella@81985@25192	smart_t_SNARE	200	267
OG_1009#C.rubella@81985@25192	C.rubella@81985@25192	smart_t_SNARE	41	71
OG_1009#C.rubella@81985@25192	C.rubella@81985@25192	smart_t_SNARE	75	103
OG_1009#C.rubella@81985@25192	C.rubella@81985@25192	tmhmm_transmembrane	277	297
OG_1009#C.rubella@81985@25192	N.parisii@586133@NEPG_01545	seg_low complexity regions	341	358
OG_1009#C.rubella@81985@25192	N.parisii@586133@NEPG_01545	seg_low complexity regions	98	109
OG_1009#C.rubella@81985@25192	N.parisii@586133@NEPG_01545	tmhmm_transmembrane	341	363
OG_1009#C.teleta@283909@9197	C.teleta@283909@9197	cast_I-rich	314	334
OG_1009#C.teleta@283909@9197	C.teleta@283909@9197	pfam_DUF4064	260	347
OG_1009#C.teleta@283909@9197	C.teleta@283909@9197	pfam_DUF912	241	340
OG_1009#C.teleta@283909@9197	C.teleta@283909@9197	pfam_Rifin_STEVOR	206	338
OG_1009#C.teleta@283909@9197	C.teleta@283909@9197	seg_low complexity regions	314	334
OG_1009#C.teleta@283909@9197	C.teleta@283909@9197	tmhmm_transmembrane	313	335
OG_1009#C.teleta@283909@9197	N.parisii@586133@NEPG_01975	seg_low complexity regions	365	376
OG_1009#C.clementina@85681@16995	C.clementina@85681@16995	coils_coiled_coil	17	44
OG_1009#C.clementina@85681@16995	C.clementina@85681@16995	coils_coiled_coil	183	203
OG_1009#C.clementina@85681@16995	C.clementina@85681@16995	pfam_SNARE	185	247
OG_1009#C.clementina@85681@16995	C.clementina@85681@16995	pfam_Syntaxin	12	116
OG_1009#C.clementina@85681@16995	C.clementina@85681@16995	seg_low complexity regions	129	142
OG_1009#C.clementina@85681@16995	C.clementina@85681@16995	seg_low complexity regions	22	34
OG_1009#C.clementina@85681@16995	C.clementina@85681@16995	seg_low complexity regions	255	272
OG_1009#C.clementina@85681@16995	C.clementina@85681@16995	smart_SynN	12	131
OG_1009#C.clementina@85681@16995	C.clementina@85681@16995	smart_SynN	145	251
OG_1009#C.clementina@85681@16995	C.clementina@85681@16995	smart_t_SNARE	16	39
OG_1009#C.clementina@85681@16995	C.clementina@85681@16995	smart_t_SNARE	175	242
OG_1009#C.clementina@85681@16995	C.clementina@85681@16995	tmhmm_transmembrane	253	272
OG_1009#C.clementina@85681@16995	N.parisii@586133@NEPG_01453	seg_low complexity regions	11	30
OG_1009#C.clementina@85681@16995	N.parisii@586133@NEPG_01453	seg_low complexity regions	360	371
OG_1009#C.clementina@85681@16995	N.parisii@586133@NEPG_01453	seg_low complexity regions	91	104
OG_1009#C.clementina@85681@16995	N.parisii@586133@NEPG_01453	tmhmm_transmembrane	360	382
OG_1009#C.sinensis@2711@16398	C.sinensis@2711@16398	coils_coiled_coil	127	147
OG_1009#C.sinensis@2711@16398	C.sinensis@2711@16398	pfam_SNARE	129	191
OG_1009#C.sinensis@2711@16398	C.sinensis@2711@16398	pfam_Syntaxin	1	60
OG_1009#C.sinensis@2711@16398	C.sinensis@2711@16398	seg_low complexity regions	199	216
OG_1009#C.sinensis@2711@16398	C.sinensis@2711@16398	seg_low complexity regions	73	86
OG_1009#C.sinensis@2711@16398	C.sinensis@2711@16398	smart_SynN	1	75
OG_1009#C.sinensis@2711@16398	C.sinensis@2711@16398	smart_SynN	111	195
OG_1009#C.sinensis@2711@16398	C.sinensis@2711@16398	smart_SynN	89	158
OG_1009#C.sinensis@2711@16398	C.sinensis@2711@16398	smart_t_SNARE	119	186
OG_1009#C.sinensis@2711@16398	C.sinensis@2711@16398	tmhmm_transmembrane	197	216
OG_1009#C.sinensis@2711@16398	N.parisii@586133@NEPG_01021	seg_low complexity regions	34	48
OG_1009#C.sinensis@2711@16398	N.parisii@586133@NEPG_01021	seg_low complexity regions	86	98
OG_1009#C.sativus@3659@31387	C.sativus@3659@31387	cast_K-rich	42	152
OG_1009#C.sativus@3659@31387	C.sativus@3659@31387	coils_coiled_coil	44	71
OG_1009#C.sativus@3659@31387	C.sativus@3659@31387	pfam_SNARE	212	274
OG_1009#C.sativus@3659@31387	C.sativus@3659@31387	pfam_SNARE	44	84
OG_1009#C.sativus@3659@31387	C.sativus@3659@31387	pfam_Syntaxin	36	143
OG_1009#C.sativus@3659@31387	C.sativus@3659@31387	pfam_T2SF	17	85
OG_1009#C.sativus@3659@31387	C.sativus@3659@31387	pfam_T2SF	186	299
OG_1009#C.sativus@3659@31387	C.sativus@3659@31387	seg_low complexity regions	129	140
OG_1009#C.sativus@3659@31387	C.sativus@3659@31387	seg_low complexity regions	218	227
OG_1009#C.sativus@3659@31387	C.sativus@3659@31387	seg_low complexity regions	284	299
OG_1009#C.sativus@3659@31387	C.sativus@3659@31387	smart_SynN	168	241
OG_1009#C.sativus@3659@31387	C.sativus@3659@31387	smart_SynN	32	158
OG_1009#C.sativus@3659@31387	C.sativus@3659@31387	smart_t_SNARE	202	269
OG_1009#C.sativus@3659@31387	C.sativus@3659@31387	smart_t_SNARE	44	73
OG_1009#C.sativus@3659@31387	C.sativus@3659@31387	tmhmm_transmembrane	279	298
OG_1009#C.sativus@3659@31387	N.parisii@586133@NEPG_01015	coils_coiled_coil	96	123
OG_1009#D.grimshawi@7222@450	D.grimshawi@7222@450	seg_low complexity regions	123	134
OG_1009#D.grimshawi@7222@450	D.grimshawi@7222@450	seg_low complexity regions	326	342
OG_1009#D.grimshawi@7222@450	D.grimshawi@7222@450	seg_low complexity regions	41	60
OG_1009#D.grimshawi@7222@450	D.grimshawi@7222@450	seg_low complexity regions	81	94
OG_1009#D.grimshawi@7222@450	D.grimshawi@7222@450	seg_low complexity regions	96	114
OG_1009#D.grimshawi@7222@450	D.grimshawi@7222@450	tmhmm_transmembrane	12	34
OG_1009#D.grimshawi@7222@450	D.grimshawi@7222@450	tmhmm_transmembrane	321	343
OG_1009#D.grimshawi@7222@450	D.grimshawi@7222@450	tmhmm_transmembrane	387	409
OG_1009#D.grimshawi@7222@450	D.grimshawi@7222@450	tmhmm_transmembrane	579	601
OG_1009#D.grimshawi@7222@450	N.parisii@586133@NEPG_01084	seg_low complexity regions	200	214
OG_1009#D.grimshawi@7222@450	N.parisii@586133@NEPG_01084	tmhmm_transmembrane	287	304
OG_1009#D.grimshawi@7222@450	N.parisii@586133@NEPG_01084	tmhmm_transmembrane	325	347
OG_1009#E.grandis@71139@52300	E.grandis@71139@52300	cast_I-rich	154	178
OG_1009#E.grandis@71139@52300	E.grandis@71139@52300	pfam_DUF239	77	154
OG_1009#E.grandis@71139@52300	E.grandis@71139@52300	seg_low complexity regions	156	178
OG_1009#E.grandis@71139@52300	E.grandis@71139@52300	tmhmm_transmembrane	156	178
OG_1009#E.grandis@71139@52300	N.parisii@586133@NEPG_00986	seg_low complexity regions	131	140
OG_1009#E.grandis@71139@52300	N.parisii@586133@NEPG_00986	tmhmm_transmembrane	125	147
OG_1009#K.lactis@28985@562	K.lactis@28985@562	pfam_BPL_LplA_LipB	153	259
OG_1009#K.lactis@28985@562	K.lactis@28985@562	seg_low complexity regions	327	339
OG_1009#K.lactis@28985@562	N.parisii@586133@NEPG_01975	seg_low complexity regions	365	376
OG_1009#L.chalumnae@7897@15337	L.chalumnae@7897@15337	cast_E-rich	132	226
OG_1009#L.chalumnae@7897@15337	L.chalumnae@7897@15337	coils_coiled_coil	142	162
OG_1009#L.chalumnae@7897@15337	L.chalumnae@7897@15337	coils_coiled_coil	171	213
OG_1009#L.chalumnae@7897@15337	L.chalumnae@7897@15337	pfam_PRY	290	338
OG_1009#L.chalumnae@7897@15337	L.chalumnae@7897@15337	pfam_SPRY	340	455
OG_1009#L.chalumnae@7897@15337	L.chalumnae@7897@15337	pfam_zf-B_box	72	113
OG_1009#L.chalumnae@7897@15337	L.chalumnae@7897@15337	pfam_zf-C3HC4	4	44
OG_1009#L.chalumnae@7897@15337	L.chalumnae@7897@15337	pfam_zf-C3HC4_2	4	44
OG_1009#L.chalumnae@7897@15337	L.chalumnae@7897@15337	pfam_zf-C3HC4_3	1	51
OG_1009#L.chalumnae@7897@15337	L.chalumnae@7897@15337	pfam_zf-C3HC4_4	4	44
OG_1009#L.chalumnae@7897@15337	L.chalumnae@7897@15337	pfam_zf-RING_5	3	46
OG_1009#L.chalumnae@7897@15337	L.chalumnae@7897@15337	pfam_zf-RING_6	1	63
OG_1009#L.chalumnae@7897@15337	L.chalumnae@7897@15337	pfam_zf-RING_UBOX	4	42
OG_1009#L.chalumnae@7897@15337	L.chalumnae@7897@15337	seg_low complexity regions	175	184
OG_1009#L.chalumnae@7897@15337	L.chalumnae@7897@15337	seg_low complexity regions	394	406
OG_1009#L.chalumnae@7897@15337	L.chalumnae@7897@15337	smart_BBOX	1	31
OG_1009#L.chalumnae@7897@15337	L.chalumnae@7897@15337	smart_BBOX	72	113
OG_1009#L.chalumnae@7897@15337	L.chalumnae@7897@15337	smart_PRY	287	339
OG_1009#L.chalumnae@7897@15337	L.chalumnae@7897@15337	smart_RING	4	44
OG_1009#L.chalumnae@7897@15337	L.chalumnae@7897@15337	smart_SPRY	340	453
OG_1009#L.chalumnae@7897@15337	N.parisii@586133@NEPG_01021	seg_low complexity regions	34	48
OG_1009#L.chalumnae@7897@15337	N.parisii@586133@NEPG_01021	seg_low complexity regions	86	98
OG_1009#M.esculenta@3983@27157	M.esculenta@3983@27157	cast_I-rich	276	295
OG_1009#M.esculenta@3983@27157	M.esculenta@3983@27157	cast_K-rich	38	138
OG_1009#M.esculenta@3983@27157	M.esculenta@3983@27157	coils_coiled_coil	132	152
OG_1009#M.esculenta@3983@27157	M.esculenta@3983@27157	coils_coiled_coil	33	70
OG_1009#M.esculenta@3983@27157	M.esculenta@3983@27157	pfam_SNARE	208	270
OG_1009#M.esculenta@3983@27157	M.esculenta@3983@27157	pfam_SNARE	40	80
OG_1009#M.esculenta@3983@27157	M.esculenta@3983@27157	pfam_Syntaxin	32	139
OG_1009#M.esculenta@3983@27157	M.esculenta@3983@27157	pfam_T2SF	182	295
OG_1009#M.esculenta@3983@27157	M.esculenta@3983@27157	pfam_T2SF	5	81
OG_1009#M.esculenta@3983@27157	M.esculenta@3983@27157	seg_low complexity regions	127	140
OG_1009#M.esculenta@3983@27157	M.esculenta@3983@27157	seg_low complexity regions	152	168
OG_1009#M.esculenta@3983@27157	M.esculenta@3983@27157	seg_low complexity regions	278	295
OG_1009#M.esculenta@3983@27157	M.esculenta@3983@27157	seg_low complexity regions	44	59
OG_1009#M.esculenta@3983@27157	M.esculenta@3983@27157	smart_SynN	192	274
OG_1009#M.esculenta@3983@27157	M.esculenta@3983@27157	smart_SynN	28	154
OG_1009#M.esculenta@3983@27157	M.esculenta@3983@27157	smart_t_SNARE	198	265
OG_1009#M.esculenta@3983@27157	M.esculenta@3983@27157	smart_t_SNARE	40	70
OG_1009#M.esculenta@3983@27157	M.esculenta@3983@27157	smart_t_SNARE	71	101
OG_1009#M.esculenta@3983@27157	M.esculenta@3983@27157	tmhmm_transmembrane	276	295
OG_1009#M.esculenta@3983@27157	N.parisii@586133@NEPG_01769	cast_I-rich	242	264
OG_1009#M.esculenta@3983@27157	N.parisii@586133@NEPG_01769	seg_low complexity regions	244	264
OG_1009#M.esculenta@3983@27157	N.parisii@586133@NEPG_01769	tmhmm_transmembrane	242	264
OG_1009#M.truncatula@3880@49350	M.truncatula@3880@49350	cast_I-rich	286	304
OG_1009#M.truncatula@3880@49350	M.truncatula@3880@49350	coils_coiled_coil	41	68
OG_1009#M.truncatula@3880@49350	M.truncatula@3880@49350	pfam_ATP-synt_8	277	306
OG_1009#M.truncatula@3880@49350	M.truncatula@3880@49350	pfam_SNARE	216	278
OG_1009#M.truncatula@3880@49350	M.truncatula@3880@49350	pfam_Syntaxin	40	147
OG_1009#M.truncatula@3880@49350	M.truncatula@3880@49350	seg_low complexity regions	125	138
OG_1009#M.truncatula@3880@49350	M.truncatula@3880@49350	seg_low complexity regions	286	304
OG_1009#M.truncatula@3880@49350	M.truncatula@3880@49350	seg_low complexity regions	44	58
OG_1009#M.truncatula@3880@49350	M.truncatula@3880@49350	seg_low complexity regions	89	104
OG_1009#M.truncatula@3880@49350	M.truncatula@3880@49350	smart_SynN	196	282
OG_1009#M.truncatula@3880@49350	M.truncatula@3880@49350	smart_SynN	36	162
OG_1009#M.truncatula@3880@49350	M.truncatula@3880@49350	smart_t_SNARE	208	273
OG_1009#M.truncatula@3880@49350	M.truncatula@3880@49350	tmhmm_transmembrane	283	304
OG_1009#M.truncatula@3880@49350	N.parisii@586133@NEPG_01769	cast_I-rich	242	264
OG_1009#M.truncatula@3880@49350	N.parisii@586133@NEPG_01769	seg_low complexity regions	244	264
OG_1009#M.truncatula@3880@49350	N.parisii@586133@NEPG_01769	tmhmm_transmembrane	242	264
OG_1009#M.domestica@13616@40413	M.domestica@13616@40413	cast_E-rich	161	247
OG_1009#M.domestica@13616@40413	M.domestica@13616@40413	coils_coiled_coil	201	221
OG_1009#M.domestica@13616@40413	M.domestica@13616@40413	pfam_AIG1	1	212
OG_1009#M.domestica@13616@40413	M.domestica@13616@40413	pfam_DUF258	2	79
OG_1009#M.domestica@13616@40413	M.domestica@13616@40413	pfam_FeoB_N	1	100
OG_1009#M.domestica@13616@40413	M.domestica@13616@40413	pfam_MMR_HSR1	2	126
OG_1009#M.domestica@13616@40413	M.domestica@13616@40413	seg_low complexity regions	198	209
OG_1009#M.domestica@13616@40413	M.domestica@13616@40413	smart_SRP54	16	131
OG_1009#M.domestica@13616@40413	M.domestica@13616@40413	smart_SRP54	2	23
OG_1009#M.domestica@13616@40413	M.domestica@13616@40413	tmhmm_transmembrane	256	278
OG_1009#M.domestica@13616@40413	N.parisii@586133@NEPG_00184	coils_coiled_coil	147	167
OG_1009#M.domestica@13616@40413	N.parisii@586133@NEPG_00184	tmhmm_transmembrane	373	395
OG_1009#N.parisii@586133@NEPG_00069	N.parisii@586133@NEPG_00069	coils_coiled_coil	2	25
OG_1009#N.parisii@586133@NEPG_00069	N.parisii@586133@NEPG_00069	seg_low complexity regions	41	52
OG_1009#N.parisii@586133@NEPG_00069	N.parisii@586133@NEPG_00069	seg_low complexity regions	411	425
OG_1009#N.parisii@586133@NEPG_00069	N.parisii@586133@NEPG_00069	tmhmm_transmembrane	411	430
OG_1009#N.parisii@586133@NEPG_00069	N.parisii@586133@NEPG_01811	seg_low complexity regions	151	160
OG_1009#N.parisii@586133@NEPG_00069	N.parisii@586133@NEPG_01811	seg_low complexity regions	390	414
OG_1009#N.parisii@586133@NEPG_00069	N.parisii@586133@NEPG_01811	tmhmm_transmembrane	398	420
OG_1009#N.parisii@586133@NEPG_00143	N.parisii@586133@NEPG_00143	seg_low complexity regions	20	40
OG_1009#N.parisii@586133@NEPG_00143	N.parisii@586133@NEPG_00143	seg_low complexity regions	369	382
OG_1009#N.parisii@586133@NEPG_00143	N.parisii@586133@NEPG_00143	seg_low complexity regions	385	406
OG_1009#N.parisii@586133@NEPG_00143	N.parisii@586133@NEPG_00143	tmhmm_transmembrane	386	408
OG_1009#N.parisii@586133@NEPG_00143	N.parisii@586133@NEPG_01125	seg_low complexity regions	287	300
OG_1009#N.parisii@586133@NEPG_00143	N.parisii@586133@NEPG_01125	seg_low complexity regions	35	47
OG_1009#N.parisii@586133@NEPG_00143	N.parisii@586133@NEPG_01125	seg_low complexity regions	385	400
OG_1009#N.parisii@586133@NEPG_00143	N.parisii@586133@NEPG_01125	tmhmm_transmembrane	384	406
OG_1009#N.parisii@586133@NEPG_00184	N.parisii@586133@NEPG_00184	coils_coiled_coil	147	167
OG_1009#N.parisii@586133@NEPG_00184	N.parisii@586133@NEPG_00184	tmhmm_transmembrane	373	395
OG_1009#N.parisii@586133@NEPG_00184	N.parisii@586133@NEPG_01056	tmhmm_transmembrane	366	388
OG_1009#N.parisii@586133@NEPG_00200	N.parisii@586133@NEPG_00200	seg_low complexity regions	376	389
OG_1009#N.parisii@586133@NEPG_00200	N.parisii@586133@NEPG_00200	seg_low complexity regions	395	413
OG_1009#N.parisii@586133@NEPG_00200	N.parisii@586133@NEPG_00200	tmhmm_transmembrane	393	415
OG_1009#N.parisii@586133@NEPG_00200	N.parisii@586133@NEPG_01811	seg_low complexity regions	151	160
OG_1009#N.parisii@586133@NEPG_00200	N.parisii@586133@NEPG_01811	seg_low complexity regions	390	414
OG_1009#N.parisii@586133@NEPG_00200	N.parisii@586133@NEPG_01811	tmhmm_transmembrane	398	420
OG_1009#N.parisii@586133@NEPG_00489	N.parisii@586133@NEPG_00489	cast_N-rich	68	164
OG_1009#N.parisii@586133@NEPG_00489	N.parisii@586133@NEPG_00489	seg_low complexity regions	127	147
OG_1009#N.parisii@586133@NEPG_00489	N.parisii@586133@NEPG_00489	seg_low complexity regions	447	458
OG_1009#N.parisii@586133@NEPG_00489	N.parisii@586133@NEPG_00489	tmhmm_transmembrane	446	468
OG_1009#N.parisii@586133@NEPG_00489	N.parisii@586133@NEPG_01021	seg_low complexity regions	34	48
OG_1009#N.parisii@586133@NEPG_00489	N.parisii@586133@NEPG_01021	seg_low complexity regions	86	98
OG_1009#N.parisii@586133@NEPG_00892	N.parisii@586133@NEPG_00892	seg_low complexity regions	250	260
OG_1009#N.parisii@586133@NEPG_00892	N.parisii@586133@NEPG_00892	seg_low complexity regions	84	98
OG_1009#N.parisii@586133@NEPG_00892	N.parisii@586133@NEPG_00892	tmhmm_transmembrane	379	401
OG_1009#N.parisii@586133@NEPG_00892	N.parisii@586133@NEPG_01021	seg_low complexity regions	34	48
OG_1009#N.parisii@586133@NEPG_00892	N.parisii@586133@NEPG_01021	seg_low complexity regions	86	98
OG_1009#N.parisii@586133@NEPG_00909	N.parisii@586133@NEPG_00909	seg_low complexity regions	16	25
OG_1009#N.parisii@586133@NEPG_00909	N.parisii@586133@NEPG_00985	seg_low complexity regions	59	98
OG_1009#N.parisii@586133@NEPG_00985	N.parisii@586133@NEPG_00985	seg_low complexity regions	59	98
OG_1009#N.parisii@586133@NEPG_00985	N.parisii@586133@NEPG_01715	seg_low complexity regions	73	93
OG_1009#N.parisii@586133@NEPG_00986	N.parisii@586133@NEPG_00986	seg_low complexity regions	131	140
OG_1009#N.parisii@586133@NEPG_00986	N.parisii@586133@NEPG_00986	tmhmm_transmembrane	125	147
OG_1009#N.parisii@586133@NEPG_00986	N.parisii@586133@NEPG_01715	seg_low complexity regions	73	93
OG_1009#N.parisii@586133@NEPG_01015	N.parisii@586133@NEPG_00184	coils_coiled_coil	147	167
OG_1009#N.parisii@586133@NEPG_01015	N.parisii@586133@NEPG_00184	tmhmm_transmembrane	373	395
OG_1009#N.parisii@586133@NEPG_01015	N.parisii@586133@NEPG_01015	coils_coiled_coil	96	123
OG_1009#N.parisii@586133@NEPG_01017	N.parisii@586133@NEPG_00986	seg_low complexity regions	131	140
OG_1009#N.parisii@586133@NEPG_01017	N.parisii@586133@NEPG_00986	tmhmm_transmembrane	125	147
OG_1009#N.parisii@586133@NEPG_01017	N.parisii@586133@NEPG_01017	cast_I-rich	108	126
OG_1009#N.parisii@586133@NEPG_01017	N.parisii@586133@NEPG_01017	seg_low complexity regions	108	125
OG_1009#N.parisii@586133@NEPG_01017	N.parisii@586133@NEPG_01017	tmhmm_transmembrane	108	130
OG_1009#N.parisii@586133@NEPG_01021	N.parisii@586133@NEPG_01021	seg_low complexity regions	34	48
OG_1009#N.parisii@586133@NEPG_01021	N.parisii@586133@NEPG_01021	seg_low complexity regions	86	98
OG_1009#N.parisii@586133@NEPG_01021	N.parisii@586133@NEPG_01715	seg_low complexity regions	73	93
OG_1009#N.parisii@586133@NEPG_01038	N.parisii@586133@NEPG_01038	seg_low complexity regions	290	307
OG_1009#N.parisii@586133@NEPG_01038	N.parisii@586133@NEPG_01038	seg_low complexity regions	365	383
OG_1009#N.parisii@586133@NEPG_01038	N.parisii@586133@NEPG_01038	tmhmm_transmembrane	365	387
OG_1009#N.parisii@586133@NEPG_01038	N.parisii@586133@NEPG_01056	tmhmm_transmembrane	366	388
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_01051	seg_low complexity regions	3	18
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_01051	seg_low complexity regions	348	364
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_01051	seg_low complexity regions	391	412
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_01051	tmhmm_transmembrane	391	413
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_02293	seg_low complexity regions	164	176
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_02293	seg_low complexity regions	392	411
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_02293	seg_low complexity regions	84	99
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_02293	tmhmm_transmembrane	392	411
OG_1009#N.parisii@586133@NEPG_01056	N.parisii@586133@NEPG_01038	seg_low complexity regions	290	307
OG_1009#N.parisii@586133@NEPG_01056	N.parisii@586133@NEPG_01038	seg_low complexity regions	365	383
OG_1009#N.parisii@586133@NEPG_01056	N.parisii@586133@NEPG_01038	tmhmm_transmembrane	365	387
OG_1009#N.parisii@586133@NEPG_01056	N.parisii@586133@NEPG_01056	tmhmm_transmembrane	366	388
OG_1009#N.parisii@586133@NEPG_01083	N.parisii@586133@NEPG_01051	seg_low complexity regions	3	18
OG_1009#N.parisii@586133@NEPG_01083	N.parisii@586133@NEPG_01051	seg_low complexity regions	348	364
OG_1009#N.parisii@586133@NEPG_01083	N.parisii@586133@NEPG_01051	seg_low complexity regions	391	412
OG_1009#N.parisii@586133@NEPG_01083	N.parisii@586133@NEPG_01051	tmhmm_transmembrane	391	413
OG_1009#N.parisii@586133@NEPG_01083	N.parisii@586133@NEPG_01083	cast_S-rich	312	394
OG_1009#N.parisii@586133@NEPG_01083	N.parisii@586133@NEPG_01083	seg_low complexity regions	256	265
OG_1009#N.parisii@586133@NEPG_01083	N.parisii@586133@NEPG_01083	seg_low complexity regions	368	379
OG_1009#N.parisii@586133@NEPG_01083	N.parisii@586133@NEPG_01083	seg_low complexity regions	388	409
OG_1009#N.parisii@586133@NEPG_01083	N.parisii@586133@NEPG_01083	tmhmm_transmembrane	394	413
OG_1009#N.parisii@586133@NEPG_01084	N.parisii@586133@NEPG_01084	seg_low complexity regions	200	214
OG_1009#N.parisii@586133@NEPG_01084	N.parisii@586133@NEPG_01084	tmhmm_transmembrane	287	304
OG_1009#N.parisii@586133@NEPG_01084	N.parisii@586133@NEPG_01084	tmhmm_transmembrane	325	347
OG_1009#N.parisii@586133@NEPG_01084	N.parisii@586133@NEPG_01715	seg_low complexity regions	73	93
OG_1009#N.parisii@586133@NEPG_01091	N.parisii@586133@NEPG_01091	cast_T-rich	355	558
OG_1009#N.parisii@586133@NEPG_01091	N.parisii@586133@NEPG_01091	seg_low complexity regions	567	585
OG_1009#N.parisii@586133@NEPG_01091	N.parisii@586133@NEPG_01091	tmhmm_transmembrane	566	588
OG_1009#N.parisii@586133@NEPG_01091	N.parisii@586133@NEPG_01651	seg_low complexity regions	405	419
OG_1009#N.parisii@586133@NEPG_01091	N.parisii@586133@NEPG_01651	tmhmm_transmembrane	402	424
OG_1009#N.parisii@586133@NEPG_01096	N.parisii@586133@NEPG_01056	tmhmm_transmembrane	366	388
OG_1009#N.parisii@586133@NEPG_01096	N.parisii@586133@NEPG_01096	seg_low complexity regions	31	50
OG_1009#N.parisii@586133@NEPG_01096	N.parisii@586133@NEPG_01096	seg_low complexity regions	338	350
OG_1009#N.parisii@586133@NEPG_01096	N.parisii@586133@NEPG_01096	tmhmm_transmembrane	356	378
OG_1009#N.parisii@586133@NEPG_01125	N.parisii@586133@NEPG_00143	seg_low complexity regions	20	40
OG_1009#N.parisii@586133@NEPG_01125	N.parisii@586133@NEPG_00143	seg_low complexity regions	369	382
OG_1009#N.parisii@586133@NEPG_01125	N.parisii@586133@NEPG_00143	seg_low complexity regions	385	406
OG_1009#N.parisii@586133@NEPG_01125	N.parisii@586133@NEPG_00143	tmhmm_transmembrane	386	408
OG_1009#N.parisii@586133@NEPG_01125	N.parisii@586133@NEPG_01125	seg_low complexity regions	287	300
OG_1009#N.parisii@586133@NEPG_01125	N.parisii@586133@NEPG_01125	seg_low complexity regions	35	47
OG_1009#N.parisii@586133@NEPG_01125	N.parisii@586133@NEPG_01125	seg_low complexity regions	385	400
OG_1009#N.parisii@586133@NEPG_01125	N.parisii@586133@NEPG_01125	tmhmm_transmembrane	384	406
OG_1009#N.parisii@586133@NEPG_01127	N.parisii@586133@NEPG_01021	seg_low complexity regions	34	48
OG_1009#N.parisii@586133@NEPG_01127	N.parisii@586133@NEPG_01021	seg_low complexity regions	86	98
OG_1009#N.parisii@586133@NEPG_01127	N.parisii@586133@NEPG_01127	coils_coiled_coil	282	302
OG_1009#N.parisii@586133@NEPG_01127	N.parisii@586133@NEPG_01127	seg_low complexity regions	455	475
OG_1009#N.parisii@586133@NEPG_01127	N.parisii@586133@NEPG_01127	seg_low complexity regions	88	100
OG_1009#N.parisii@586133@NEPG_01127	N.parisii@586133@NEPG_01127	tmhmm_transmembrane	455	477
OG_1009#N.parisii@586133@NEPG_01393	N.parisii@586133@NEPG_01393	seg_low complexity regions	375	395
OG_1009#N.parisii@586133@NEPG_01393	N.parisii@586133@NEPG_01393	seg_low complexity regions	71	76
OG_1009#N.parisii@586133@NEPG_01393	N.parisii@586133@NEPG_01393	tmhmm_transmembrane	377	399
OG_1009#N.parisii@586133@NEPG_01393	N.parisii@586133@NEPG_02254	seg_low complexity regions	379	396
OG_1009#N.parisii@586133@NEPG_01393	N.parisii@586133@NEPG_02254	seg_low complexity regions	46	57
OG_1009#N.parisii@586133@NEPG_01393	N.parisii@586133@NEPG_02254	tmhmm_transmembrane	379	401
OG_1009#N.parisii@586133@NEPG_01453	N.parisii@586133@NEPG_01056	tmhmm_transmembrane	366	388
OG_1009#N.parisii@586133@NEPG_01453	N.parisii@586133@NEPG_01453	seg_low complexity regions	11	30
OG_1009#N.parisii@586133@NEPG_01453	N.parisii@586133@NEPG_01453	seg_low complexity regions	360	371
OG_1009#N.parisii@586133@NEPG_01453	N.parisii@586133@NEPG_01453	seg_low complexity regions	91	104
OG_1009#N.parisii@586133@NEPG_01453	N.parisii@586133@NEPG_01453	tmhmm_transmembrane	360	382
OG_1009#N.parisii@586133@NEPG_01545	N.parisii@586133@NEPG_01096	seg_low complexity regions	31	50
OG_1009#N.parisii@586133@NEPG_01545	N.parisii@586133@NEPG_01096	seg_low complexity regions	338	350
OG_1009#N.parisii@586133@NEPG_01545	N.parisii@586133@NEPG_01096	tmhmm_transmembrane	356	378
OG_1009#N.parisii@586133@NEPG_01545	N.parisii@586133@NEPG_01545	seg_low complexity regions	341	358
OG_1009#N.parisii@586133@NEPG_01545	N.parisii@586133@NEPG_01545	seg_low complexity regions	98	109
OG_1009#N.parisii@586133@NEPG_01545	N.parisii@586133@NEPG_01545	tmhmm_transmembrane	341	363
OG_1009#N.parisii@586133@NEPG_01554	N.parisii@586133@NEPG_01554	seg_low complexity regions	387	402
OG_1009#N.parisii@586133@NEPG_01554	N.parisii@586133@NEPG_01554	tmhmm_transmembrane	387	406
OG_1009#N.parisii@586133@NEPG_01554	N.parisii@586133@NEPG_01651	seg_low complexity regions	405	419
OG_1009#N.parisii@586133@NEPG_01554	N.parisii@586133@NEPG_01651	tmhmm_transmembrane	402	424
OG_1009#N.parisii@586133@NEPG_01572	N.parisii@586133@NEPG_01051	seg_low complexity regions	3	18
OG_1009#N.parisii@586133@NEPG_01572	N.parisii@586133@NEPG_01051	seg_low complexity regions	348	364
OG_1009#N.parisii@586133@NEPG_01572	N.parisii@586133@NEPG_01051	seg_low complexity regions	391	412
OG_1009#N.parisii@586133@NEPG_01572	N.parisii@586133@NEPG_01051	tmhmm_transmembrane	391	413
OG_1009#N.parisii@586133@NEPG_01572	N.parisii@586133@NEPG_01572	seg_low complexity regions	251	263
OG_1009#N.parisii@586133@NEPG_01572	N.parisii@586133@NEPG_01572	seg_low complexity regions	304	321
OG_1009#N.parisii@586133@NEPG_01572	N.parisii@586133@NEPG_01572	seg_low complexity regions	377	398
OG_1009#N.parisii@586133@NEPG_01572	N.parisii@586133@NEPG_01572	tmhmm_transmembrane	398	417
OG_1009#N.parisii@586133@NEPG_01651	N.parisii@586133@NEPG_01554	seg_low complexity regions	387	402
OG_1009#N.parisii@586133@NEPG_01651	N.parisii@586133@NEPG_01554	tmhmm_transmembrane	387	406
OG_1009#N.parisii@586133@NEPG_01651	N.parisii@586133@NEPG_01651	seg_low complexity regions	405	419
OG_1009#N.parisii@586133@NEPG_01651	N.parisii@586133@NEPG_01651	tmhmm_transmembrane	402	424
OG_1009#N.parisii@586133@NEPG_01715	N.parisii@586133@NEPG_00985	seg_low complexity regions	59	98
OG_1009#N.parisii@586133@NEPG_01715	N.parisii@586133@NEPG_01715	seg_low complexity regions	73	93
OG_1009#N.parisii@586133@NEPG_01769	N.parisii@586133@NEPG_01769	cast_I-rich	242	264
OG_1009#N.parisii@586133@NEPG_01769	N.parisii@586133@NEPG_01769	seg_low complexity regions	244	264
OG_1009#N.parisii@586133@NEPG_01769	N.parisii@586133@NEPG_01769	tmhmm_transmembrane	242	264
OG_1009#N.parisii@586133@NEPG_01769	N.parisii@586133@NEPG_01975	seg_low complexity regions	365	376
OG_1009#N.parisii@586133@NEPG_01771	N.parisii@586133@NEPG_01056	tmhmm_transmembrane	366	388
OG_1009#N.parisii@586133@NEPG_01771	N.parisii@586133@NEPG_01771	cast_E-rich	283	339
OG_1009#N.parisii@586133@NEPG_01771	N.parisii@586133@NEPG_01771	coils_coiled_coil	303	339
OG_1009#N.parisii@586133@NEPG_01771	N.parisii@586133@NEPG_01771	seg_low complexity regions	304	336
OG_1009#N.parisii@586133@NEPG_01771	N.parisii@586133@NEPG_01771	seg_low complexity regions	342	365
OG_1009#N.parisii@586133@NEPG_01771	N.parisii@586133@NEPG_01771	seg_low complexity regions	42	53
OG_1009#N.parisii@586133@NEPG_01771	N.parisii@586133@NEPG_01771	seg_low complexity regions	5	18
OG_1009#N.parisii@586133@NEPG_01771	N.parisii@586133@NEPG_01771	tmhmm_transmembrane	364	386
OG_1009#N.parisii@586133@NEPG_01774	N.parisii@586133@NEPG_01056	tmhmm_transmembrane	366	388
OG_1009#N.parisii@586133@NEPG_01774	N.parisii@586133@NEPG_01774	cast_E-rich	341	395
OG_1009#N.parisii@586133@NEPG_01774	N.parisii@586133@NEPG_01774	cast_K-rich	315	406
OG_1009#N.parisii@586133@NEPG_01774	N.parisii@586133@NEPG_01774	coils_coiled_coil	338	405
OG_1009#N.parisii@586133@NEPG_01774	N.parisii@586133@NEPG_01774	seg_low complexity regions	106	118
OG_1009#N.parisii@586133@NEPG_01774	N.parisii@586133@NEPG_01774	seg_low complexity regions	332	383
OG_1009#N.parisii@586133@NEPG_01774	N.parisii@586133@NEPG_01774	seg_low complexity regions	408	424
OG_1009#N.parisii@586133@NEPG_01774	N.parisii@586133@NEPG_01774	seg_low complexity regions	8	43
OG_1009#N.parisii@586133@NEPG_01774	N.parisii@586133@NEPG_01774	tmhmm_transmembrane	408	427
OG_1009#N.parisii@586133@NEPG_01811	N.parisii@586133@NEPG_00200	seg_low complexity regions	376	389
OG_1009#N.parisii@586133@NEPG_01811	N.parisii@586133@NEPG_00200	seg_low complexity regions	395	413
OG_1009#N.parisii@586133@NEPG_01811	N.parisii@586133@NEPG_00200	tmhmm_transmembrane	393	415
OG_1009#N.parisii@586133@NEPG_01811	N.parisii@586133@NEPG_01811	seg_low complexity regions	151	160
OG_1009#N.parisii@586133@NEPG_01811	N.parisii@586133@NEPG_01811	seg_low complexity regions	390	414
OG_1009#N.parisii@586133@NEPG_01811	N.parisii@586133@NEPG_01811	tmhmm_transmembrane	398	420
OG_1009#N.parisii@586133@NEPG_01975	N.parisii@586133@NEPG_01715	seg_low complexity regions	73	93
OG_1009#N.parisii@586133@NEPG_01975	N.parisii@586133@NEPG_01975	seg_low complexity regions	365	376
OG_1009#N.parisii@586133@NEPG_02032	N.parisii@586133@NEPG_01038	seg_low complexity regions	290	307
OG_1009#N.parisii@586133@NEPG_02032	N.parisii@586133@NEPG_01038	seg_low complexity regions	365	383
OG_1009#N.parisii@586133@NEPG_02032	N.parisii@586133@NEPG_01038	tmhmm_transmembrane	365	387
OG_1009#N.parisii@586133@NEPG_02032	N.parisii@586133@NEPG_02032	seg_low complexity regions	367	386
OG_1009#N.parisii@586133@NEPG_02032	N.parisii@586133@NEPG_02032	seg_low complexity regions	78	91
OG_1009#N.parisii@586133@NEPG_02032	N.parisii@586133@NEPG_02032	tmhmm_transmembrane	364	386
OG_1009#N.parisii@586133@NEPG_02069	N.parisii@586133@NEPG_01056	tmhmm_transmembrane	366	388
OG_1009#N.parisii@586133@NEPG_02069	N.parisii@586133@NEPG_02069	cast_I-rich	375	397
OG_1009#N.parisii@586133@NEPG_02069	N.parisii@586133@NEPG_02069	seg_low complexity regions	377	397
OG_1009#N.parisii@586133@NEPG_02069	N.parisii@586133@NEPG_02069	tmhmm_transmembrane	375	397
OG_1009#N.parisii@586133@NEPG_02242	N.parisii@586133@NEPG_00892	seg_low complexity regions	250	260
OG_1009#N.parisii@586133@NEPG_02242	N.parisii@586133@NEPG_00892	seg_low complexity regions	84	98
OG_1009#N.parisii@586133@NEPG_02242	N.parisii@586133@NEPG_00892	tmhmm_transmembrane	379	401
OG_1009#N.parisii@586133@NEPG_02242	N.parisii@586133@NEPG_02242	seg_low complexity regions	271	282
OG_1009#N.parisii@586133@NEPG_02242	N.parisii@586133@NEPG_02242	seg_low complexity regions	321	335
OG_1009#N.parisii@586133@NEPG_02242	N.parisii@586133@NEPG_02242	tmhmm_transmembrane	416	438
OG_1009#N.parisii@586133@NEPG_02254	N.parisii@586133@NEPG_01393	seg_low complexity regions	375	395
OG_1009#N.parisii@586133@NEPG_02254	N.parisii@586133@NEPG_01393	seg_low complexity regions	71	76
OG_1009#N.parisii@586133@NEPG_02254	N.parisii@586133@NEPG_01393	tmhmm_transmembrane	377	399
OG_1009#N.parisii@586133@NEPG_02254	N.parisii@586133@NEPG_02254	seg_low complexity regions	379	396
OG_1009#N.parisii@586133@NEPG_02254	N.parisii@586133@NEPG_02254	seg_low complexity regions	46	57
OG_1009#N.parisii@586133@NEPG_02254	N.parisii@586133@NEPG_02254	tmhmm_transmembrane	379	401
OG_1009#N.parisii@586133@NEPG_02293	N.parisii@586133@NEPG_01051	seg_low complexity regions	3	18
OG_1009#N.parisii@586133@NEPG_02293	N.parisii@586133@NEPG_01051	seg_low complexity regions	348	364
OG_1009#N.parisii@586133@NEPG_02293	N.parisii@586133@NEPG_01051	seg_low complexity regions	391	412
OG_1009#N.parisii@586133@NEPG_02293	N.parisii@586133@NEPG_01051	tmhmm_transmembrane	391	413
OG_1009#N.parisii@586133@NEPG_02293	N.parisii@586133@NEPG_02293	seg_low complexity regions	164	176
OG_1009#N.parisii@586133@NEPG_02293	N.parisii@586133@NEPG_02293	seg_low complexity regions	392	411
OG_1009#N.parisii@586133@NEPG_02293	N.parisii@586133@NEPG_02293	seg_low complexity regions	84	99
OG_1009#N.parisii@586133@NEPG_02293	N.parisii@586133@NEPG_02293	tmhmm_transmembrane	392	411
OG_1009#N.parisii@586133@NEPG_02655	N.parisii@586133@NEPG_00985	seg_low complexity regions	59	98
OG_1009#N.parisii@586133@NEPG_02655	N.parisii@586133@NEPG_02655	cast_I-rich	65	87
OG_1009#N.parisii@586133@NEPG_02655	N.parisii@586133@NEPG_02655	seg_low complexity regions	67	87
OG_1009#N.parisii@586133@NEPG_02655	N.parisii@586133@NEPG_02655	tmhmm_transmembrane	65	87
OG_1009#N.parvum@1287680@5406	N.parisii@586133@NEPG_01545	seg_low complexity regions	341	358
OG_1009#N.parvum@1287680@5406	N.parisii@586133@NEPG_01545	seg_low complexity regions	98	109
OG_1009#N.parvum@1287680@5406	N.parisii@586133@NEPG_01545	tmhmm_transmembrane	341	363
OG_1009#N.parvum@1287680@5406	N.parvum@1287680@5406	coils_coiled_coil	236	256
OG_1009#N.parvum@1287680@5406	N.parvum@1287680@5406	pfam_SNARE	231	293
OG_1009#N.parvum@1287680@5406	N.parvum@1287680@5406	pfam_Syntaxin	68	164
OG_1009#N.parvum@1287680@5406	N.parvum@1287680@5406	seg_low complexity regions	326	333
OG_1009#N.parvum@1287680@5406	N.parvum@1287680@5406	seg_low complexity regions	4	38
OG_1009#N.parvum@1287680@5406	N.parvum@1287680@5406	smart_SynN	178	245
OG_1009#N.parvum@1287680@5406	N.parvum@1287680@5406	smart_SynN	218	300
OG_1009#N.parvum@1287680@5406	N.parvum@1287680@5406	smart_SynN	64	177
OG_1009#N.parvum@1287680@5406	N.parvum@1287680@5406	smart_t_SNARE	228	287
OG_1009#N.parvum@1287680@5406	N.parvum@1287680@5406	smart_t_SNARE	71	130
OG_1009#N.parvum@1287680@5406	N.parvum@1287680@5406	tmhmm_transmembrane	301	323
OG_1009#N.europaea@228410@2103	N.parisii@586133@NEPG_01453	seg_low complexity regions	11	30
OG_1009#N.europaea@228410@2103	N.parisii@586133@NEPG_01453	seg_low complexity regions	360	371
OG_1009#N.europaea@228410@2103	N.parisii@586133@NEPG_01453	seg_low complexity regions	91	104
OG_1009#N.europaea@228410@2103	N.parisii@586133@NEPG_01453	tmhmm_transmembrane	360	382
OG_1009#N.europaea@228410@2103	N.europaea@228410@2103	pfam_GGDEF	398	555
OG_1009#N.europaea@228410@2103	N.europaea@228410@2103	pfam_HAMP	306	375
OG_1009#N.europaea@228410@2103	N.europaea@228410@2103	seg_low complexity regions	30	41
OG_1009#N.europaea@228410@2103	N.europaea@228410@2103	seg_low complexity regions	310	322
OG_1009#N.europaea@228410@2103	N.europaea@228410@2103	seg_low complexity regions	381	395
OG_1009#N.europaea@228410@2103	N.europaea@228410@2103	smart_GGDEF	387	559
OG_1009#N.europaea@228410@2103	N.europaea@228410@2103	smart_HAMP	326	378
OG_1009#N.europaea@228410@2103	N.europaea@228410@2103	tmhmm_transmembrane	23	42
OG_1009#N.europaea@228410@2103	N.europaea@228410@2103	tmhmm_transmembrane	306	328
OG_1009#P.marinus@31276@11415	N.parisii@586133@NEPG_01056	tmhmm_transmembrane	366	388
OG_1009#P.marinus@31276@11415	P.marinus@31276@11415	pfam_SNARE	163	225
OG_1009#P.marinus@31276@11415	P.marinus@31276@11415	pfam_Syntaxin	4	112
OG_1009#P.marinus@31276@11415	P.marinus@31276@11415	smart_SynN	156	229
OG_1009#P.marinus@31276@11415	P.marinus@31276@11415	smart_SynN	5	121
OG_1009#P.marinus@31276@11415	P.marinus@31276@11415	smart_t_SNARE	14	35
OG_1009#P.marinus@31276@11415	P.marinus@31276@11415	smart_t_SNARE	157	220
OG_1009#P.marinus@31276@11415	P.marinus@31276@11415	tmhmm_transmembrane	232	249
OG_1009#P.patens@3218@73218	N.parisii@586133@NEPG_01769	cast_I-rich	242	264
OG_1009#P.patens@3218@73218	N.parisii@586133@NEPG_01769	seg_low complexity regions	244	264
OG_1009#P.patens@3218@73218	N.parisii@586133@NEPG_01769	tmhmm_transmembrane	242	264
OG_1009#P.patens@3218@73218	P.patens@3218@73218	cast_I-rich	291	310
OG_1009#P.patens@3218@73218	P.patens@3218@73218	coils_coiled_coil	54	74
OG_1009#P.patens@3218@73218	P.patens@3218@73218	coils_coiled_coil	84	104
OG_1009#P.patens@3218@73218	P.patens@3218@73218	pfam_SNARE	222	284
OG_1009#P.patens@3218@73218	P.patens@3218@73218	pfam_Syntaxin	46	153
OG_1009#P.patens@3218@73218	P.patens@3218@73218	seg_low complexity regions	291	310
OG_1009#P.patens@3218@73218	P.patens@3218@73218	smart_SynN	206	289
OG_1009#P.patens@3218@73218	P.patens@3218@73218	smart_SynN	42	168
OG_1009#P.patens@3218@73218	P.patens@3218@73218	smart_t_SNARE	213	279
OG_1009#P.patens@3218@73218	P.patens@3218@73218	tmhmm_transmembrane	288	310
OG_1009#P.falciparum@5833@8149	N.parisii@586133@NEPG_01056	tmhmm_transmembrane	366	388
OG_1009#P.falciparum@5833@8149	P.falciparum@5833@8149	cast_I-rich	330	351
OG_1009#P.falciparum@5833@8149	P.falciparum@5833@8149	pfam_DUF912	279	366
OG_1009#P.falciparum@5833@8149	P.falciparum@5833@8149	pfam_Rifin_STEVOR	20	371
OG_1009#P.falciparum@5833@8149	P.falciparum@5833@8149	pfam_TMEM154	269	366
OG_1009#P.falciparum@5833@8149	P.falciparum@5833@8149	seg_low complexity regions	166	194
OG_1009#P.falciparum@5833@8149	P.falciparum@5833@8149	seg_low complexity regions	295	308
OG_1009#P.falciparum@5833@8149	P.falciparum@5833@8149	seg_low complexity regions	329	369
OG_1009#P.falciparum@5833@8149	P.falciparum@5833@8149	seg_low complexity regions	90	105
OG_1009#P.falciparum@5833@8149	P.falciparum@5833@8149	tmhmm_transmembrane	329	351
OG_1009#P.vivax@5855@2954	N.parisii@586133@NEPG_01021	seg_low complexity regions	34	48
OG_1009#P.vivax@5855@2954	N.parisii@586133@NEPG_01021	seg_low complexity regions	86	98
OG_1009#P.vivax@5855@2954	P.vivax@5855@2954	pfam_Plasmodium_Vir	12	194
OG_1009#P.vivax@5855@2954	P.vivax@5855@2954	pfam_TMEM154	150	232
OG_1009#P.vivax@5855@2954	P.vivax@5855@2954	seg_low complexity regions	194	215
OG_1009#P.vivax@5855@2954	P.vivax@5855@2954	seg_low complexity regions	4	15
OG_1009#P.vivax@5855@2954	P.vivax@5855@2954	signalp_SIGNAL	1	20
OG_1009#P.vivax@5855@2954	P.vivax@5855@2954	tmhmm_transmembrane	195	217
OG_1009#P.persica@3760@27208	N.parisii@586133@NEPG_01769	cast_I-rich	242	264
OG_1009#P.persica@3760@27208	N.parisii@586133@NEPG_01769	seg_low complexity regions	244	264
OG_1009#P.persica@3760@27208	N.parisii@586133@NEPG_01769	tmhmm_transmembrane	242	264
OG_1009#P.persica@3760@27208	P.persica@3760@27208	cast_I-rich	280	299
OG_1009#P.persica@3760@27208	P.persica@3760@27208	cast_K-rich	42	142
OG_1009#P.persica@3760@27208	P.persica@3760@27208	coils_coiled_coil	136	156
OG_1009#P.persica@3760@27208	P.persica@3760@27208	coils_coiled_coil	37	74
OG_1009#P.persica@3760@27208	P.persica@3760@27208	pfam_SNARE	212	274
OG_1009#P.persica@3760@27208	P.persica@3760@27208	pfam_SNARE	44	84
OG_1009#P.persica@3760@27208	P.persica@3760@27208	pfam_Syntaxin	36	143
OG_1009#P.persica@3760@27208	P.persica@3760@27208	seg_low complexity regions	129	144
OG_1009#P.persica@3760@27208	P.persica@3760@27208	seg_low complexity regions	156	172
OG_1009#P.persica@3760@27208	P.persica@3760@27208	seg_low complexity regions	282	299
OG_1009#P.persica@3760@27208	P.persica@3760@27208	seg_low complexity regions	48	62
OG_1009#P.persica@3760@27208	P.persica@3760@27208	smart_RhoGEF	211	280
OG_1009#P.persica@3760@27208	P.persica@3760@27208	smart_RhoGEF	25	86
OG_1009#P.persica@3760@27208	P.persica@3760@27208	smart_SynN	172	241
OG_1009#P.persica@3760@27208	P.persica@3760@27208	smart_SynN	195	278
OG_1009#P.persica@3760@27208	P.persica@3760@27208	smart_SynN	32	158
OG_1009#P.persica@3760@27208	P.persica@3760@27208	smart_t_SNARE	202	269
OG_1009#P.persica@3760@27208	P.persica@3760@27208	smart_t_SNARE	44	73
OG_1009#P.persica@3760@27208	P.persica@3760@27208	smart_t_SNARE	77	100
OG_1009#P.persica@3760@27208	P.persica@3760@27208	tmhmm_transmembrane	279	298
OG_1009#S.lycopersicum@4081@3882	N.parisii@586133@NEPG_01453	seg_low complexity regions	11	30
OG_1009#S.lycopersicum@4081@3882	N.parisii@586133@NEPG_01453	seg_low complexity regions	360	371
OG_1009#S.lycopersicum@4081@3882	N.parisii@586133@NEPG_01453	seg_low complexity regions	91	104
OG_1009#S.lycopersicum@4081@3882	N.parisii@586133@NEPG_01453	tmhmm_transmembrane	360	382
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	coils_coiled_coil	155	175
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	coils_coiled_coil	81	101
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	pfam_SNARE	157	219
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	pfam_Syntaxin	5	88
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	seg_low complexity regions	101	114
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	seg_low complexity regions	163	172
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	seg_low complexity regions	227	241
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	smart_SynN	117	221
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	smart_SynN	4	103
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	smart_t_SNARE	147	214
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	smart_t_SNARE	20	42
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	tmhmm_transmembrane	224	243
OG_1009#E.halophilum@98038@6445	N.parisii@586133@NEPG_01015	coils_coiled_coil	96	123
OG_1009#E.halophilum@98038@6445	E.halophilum@98038@6445	coils_coiled_coil	42	69
OG_1009#E.halophilum@98038@6445	E.halophilum@98038@6445	pfam_DUF759	23	280
OG_1009#E.halophilum@98038@6445	E.halophilum@98038@6445	pfam_SNARE	210	272
OG_1009#E.halophilum@98038@6445	E.halophilum@98038@6445	pfam_Syntaxin	34	141
OG_1009#E.halophilum@98038@6445	E.halophilum@98038@6445	seg_low complexity regions	154	163
OG_1009#E.halophilum@98038@6445	E.halophilum@98038@6445	seg_low complexity regions	280	291
OG_1009#E.halophilum@98038@6445	E.halophilum@98038@6445	smart_SynN	193	276
OG_1009#E.halophilum@98038@6445	E.halophilum@98038@6445	smart_SynN	30	156
OG_1009#E.halophilum@98038@6445	E.halophilum@98038@6445	smart_t_SNARE	200	267
OG_1009#E.halophilum@98038@6445	E.halophilum@98038@6445	smart_t_SNARE	41	71
OG_1009#E.halophilum@98038@6445	E.halophilum@98038@6445	smart_t_SNARE	75	103
OG_1009#E.halophilum@98038@6445	E.halophilum@98038@6445	tmhmm_transmembrane	277	297
OG_1009#V.vinifera@29760@21596	N.parisii@586133@NEPG_00986	seg_low complexity regions	131	140
OG_1009#V.vinifera@29760@21596	N.parisii@586133@NEPG_00986	tmhmm_transmembrane	125	147
OG_1009#V.vinifera@29760@21596	V.vinifera@29760@21596	pfam_Peptidase_C48	8	94
OG_1009#V.vinifera@29760@21596	V.vinifera@29760@21596	seg_low complexity regions	112	131
OG_1009#V.vinifera@29760@21596	V.vinifera@29760@21596	signalp_SIGNAL	1	20
OG_1009#V.vinifera@29760@21596	V.vinifera@29760@21596	tmhmm_transmembrane	115	134
OG_1009#Z.mays@4577@268479	N.parisii@586133@NEPG_01453	seg_low complexity regions	11	30
OG_1009#Z.mays@4577@268479	N.parisii@586133@NEPG_01453	seg_low complexity regions	360	371
OG_1009#Z.mays@4577@268479	N.parisii@586133@NEPG_01453	seg_low complexity regions	91	104
OG_1009#Z.mays@4577@268479	N.parisii@586133@NEPG_01453	tmhmm_transmembrane	360	382
OG_1009#Z.mays@4577@268479	Z.mays@4577@268479	coils_coiled_coil	138	158
OG_1009#Z.mays@4577@268479	Z.mays@4577@268479	coils_coiled_coil	46	69
OG_1009#Z.mays@4577@268479	Z.mays@4577@268479	coils_coiled_coil	90	110
OG_1009#Z.mays@4577@268479	Z.mays@4577@268479	pfam_SNARE	214	276
OG_1009#Z.mays@4577@268479	Z.mays@4577@268479	pfam_Syntaxin	38	145
OG_1009#Z.mays@4577@268479	Z.mays@4577@268479	seg_low complexity regions	267	276
OG_1009#Z.mays@4577@268479	Z.mays@4577@268479	seg_low complexity regions	284	298
OG_1009#Z.mays@4577@268479	Z.mays@4577@268479	seg_low complexity regions	52	63
OG_1009#Z.mays@4577@268479	Z.mays@4577@268479	smart_SynN	198	280
OG_1009#Z.mays@4577@268479	Z.mays@4577@268479	smart_SynN	34	160
OG_1009#Z.mays@4577@268479	Z.mays@4577@268479	smart_t_SNARE	205	271
OG_1009#Z.mays@4577@268479	Z.mays@4577@268479	smart_t_SNARE	43	68
OG_1009#Z.mays@4577@268479	Z.mays@4577@268479	smart_t_SNARE	80	98
OG_1009#Z.mays@4577@268479	Z.mays@4577@268479	tmhmm_transmembrane	281	300
OG_1009#Z.rhizophila@160035@15627	N.parisii@586133@NEPG_01056	tmhmm_transmembrane	366	388
OG_1009#Z.rhizophila@160035@15627	Z.rhizophila@160035@15627	coils_coiled_coil	124	144
OG_1009#Z.rhizophila@160035@15627	Z.rhizophila@160035@15627	coils_coiled_coil	155	189
OG_1009#Z.rhizophila@160035@15627	Z.rhizophila@160035@15627	pfam_SNARE	238	300
OG_1009#Z.rhizophila@160035@15627	Z.rhizophila@160035@15627	pfam_Syntaxin	229	305
OG_1009#Z.rhizophila@160035@15627	Z.rhizophila@160035@15627	pfam_Syntaxin	76	169
OG_1009#Z.rhizophila@160035@15627	Z.rhizophila@160035@15627	seg_low complexity regions	3	16
OG_1009#Z.rhizophila@160035@15627	Z.rhizophila@160035@15627	seg_low complexity regions	314	330
OG_1009#Z.rhizophila@160035@15627	Z.rhizophila@160035@15627	seg_low complexity regions	333	342
OG_1009#Z.rhizophila@160035@15627	Z.rhizophila@160035@15627	seg_low complexity regions	51	62
OG_1009#Z.rhizophila@160035@15627	Z.rhizophila@160035@15627	smart_SynN	231	306
OG_1009#Z.rhizophila@160035@15627	Z.rhizophila@160035@15627	smart_SynN	72	184
OG_1009#Z.rhizophila@160035@15627	Z.rhizophila@160035@15627	smart_t_SNARE	235	294
OG_1009#Z.rhizophila@160035@15627	Z.rhizophila@160035@15627	smart_t_SNARE	91	111
OG_1009#Z.rhizophila@160035@15627	Z.rhizophila@160035@15627	tmhmm_transmembrane	307	329
