Acaryochloris marina MBIC11017#name	329726#strain_329726	155978#species	155977#genus	1890429#family	1890424#order	1117#phylum	1798711#norank_1798711	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Acyrthosiphon pisum#name	7029#species	7028#genus	33386#tribe	133076#subfamily	27482#family	33385#superfamily	33380#infraorder	33373#suborder	7524#order	33342#cohort	33340#infraclass	7496#subclass	85512#norank_85512	50557#class	6960#subphylum	197562#norank_197562	197563#norank_197563	6656#phylum	88770#norank_88770	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA
Aedes aegypti#name	7159#species	53541#subgenus	7158#genus	1056966#tribe	43817#subfamily	7157#family	41827#superfamily	43786#infraorder	7148#suborder	7147#order	33392#cohort	33340#infraclass	7496#subclass	85512#norank_85512	50557#class	6960#subphylum	197562#norank_197562	197563#norank_197563	6656#phylum	88770#norank_88770	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA
Aeromonas hydrophila subsp. hydrophila ATCC 7966#name	380703#strain_380703	196023#subspecies	644#species	642#genus	84642#family	135624#order	1236#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aeropyrum pernix K1#name	272557#strain_272557	56636#species	56635#genus	2272#family	114380#order	183924#class	28889#phylum	1783275#norank_1783275	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Agrobacterium fabrum str. C58#name	176299#strain_176299	1176649#species	1183400#speciesgroup	357#genus	227290#norank_227290	82115#family	356#order	28211#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ailuropoda melanoleuca#name	9646#species	9645#genus	9632#family	379584#suborder	33554#order	314145#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA
Amphimedon queenslandica#name	400682#species	178513#genus	178475#family	6049#order	1779146#subclass	6042#class	6040#phylum	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Trichormus variabilis ATCC 29413#name	240292#strain_240292	264691#species	264688#genus	1162#family	1161#order	1117#phylum	1798711#norank_1798711	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Anncaliia algerae PRA339#name	1288291#strain_1288291	723287#species	311453#genus	307623#family	2072739#superfamily	6029#phylum	112252#norank_112252	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Anolis carolinensis#name	28377#species	28376#genus	2024747#family	8511#suborder	1329911#norank_1329911	1329912#norank_1329912	1329950#norank_1329950	1329961#norank_1329961	8509#order	8504#superorder	32561#norank_32561	8457#norank_8457	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA
Anopheles gambiae#name	7165#species	44542#norank_44542	44537#norank_44537	44534#subgenus	7164#genus	43816#subfamily	7157#family	41827#superfamily	43786#infraorder	7148#suborder	7147#order	33392#cohort	33340#infraclass	7496#subclass	85512#norank_85512	50557#class	6960#subphylum	197562#norank_197562	197563#norank_197563	6656#phylum	88770#norank_88770	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA
Antonospora locustae#name	278021#species	67677#genus	469895#norank_469895	6029#phylum	112252#norank_112252	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Apis mellifera#name	7460#species	7459#genus	83321#tribe	70987#subfamily	7458#family	34735#superfamily	7434#infraorder	7400#suborder	7399#order	33392#cohort	33340#infraclass	7496#subclass	85512#norank_85512	50557#class	6960#subphylum	197562#norank_197562	197563#norank_197563	6656#phylum	88770#norank_88770	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA
Arabidopsis thaliana#name	3702#species	3701#genus	980083#tribe	3700#family	3699#order	91836#norank_91836	71275#norank_71275	1437201#norank_1437201	91827#norank_91827	71240#norank_71240	1437183#norank_1437183	3398#norank_3398	58024#norank_58024	78536#norank_78536	58023#norank_58023	3193#norank_3193	131221#subphylum	35493#phylum	33090#kingdom	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Archaeoglobus fulgidus#name	2234#species	2233#genus	2232#family	2231#order	183980#class	28890#phylum	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aspergillus fumigatus#name	746128#species	5052#genus	1131492#family	5042#order	451871#subclass	147545#class	716546#norank_716546	147538#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2#name	511995#strain_511995	511435#species	511434#genus	333046#norank_333046	171549#order	200643#class	976#phylum	68336#norank_68336	1783270#norank_1783270	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Batrachochytrium dendrobatidis#name	109871#species	100474#genus	1142503#norank_1142503	451442#order	451435#class	4761#phylum	112252#norank_112252	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bdellovibrio bacteriovorus HD100#name	264462#strain_264462	959#species	958#genus	213483#family	213481#order	1553900#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bombyx mori#name	7091#species	7090#genus	475327#subfamily	7089#family	37569#superfamily	104431#norank_104431	37567#norank_37567	41197#parvorder	41196#infraorder	41191#suborder	7088#order	85604#superorder	33392#cohort	33340#infraclass	7496#subclass	85512#norank_85512	50557#class	6960#subphylum	197562#norank_197562	197563#norank_197563	6656#phylum	88770#norank_88770	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA
Bordetella petrii DSM 12804#name	340100#strain_340100	94624#species	517#genus	506#family	80840#order	28216#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bos taurus#name	9913#species	9903#genus	27592#subfamily	9895#family	35500#infraorder	9845#suborder	91561#norank_91561	314145#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA
Brachypodium distachyon#name	15368#species	15367#genus	147385#tribe	147368#subfamily	359160#norank_359160	4479#family	38820#order	4734#norank_4734	1437197#subclass	4447#class	1437183#norank_1437183	3398#norank_3398	58024#norank_58024	78536#norank_78536	58023#norank_58023	3193#norank_3193	131221#subphylum	35493#phylum	33090#kingdom	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Branchiostoma floridae#name	7739#species	7737#genus	7736#family	7735#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brassica rapa#name	3711#species	3705#genus	981071#tribe	3700#family	3699#order	91836#norank_91836	71275#norank_71275	1437201#norank_1437201	91827#norank_91827	71240#norank_71240	1437183#norank_1437183	3398#norank_3398	58024#norank_58024	78536#norank_78536	58023#norank_58023	3193#norank_3193	131221#subphylum	35493#phylum	33090#kingdom	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Caenorhabditis elegans#name	6239#species	6237#genus	55885#subfamily	6243#family	55879#superfamily	2301119#infraorder	2301116#suborder	6236#order	119089#class	6231#phylum	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Callithrix jacchus#name	9483#species	1965096#subgenus	9481#genus	9480#subfamily	9498#family	9479#parvorder	314293#infraorder	376913#suborder	9443#order	314146#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA
Caldivirga maquilingensis#name	76887#species	76886#genus	2267#family	2266#order	183924#class	28889#phylum	1783275#norank_1783275	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter curvus 525.92#name	360105#strain_360105	200#species	194#genus	72294#family	213849#order	29547#class	68525#subphylum	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Candida albicans#name	5476#species	1535326#genus	1535325#norank_1535325	766764#family	4892#order	4891#class	147537#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Canis lupus familiaris#name	9615#subspecies	9612#species	9611#genus	9608#family	379584#suborder	33554#order	314145#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA
Capsaspora owczarzaki#name	192875#species	192874#genus	127916#class	42461#norank_42461	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Capitella teleta#name	283909#species	51293#genus	51292#family	6342#order	105387#subclass	6341#class	6340#phylum	1206795#norank_1206795	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Candidatus Carsonella ruddii PV#name	387662#strain_387662	114186#species	114185#genus	114403#norank_114403	28256#family	135619#order	1236#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Caulobacter vibrioides CB15#name	190650#strain_190650	155892#species	75#genus	76892#family	204458#order	28211#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cavia porcellus#name	10141#species	10140#genus	10139#family	33550#suborder	9989#order	314147#norank_314147	314146#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA
Cenarchaeum symbiosum#name	46770#species	46769#genus	205957#family	205948#order	651137#phylum	1783275#norank_1783275	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia psittaci 6BC#name	331636#strain_331636	83554#species	810#genus	1113537#norank_1113537	809#family	51291#order	204429#class	204428#phylum	1783257#norank_1783257	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydomonas reinhardtii#name	3055#species	3052#genus	3051#family	3042#order	3166#class	3041#phylum	33090#kingdom	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia trachomatis G/9301#name	718219#strain_718219	813#species	810#genus	1113537#norank_1113537	809#family	51291#order	204429#class	204428#phylum	1783257#norank_1783257	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Choloepus hoffmanni#name	9358#species	9357#genus	227508#family	948953#suborder	948950#order	9348#superorder	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ciona intestinalis#name	7719#species	7718#genus	7717#family	7716#suborder	183770#order	7713#class	7712#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ciona savignyi#name	51511#species	7718#genus	7717#family	7716#suborder	183770#order	7713#class	7712#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clavibacter michiganensis subsp. michiganensis NCPPB 382#name	443906#strain_443906	33013#subspecies	28447#species	1573#genus	85023#family	85006#order	1760#class	201174#phylum	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium tetani E88#name	212717#strain_212717	1513#species	1485#genus	31979#family	186802#order	186801#class	1239#phylum	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Curvularia lunata m118#name	977863#strain_977863	5503#species	5502#genus	28556#family	715340#suborder	92860#order	451868#subclass	147541#class	715962#norank_715962	716546#norank_716546	147538#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Conexibacter woesei DSM 14684#name	469383#strain_469383	191495#species	191494#genus	320583#family	588673#order	1497346#class	201174#phylum	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coprinopsis cinerea#name	5346#species	184431#genus	184208#family	5338#order	452333#subclass	155619#class	5302#subphylum	5204#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coprothermobacter proteolyticus DSM 5265#name	309798#strain_309798	35786#species	68335#genus	2138247#family	2138246#order	2138243#class	2138240#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella burnetii RSA 331#name	360115#strain_360115	777#species	776#genus	118968#family	118969#order	1236#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium hominis#name	237895#species	5806#genus	35082#family	423054#suborder	75739#order	5796#subclass	1280412#class	5794#phylum	33630#norank_33630	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptococcus neoformans var. neoformans#name	40410#varietas	5207#species	1897064#speciesgroup	5206#genus	1884633#family	5234#order	155616#class	5302#subphylum	5204#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium parvum#name	5807#species	5806#genus	35082#family	423054#suborder	75739#order	5796#subclass	1280412#class	5794#phylum	33630#norank_33630	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryphonectria parasitica#name	5116#species	5115#genus	218105#norank_218105	399129#family	5114#order	222544#subclass	147550#class	715989#norank_715989	716546#norank_716546	147538#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Culex quinquefasciatus#name	7176#species	518105#norank_518105	53527#subgenus	7174#genus	53550#tribe	43817#subfamily	7157#family	41827#superfamily	43786#infraorder	7148#suborder	7147#order	33392#cohort	33340#infraclass	7496#subclass	85512#norank_85512	50557#class	6960#subphylum	197562#norank_197562	197563#norank_197563	6656#phylum	88770#norank_88770	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA
Cyanidioschyzon merolae#name	45157#species	45156#genus	265316#family	265318#order	2797#class	2763#phylum	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Candidatus Atelocyanobacterium thalassa#name	713887#species	1453359#genus	1890450#family	1118#order	1301283#subclass	1117#phylum	1798711#norank_1798711	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Danio rerio#name	7955#species	7954#genus	7953#family	30727#suborder	7952#order	186627#superorder	186626#norank_186626	32519#subcohort	186634#cohort	186625#norank_186625	1489341#norank_1489341	32443#infraclass	41665#subclass	186623#class	7898#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA
Daphnia pulex#name	6669#species	6668#genus	77658#family	116561#infraorder	6665#suborder	84337#order	116557#subclass	6658#class	6657#subphylum	197562#norank_197562	197563#norank_197563	6656#phylum	88770#norank_88770	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Debaryomyces hansenii#name	4959#species	4958#genus	766764#family	4892#order	4891#class	147537#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Dechloromonas aromatica RCB#name	159087#strain_159087	259537#species	73029#genus	2008795#family	206389#order	28216#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Desulfovibrio vulgaris DP4#name	391774#strain_391774	881#species	872#genus	194924#family	213115#order	28221#class	68525#subphylum	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Deinococcus proteolyticus MRP#name	693977#strain_693977	55148#species	1298#genus	183710#family	118964#order	188787#class	1297#phylum	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Desulfofarcimen acetoxidans DSM 771#name	485916#strain_485916	58138#species	2282742#genus	186807#family	186802#order	186801#class	1239#phylum	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Dictyostelium discoideum#name	44689#species	5782#genus	2058185#family	2058949#order	33083#norank_33083	142796#norank_142796	554915#norank_554915	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Dichelobacter nodosus VCS1703A#name	246195#strain_246195	870#species	869#genus	868#family	135615#order	1236#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Dictyostelium purpureum#name	5786#species	5782#genus	2058185#family	2058949#order	33083#norank_33083	142796#norank_142796	554915#norank_554915	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Dipodomys ordii#name	10020#species	10016#genus	38662#subfamily	10015#family	1963757#suborder	9989#order	314147#norank_314147	314146#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA
Drosophila melanogaster#name	7227#species	32351#speciessubgroup	32346#speciesgroup	32341#subgenus	7215#genus	46877#tribe	43845#subfamily	7214#family	43746#superfamily	43741#norank_43741	43738#norank_43738	480117#norank_480117	480118#norank_480118	43733#infraorder	7203#suborder	7147#order	33392#cohort	33340#infraclass	7496#subclass	85512#norank_85512	50557#class	6960#subphylum	197562#norank_197562	197563#norank_197563	6656#phylum	88770#norank_88770	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA
Echinops telfairi#name	9371#species	9370#genus	176113#subfamily	9369#family	311790#superorder	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Edhazardia aedis#name	70536#species	70535#genus	322152#family	469895#norank_469895	6029#phylum	112252#norank_112252	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia canis str. Jake#name	269484#strain_269484	944#species	106178#speciesgroup	943#genus	942#family	766#order	28211#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Emiliania huxleyi CCMP1516#name	280463#strain_280463	2903#species	2902#genus	418966#family	73020#order	2830#class	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Encephalitozoon cuniculi#name	6035#species	6033#genus	36734#family	6032#suborder	6029#phylum	112252#norank_112252	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Encephalitozoon hellem#name	27973#species	6033#genus	36734#family	6032#suborder	6029#phylum	112252#norank_112252	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Encephalitozoon intestinalis ATCC 50506#name	876142#strain_876142	58839#species	6033#genus	36734#family	6032#suborder	6029#phylum	112252#norank_112252	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterocytozoon bieneusi#name	31281#species	27971#genus	27970#family	6032#suborder	6029#phylum	112252#norank_112252	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Equus caballus#name	9796#species	35510#subgenus	9789#genus	9788#family	9787#order	314145#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA
Erinaceus europaeus#name	9365#species	9364#genus	30577#subfamily	9363#family	9362#order	314145#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia coli str. K-12 substr. MG1655#name	511145#strain_511145	83333#norank_83333	562#species	561#genus	543#family	91347#order	1236#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Felis catus#name	9685#species	9682#genus	338152#subfamily	9681#family	379583#suborder	33554#order	314145#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA
Takifugu rubripes#name	31033#species	31032#genus	31031#family	32517#superfamily	31028#suborder	31022#order	1489922#norank_1489922	1489872#norank_1489872	123369#norank_123369	123368#norank_123368	123367#norank_123367	123366#norank_123366	123365#norank_123365	1489388#cohort	186625#norank_186625	1489341#norank_1489341	32443#infraclass	41665#subclass	186623#class	7898#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA
Fusarium graminearum#name	5518#species	569360#speciesgroup	5506#genus	110618#family	5125#order	222543#subclass	147550#class	715989#norank_715989	716546#norank_716546	147538#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Gadus morhua#name	8049#species	8048#genus	8045#family	1489845#suborder	8043#order	1489843#norank_1489843	1489841#norank_1489841	1489838#norank_1489838	123368#norank_123368	123367#norank_123367	123366#norank_123366	123365#norank_123365	1489388#cohort	186625#norank_186625	1489341#norank_1489341	32443#infraclass	41665#subclass	186623#class	7898#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA
Gallus gallus#name	9031#species	9030#genus	9072#subfamily	9005#family	8976#order	1549675#superorder	8825#infraclass	8782#class	436492#norank_436492	436491#norank_436491	436489#norank_436489	436486#norank_436486	8492#norank_8492	1329799#norank_1329799	32561#norank_32561	8457#norank_8457	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA
Gasterosteus aculeatus#name	69293#species	69292#genus	69291#family	1490020#infraorder	8100#suborder	8111#order	1489922#norank_1489922	1489872#norank_1489872	123369#norank_123369	123368#norank_123368	123367#norank_123367	123366#norank_123366	123365#norank_123365	1489388#cohort	186625#norank_186625	1489341#norank_1489341	32443#infraclass	41665#subclass	186623#class	7898#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA
Geobacter sulfurreducens PCA#name	243231#strain_243231	35554#species	28231#genus	213422#family	69541#order	28221#class	68525#subphylum	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Gloeobacter violaceus#name	33072#species	33071#genus	1890422#family	307595#order	307596#class	1117#phylum	1798711#norank_1798711	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Glycine max#name	3847#species	1462606#subgenus	3846#genus	163735#tribe	2233855#norank_2233855	2231382#norank_2231382	2231393#norank_2231393	3814#subfamily	3803#family	72025#order	91835#norank_91835	71275#norank_71275	1437201#norank_1437201	91827#norank_91827	71240#norank_71240	1437183#norank_1437183	3398#norank_3398	58024#norank_58024	78536#norank_78536	58023#norank_58023	3193#norank_3193	131221#subphylum	35493#phylum	33090#kingdom	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA
Gorilla gorilla#name	9593#species	9592#genus	207598#subfamily	9604#family	314295#superfamily	9526#parvorder	314293#infraorder	376913#suborder	9443#order	314146#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA
Guillardia theta#name	55529#species	55528#genus	589343#family	589342#order	3027#phylum	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus influenzae 10810#name	862964#strain_862964	727#species	724#genus	712#family	135625#order	1236#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haloferax volcanii DS2#name	309800#strain_309800	2246#species	2251#genus	1644056#family	1644055#order	183963#class	2290931#norank_2290931	28890#phylum	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helobdella robusta#name	6412#species	6411#genus	6407#family	2218738#suborder	2218736#order	55824#subclass	42113#class	6340#phylum	1206795#norank_1206795	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Heterobasidion annosum#name	13563#species	256003#norank_256003	13562#genus	40420#family	452342#order	355688#norank_355688	155619#class	5302#subphylum	5204#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Homo sapiens#name	9606#species	9605#genus	207598#subfamily	9604#family	314295#superfamily	9526#parvorder	314293#infraorder	376913#suborder	9443#order	314146#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA
Ignicoccus hospitalis#name	160233#species	54258#genus	2272#family	114380#order	183924#class	28889#phylum	1783275#norank_1783275	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ixodes scapularis#name	6945#species	6944#genus	426442#subfamily	6939#family	297308#superfamily	6935#order	6934#superorder	6933#subclass	6854#class	6843#subphylum	6656#phylum	88770#norank_88770	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Kluyveromyces lactis#name	28985#species	4910#genus	4893#family	4892#order	4891#class	147537#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Candidatus Korarchaeum cryptofilum OPF8#name	374847#strain_374847	498846#species	498845#genus	51967#phylum	1783275#norank_1783275	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Laccaria bicolor#name	29883#species	29882#genus	5351#family	5338#order	452333#subclass	155619#class	5302#subphylum	5204#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Latimeria chalumnae#name	7897#species	7896#genus	7895#family	7894#order	118072#norank_118072	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leishmania major strain Friedlin#name	347515#strain_347515	5664#species	38581#speciesgroup	38568#subgenus	5658#genus	1286322#subfamily	5654#family	5653#order	33682#norank_33682	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptosphaeria maculans#name	5022#species	220671#norank_220671	5021#genus	34374#family	715340#suborder	92860#order	451868#subclass	147541#class	715962#norank_715962	716546#norank_716546	147538#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lepisosteus oculatus#name	7918#species	7916#genus	7915#family	7914#order	1489100#infraclass	41665#subclass	186623#class	7898#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Loa loa#name	7209#species	7208#genus	6296#family	6295#superfamily	2072716#infraorder	6274#suborder	6236#order	119089#class	6231#phylum	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lottia gigantea#name	225164#species	72691#genus	69676#family	216260#superfamily	69675#subclass	6448#class	6447#phylum	1206795#norank_1206795	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Loxodonta africana#name	9785#species	9784#genus	9780#family	9779#order	311790#superorder	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Notamacropus eugenii#name	9315#species	1960649#genus	9307#family	38609#order	9263#norank_9263	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Macaca mulatta#name	9544#species	9539#genus	9528#subfamily	9527#family	314294#superfamily	9526#parvorder	314293#infraorder	376913#suborder	9443#order	314146#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA
Pyricularia grisea#name	148305#species	48558#genus	2528436#family	639021#order	222544#subclass	147550#class	715989#norank_715989	716546#norank_716546	147538#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Manihot esculenta#name	3983#species	3982#genus	235883#tribe	235631#subfamily	3977#family	3646#order	91835#norank_91835	71275#norank_71275	1437201#norank_1437201	91827#norank_91827	71240#norank_71240	1437183#norank_1437183	3398#norank_3398	58024#norank_58024	78536#norank_78536	58023#norank_58023	3193#norank_3193	131221#subphylum	35493#phylum	33090#kingdom	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Marinithermus hydrothermalis DSM 14884#name	869210#strain_869210	186192#species	186191#genus	188786#family	68933#order	188787#class	1297#phylum	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Maricaulis maris MCS10#name	394221#strain_394221	74318#species	74317#genus	69657#family	204455#order	28211#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Marinomonas mediterranea MMB-1#name	717774#strain_717774	119864#species	28253#genus	135620#family	135619#order	1236#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Medicago truncatula#name	3880#species	3877#genus	163742#tribe	2233839#norank_2233839	2233838#norank_2233838	2231382#norank_2231382	2231393#norank_2231393	3814#subfamily	3803#family	72025#order	91835#norank_91835	71275#norank_71275	1437201#norank_1437201	91827#norank_91827	71240#norank_71240	1437183#norank_1437183	3398#norank_3398	58024#norank_58024	78536#norank_78536	58023#norank_58023	3193#norank_3193	131221#subphylum	35493#phylum	33090#kingdom	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanosarcina barkeri str. Fusaro#name	269797#strain_269797	2208#species	2207#genus	2206#family	94695#order	224756#class	2290931#norank_2290931	28890#phylum	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanococcoides burtonii DSM 6242#name	259564#strain_259564	29291#species	2225#genus	2206#family	94695#order	224756#class	2290931#norank_2290931	28890#phylum	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methylococcus capsulatus str. Bath#name	243233#strain_243233	414#species	413#genus	403#family	135618#order	1236#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methylobacillus flagellatus KT#name	265072#strain_265072	405#species	404#genus	32011#family	32003#order	28216#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanocaldococcus jannaschii DSM 2661#name	243232#strain_243232	2190#species	196118#genus	196117#family	2182#order	183939#class	2283794#norank_2283794	28890#phylum	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanopyrus kandleri#name	2320#species	2319#genus	183713#family	68985#order	183988#class	28890#phylum	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanocorpusculum labreanum Z#name	410358#strain_410358	83984#species	2192#genus	88404#family	2191#order	224756#class	2290931#norank_2290931	28890#phylum	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Metallosphaera sedula#name	43687#species	41980#genus	118883#family	2281#order	183924#class	28889#phylum	1783275#norank_1783275	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanothermobacter thermautotrophicus str. Delta H#name	187420#strain_187420	145262#species	145260#genus	2159#family	2158#order	183925#class	2283794#norank_2283794	28890#phylum	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Microcystis aeruginosa NIES-843#name	449447#strain_449447	1126#species	1125#genus	1890449#family	1118#order	1301283#subclass	1117#phylum	1798711#norank_1798711	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Microcebus murinus#name	30608#species	13149#genus	30615#family	376915#infraorder	376911#suborder	9443#order	314146#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA
Monosiga brevicollis#name	81824#species	81525#genus	81529#family	1924738#norank_1924738	28009#order	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Monodelphis domestica#name	13616#species	13615#genus	126287#subfamily	9265#family	38605#order	9263#norank_9263	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mucor circinelloides#name	36080#species	4830#genus	34489#family	1344963#suborder	4827#order	2212703#class	451507#subphylum	1913637#phylum	112252#norank_112252	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mus musculus#name	10090#species	862507#subgenus	10088#genus	39107#subfamily	10066#family	337687#norank_337687	1963758#suborder	9989#order	314147#norank_314147	314146#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA
Mustela putorius furo#name	9669#subspecies	9668#species	9665#genus	169418#subfamily	9655#family	379584#suborder	33554#order	314145#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA
Myotis lucifugus#name	59463#species	9434#genus	9431#family	30560#suborder	9397#order	314145#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA
Naegleria gruberi#name	5762#species	5761#genus	5765#family	41165#order	5752#class	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Nanoarchaeum equitans#name	160232#species	193568#genus	1890941#family	1890940#order	192989#phylum	1783276#norank_1783276	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Nasonia vitripennis#name	7425#species	7424#genus	272242#subfamily	7423#family	7422#superfamily	1955251#infraorder	7400#suborder	7399#order	33392#cohort	33340#infraclass	7496#subclass	85512#norank_85512	50557#class	6960#subphylum	197562#norank_197562	197563#norank_197563	6656#phylum	88770#norank_88770	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA
Natronomonas pharaonis DSM 2160#name	348780#strain_348780	2257#species	63743#genus	1963268#family	2235#order	183963#class	2290931#norank_2290931	28890#phylum	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
[Nectria] haematococca mpVI#name	70791#strain_70791	140110#species	232080#speciesgroup	5506#genus	110618#family	5125#order	222543#subclass	147550#class	715989#norank_715989	716546#norank_716546	147538#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria gonorrhoeae FA 1090#name	242231#strain_242231	485#species	482#genus	481#family	206351#order	28216#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Nematocida parisii#name	586133#species	586132#genus	469895#norank_469895	6029#phylum	112252#norank_112252	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Nematostella vectensis#name	45351#species	45350#genus	45349#family	6103#order	6102#subclass	6101#class	6073#phylum	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neurospora crassa#name	5141#species	5140#genus	5148#family	5139#order	222544#subclass	147550#class	715989#norank_715989	716546#norank_716546	147538#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Nitrosomonas europaea ATCC 19718#name	228410#strain_228410	915#species	914#genus	206379#family	32003#order	28216#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Candidatus Nitrososphaera gargensis#name	497727#species	497726#genus	1033997#family	1033996#order	1643678#class	651137#phylum	1783275#norank_1783275	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Nitrosopumilus maritimus#name	338192#species	338191#genus	338190#family	31932#order	651137#phylum	1783275#norank_1783275	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Nitrosococcus oceani ATCC 19707#name	323261#strain_323261	1229#species	1227#genus	1046#family	135613#order	1236#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Nitratiruptor sp. SB155-2#name	387092#species	269258#genus	34035#norank_34035	29547#class	68525#subphylum	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Nomascus leucogenys#name	61853#species	325165#genus	9577#family	314295#superfamily	9526#parvorder	314293#infraorder	376913#suborder	9443#order	314146#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA
Nostoc azollae 0708#name	551115#strain_551115	1164#species	264688#genus	1162#family	1161#order	1117#phylum	1798711#norank_1798711	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Nosema ceranae#name	40302#species	27977#genus	27974#family	6032#suborder	6029#phylum	112252#norank_112252	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Nostoc punctiforme PCC 73102#name	63737#strain_63737	272131#species	1177#genus	1162#family	1161#order	1117#phylum	1798711#norank_1798711	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ochotona princeps#name	9978#species	9977#genus	9976#family	9975#order	314147#norank_314147	314146#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA
Ornithorhynchus anatinus#name	9258#species	9257#genus	9256#family	9255#order	9254#norank_9254	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Oryctolagus cuniculus#name	9986#species	9984#genus	9979#family	9975#order	314147#norank_314147	314146#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA
Oryzias latipes#name	8090#species	8089#genus	8088#subfamily	47757#family	28781#suborder	76071#order	1489913#superorder	1489908#norank_1489908	1489872#norank_1489872	123369#norank_123369	123368#norank_123368	123367#norank_123367	123366#norank_123366	123365#norank_123365	1489388#cohort	186625#norank_186625	1489341#norank_1489341	32443#infraclass	41665#subclass	186623#class	7898#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA
Oryza sativa Japonica Group#name	39947#strain_39947	4530#species	4527#genus	1648021#subtribe	147380#tribe	147367#subfamily	359160#norank_359160	4479#family	38820#order	4734#norank_4734	1437197#subclass	4447#class	1437183#norank_1437183	3398#norank_3398	58024#norank_58024	78536#norank_78536	58023#norank_58023	3193#norank_3193	131221#subphylum	35493#phylum	33090#kingdom	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ostreococcus sp. lucimarinus#name	242159#species	2268852#norank_2268852	70447#genus	1525212#family	13792#order	1035538#class	3041#phylum	33090#kingdom	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Otolemur garnettii#name	30611#species	30610#genus	40297#family	376917#infraorder	376911#suborder	9443#order	314146#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA
Pan troglodytes#name	9598#species	9596#genus	207598#subfamily	9604#family	314295#superfamily	9526#parvorder	314293#infraorder	376913#suborder	9443#order	314146#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA
Pediculus humanus#name	121225#species	121222#genus	121221#family	30005#suborder	85819#order	1930602#superorder	33342#cohort	33340#infraclass	7496#subclass	85512#norank_85512	50557#class	6960#subphylum	197562#norank_197562	197563#norank_197563	6656#phylum	88770#norank_88770	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pelodiscus sinensis#name	13735#species	204969#genus	34907#family	1579275#superfamily	8464#suborder	8459#order	1329799#norank_1329799	32561#norank_32561	8457#norank_8457	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA
Penicillium chrysogenum#name	5076#species	254878#norank_254878	5073#genus	1131492#family	5042#order	451871#subclass	147545#class	716546#norank_716546	147538#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Phanerochaete chrysosporium#name	5306#species	5305#genus	396331#family	5303#order	355688#norank_355688	155619#class	5302#subphylum	5204#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Phycomyces blakesleeanus#name	4837#species	4836#genus	1344966#family	4827#order	2212703#class	451507#subphylum	1913637#phylum	112252#norank_112252	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Phytophthora infestans#name	4787#species	4783#genus	4777#family	4776#order	4762#class	33634#norank_33634	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Physcomitrella patens#name	3218#species	3217#genus	3216#family	3215#order	114656#subclass	3214#class	404260#norank_404260	3208#norank_3208	3193#norank_3193	131221#subphylum	35493#phylum	33090#kingdom	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Scheffersomyces stipitis#name	4924#species	766733#genus	766764#family	4892#order	4891#class	147537#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Picrophilus torridus DSM 9790#name	263820#strain_263820	82076#species	46631#genus	46630#family	2301#order	183967#class	2283796#norank_2283796	28890#phylum	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Plasmodium falciparum#name	5833#species	418107#subgenus	5820#genus	1639119#family	5819#order	422676#class	5794#phylum	33630#norank_33630	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pongo pygmaeus#name	9600#species	9599#genus	607660#subfamily	9604#family	314295#superfamily	9526#parvorder	314293#infraorder	376913#suborder	9443#order	314146#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA
Populus trichocarpa#name	3694#species	3689#genus	238069#tribe	3688#family	3646#order	91835#norank_91835	71275#norank_71275	1437201#norank_1437201	91827#norank_91827	71240#norank_71240	1437183#norank_1437183	3398#norank_3398	58024#norank_58024	78536#norank_78536	58023#norank_58023	3193#norank_3193	131221#subphylum	35493#phylum	33090#kingdom	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Postia placenta#name	104341#species	83235#genus	2028214#family	5303#order	355688#norank_355688	155619#class	5302#subphylum	5204#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pristionchus pacificus#name	54126#species	54125#genus	54124#family	2301094#superfamily	50827#infraorder	2301116#suborder	6236#order	119089#class	6231#phylum	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Procavia capensis#name	9813#species	9812#genus	9811#family	9810#order	311790#superorder	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Prochlorococcus marinus#name	1219#species	1218#genus	1213#family	1890424#order	1117#phylum	1798711#norank_1798711	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Prunus persica#name	3760#species	3754#genus	721805#tribe	171637#subfamily	3745#family	3744#order	91835#norank_91835	71275#norank_71275	1437201#norank_1437201	91827#norank_91827	71240#norank_71240	1437183#norank_1437183	3398#norank_3398	58024#norank_58024	78536#norank_78536	58023#norank_58023	3193#norank_3193	131221#subphylum	35493#phylum	33090#kingdom	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas putida F1#name	351746#strain_351746	303#species	136845#speciesgroup	286#genus	135621#family	72274#order	1236#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pteropus vampyrus#name	132908#species	9401#genus	77225#subfamily	9398#family	30559#suborder	9397#order	314145#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA
Puccinia graminis f. sp. tritici#name	56615#strain_56615	5297#species	5296#genus	5262#family	5258#order	162484#class	29000#subphylum	5204#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pyrococcus horikoshii#name	53953#species	2260#genus	2259#family	2258#order	183968#class	28890#phylum	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pyrobaculum neutrophilum#name	70771#species	2276#genus	2267#family	2266#order	183924#class	28889#phylum	1783275#norank_1783275	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rattus norvegicus#name	10116#species	10114#genus	39107#subfamily	10066#family	337687#norank_337687	1963758#suborder	9989#order	314147#norank_314147	314146#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA
Rhizopus oryzae#name	64495#species	4842#genus	1344955#family	1344963#suborder	4827#order	2212703#class	451507#subphylum	1913637#phylum	112252#norank_112252	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)#name	413404#strain_413404	386487#species	1541743#genus	32036#norank_32036	118884#norank_118884	1236#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Saccharomyces cerevisiae#name	4932#species	4930#genus	4893#family	4892#order	4891#class	147537#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sarcophilus harrisii#name	9305#species	9304#genus	9277#family	38608#order	9263#norank_9263	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Schizophyllum commune#name	5334#species	5333#genus	5332#family	5338#order	452333#subclass	155619#class	5302#subphylum	5204#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Schistosoma mansoni#name	6183#species	6181#genus	31245#family	31244#superfamily	6180#order	6179#subclass	6178#class	6157#phylum	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Schizosaccharomyces pombe#name	4896#species	4895#genus	4894#family	34346#order	147554#class	451866#subphylum	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sclerotinia sclerotiorum#name	5180#species	5179#genus	28983#family	5178#order	147548#class	715989#norank_715989	716546#norank_716546	147538#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Selaginella moellendorffii#name	88036#species	3246#genus	3245#family	3244#order	1521260#class	58023#norank_58023	3193#norank_3193	131221#subphylum	35493#phylum	33090#kingdom	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Setaria italica#name	4555#species	4554#genus	1293361#subtribe	147428#tribe	1648036#norank_1648036	147369#subfamily	147370#norank_147370	4479#family	38820#order	4734#norank_4734	1437197#subclass	4447#class	1437183#norank_1437183	3398#norank_3398	58024#norank_58024	78536#norank_78536	58023#norank_58023	3193#norank_3193	131221#subphylum	35493#phylum	33090#kingdom	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Solanum lycopersicum#name	4081#species	49274#subgenus	4107#genus	424574#tribe	424551#subfamily	4070#family	4069#order	91888#norank_91888	71274#norank_71274	1437201#norank_1437201	91827#norank_91827	71240#norank_71240	1437183#norank_1437183	3398#norank_3398	58024#norank_58024	78536#norank_78536	58023#norank_58023	3193#norank_3193	131221#subphylum	35493#phylum	33090#kingdom	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sorex araneus#name	42254#species	9379#genus	183663#subfamily	9376#family	9362#order	314145#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA
Sorghum bicolor#name	4558#species	4557#genus	1648028#subtribe	147429#tribe	1648033#norank_1648033	147369#subfamily	147370#norank_147370	4479#family	38820#order	4734#norank_4734	1437197#subclass	4447#class	1437183#norank_1437183	3398#norank_3398	58024#norank_58024	78536#norank_78536	58023#norank_58023	3193#norank_3193	131221#subphylum	35493#phylum	33090#kingdom	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sorangium cellulosum So ce56#name	448385#strain_448385	56#species	39643#genus	49#family	80812#suborder	29#order	28221#class	68525#subphylum	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ictidomys tridecemlineatus#name	43179#species	1141640#genus	337730#tribe	337726#subfamily	55153#family	33553#suborder	9989#order	314147#norank_314147	314146#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA
Spizellomyces punctatus#name	109760#species	4815#genus	34479#family	34478#order	451435#class	4761#phylum	112252#norank_112252	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Strongylocentrotus purpuratus#name	7668#species	7664#genus	31181#family	7675#order	7674#superorder	7638#subclass	7625#class	7624#superclass	133551#norank_133551	7586#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Candidatus Sulcia muelleri DMIN#name	641892#strain_641892	336810#species	336809#genus	313602#norank_313602	200644#order	117743#class	976#phylum	68336#norank_68336	1783270#norank_1783270	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Saccharolobus solfataricus P2#name	273057#strain_273057	2287#species	2100760#genus	118883#family	2281#order	183924#class	28889#phylum	1783275#norank_1783275	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sulfurovum sp. NBC37-1#name	387093#species	265570#genus	34035#norank_34035	29547#class	68525#subphylum	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sus scrofa#name	9823#species	9822#genus	9821#family	35497#infraorder	91561#norank_91561	314145#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA
Syntrophus aciditrophicus SB#name	56780#strain_56780	316277#species	43773#genus	213468#family	213462#order	28221#class	68525#subphylum	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Synechococcus elongatus PCC 6301#name	269084#strain_269084	32046#species	1129#genus	1890426#family	1890424#order	1117#phylum	1798711#norank_1798711	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Synechococcus sp. JA-3-3Ab#name	321327#species	1129#genus	1890426#family	1890424#order	1117#phylum	1798711#norank_1798711	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Taeniopygia guttata#name	59729#species	59728#genus	40155#subfamily	37611#family	175121#superfamily	9126#order	8825#infraclass	8782#class	436492#norank_436492	436491#norank_436491	436489#norank_436489	436486#norank_436486	8492#norank_8492	1329799#norank_1329799	32561#norank_32561	8457#norank_8457	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA
Tetraodon nigroviridis#name	99883#species	47144#genus	31031#family	32517#superfamily	31028#suborder	31022#order	1489922#norank_1489922	1489872#norank_1489872	123369#norank_123369	123368#norank_123368	123367#norank_123367	123366#norank_123366	123365#norank_123365	1489388#cohort	186625#norank_186625	1489341#norank_1489341	32443#infraclass	41665#subclass	186623#class	7898#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA
Thermoplasma acidophilum DSM 1728#name	273075#strain_273075	2303#species	2302#genus	46659#family	2301#order	183967#class	2283796#norank_2283796	28890#phylum	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Thermosynechococcus elongatus#name	146786#species	146785#genus	1890426#family	1890424#order	1117#phylum	1798711#norank_1798711	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Thermococcus kodakarensis KOD1#name	69014#strain_69014	311400#species	2263#genus	2259#family	2258#order	183968#class	28890#phylum	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Thermofilum pendens Hrk 5#name	368408#strain_368408	2269#species	2268#genus	114378#family	2266#order	183924#class	28889#phylum	1783275#norank_1783275	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Thielavia terrestris#name	35720#species	35719#genus	35718#family	5139#order	222544#subclass	147550#class	715989#norank_715989	716546#norank_716546	147538#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Toxoplasma gondii#name	5811#species	5810#genus	5809#family	423054#suborder	75739#order	5796#subclass	1280412#class	5794#phylum	33630#norank_33630	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tremella mesenterica#name	5217#species	105767#genus	5215#family	5234#order	155616#class	5302#subphylum	5204#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Trichoplax adhaerens#name	10228#species	10227#genus	2493110#family	10226#phylum	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tribolium castaneum#name	7070#species	7069#genus	1304792#norank_1304792	7065#family	71527#superfamily	41088#infraorder	41084#suborder	7041#order	33392#cohort	33340#infraclass	7496#subclass	85512#norank_85512	50557#class	6960#subphylum	197562#norank_197562	197563#norank_197563	6656#phylum	88770#norank_88770	1206794#norank_1206794	33317#norank_33317	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA
Trichodesmium erythraeum IMS101#name	203124#strain_203124	1206#species	1205#genus	1892252#family	1150#order	1301283#subclass	1117#phylum	1798711#norank_1798711	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Trypanosoma brucei#name	5691#species	39700#subgenus	5690#genus	5654#family	5653#order	33682#norank_33682	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tuber melanosporum#name	39416#species	36048#genus	40289#family	5185#order	147549#class	147538#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tupaia belangeri#name	37347#species	9394#genus	9393#family	9392#order	314146#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tursiops truncatus#name	9739#species	9738#genus	9726#family	9722#suborder	9721#order	91561#norank_91561	314145#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA
Ustilago maydis#name	5270#species	5269#genus	5268#family	5267#order	5257#class	452284#subphylum	5204#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vavraia culicis#name	103449#species	35235#genus	35232#family	6036#suborder	6029#phylum	112252#norank_112252	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Verticillium dahliae#name	27337#species	1036719#genus	1033978#family	1028384#order	222543#subclass	147550#class	715989#norank_715989	716546#norank_716546	147538#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vittaforma corneae ATCC 50505#name	993615#strain_993615	42399#species	42398#genus	27974#family	6032#suborder	6029#phylum	112252#norank_112252	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vitis vinifera#name	29760#species	3603#genus	2304100#tribe	3602#family	403667#order	91834#norank_91834	71275#norank_71275	1437201#norank_1437201	91827#norank_91827	71240#norank_71240	1437183#norank_1437183	3398#norank_3398	58024#norank_58024	78536#norank_78536	58023#norank_58023	3193#norank_3193	131221#subphylum	35493#phylum	33090#kingdom	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Xenopus tropicalis#name	8364#species	8363#subgenus	8353#genus	8360#subfamily	8352#family	30319#superfamily	8342#order	41666#superorder	8292#class	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yarrowia lipolytica#name	4952#species	4951#genus	34353#family	4892#order	4891#class	147537#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Zea mays#name	4577#species	4575#genus	1648029#subtribe	147429#tribe	1648033#norank_1648033	147369#subfamily	147370#norank_147370	4479#family	38820#order	4734#norank_4734	1437197#subclass	4447#class	1437183#norank_1437183	3398#norank_3398	58024#norank_58024	78536#norank_78536	58023#norank_58023	3193#norank_3193	131221#subphylum	35493#phylum	33090#kingdom	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptomyces coelicolor A3(2)#name	100226#strain_100226	1902#species	1477431#speciesgroup	1883#genus	2062#family	85011#order	1760#class	201174#phylum	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Synechocystis sp. PCC 6803 substr. Kazusa#name	1111708#strain_1111708	1148#species	1142#genus	1890428#family	1890424#order	1117#phylum	1798711#norank_1798711	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria meningitidis MC58#name	122586#strain_122586	491#norank_491	487#species	482#genus	481#family	206351#order	28216#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Phytophthora ramorum#name	164328#species	4783#genus	4777#family	4776#order	4762#class	33634#norank_33634	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Giardia lamblia ATCC 50803#name	184922#strain_184922	5741#species	5740#genus	68459#subfamily	5739#family	5738#order	207245#norank_207245	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanosarcina acetivorans C2A#name	188937#strain_188937	2214#species	2207#genus	2206#family	94695#order	224756#class	2290931#norank_2290931	28890#phylum	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira interrogans serovar Lai str. 56601#name	189518#strain_189518	57678#norank_57678	173#species	171#genus	170#family	1643688#order	203692#class	203691#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium nucleatum subsp. nucleatum ATCC 25586#name	190304#strain_190304	76856#subspecies	851#species	848#genus	203492#family	203491#order	203490#class	32066#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas aeruginosa PAO1#name	208964#strain_208964	287#species	136841#speciesgroup	286#genus	135621#family	72274#order	1236#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptococcus neoformans var. neoformans JEC21#name	214684#strain_214684	40410#varietas	5207#species	1897064#speciesgroup	5206#genus	1884633#family	5234#order	155616#class	5302#subphylum	5204#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus subtilis subsp. subtilis str. 168#name	224308#strain_224308	135461#subspecies	1423#species	653685#speciesgroup	1386#genus	186817#family	1385#order	91061#class	1239#phylum	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aquifex aeolicus VF5#name	224324#strain_224324	63363#species	2713#genus	64898#family	32069#order	187857#class	200783#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bradyrhizobium diazoefficiens USDA 110#name	224911#strain_224911	1355477#species	374#genus	41294#family	356#order	28211#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacteroides thetaiotaomicron VPI-5482#name	226186#strain_226186	818#species	816#genus	815#family	171549#order	200643#class	976#phylum	68336#norank_68336	1783270#norank_1783270	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Candida albicans SC5314#name	237561#strain_237561	5476#species	1535326#genus	1535325#norank_1535325	766764#family	4892#order	4891#class	147537#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ustilago maydis 521#name	237631#strain_237631	5270#species	5269#genus	5268#family	5267#order	5257#class	452284#subphylum	5204#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rhodopirellula baltica SH 1#name	243090#strain_243090	265606#species	265488#genus	126#family	112#order	203683#class	203682#phylum	1783257#norank_1783257	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Deinococcus radiodurans R1#name	243230#strain_243230	1299#species	1298#genus	183710#family	118964#order	188787#class	1297#phylum	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma genitalium G37#name	243273#strain_243273	2097#species	2093#genus	2092#family	2085#order	31969#class	544448#phylum	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Thermotoga maritima MSB8#name	243274#strain_243274	2336#species	2335#genus	188709#family	2419#order	188708#class	200918#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Gloeobacter violaceus PCC 7421#name	251221#strain_251221	33072#species	33071#genus	1890422#family	307595#order	307596#class	1117#phylum	1798711#norank_1798711	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia trachomatis D/UW-3/CX#name	272561#strain_272561	813#species	810#genus	1113537#norank_1113537	809#family	51291#order	204429#class	204428#phylum	1783257#norank_1783257	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Naumovozyma castellii#name	27288#species	278028#genus	4893#family	4892#order	4891#class	147537#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yarrowia lipolytica CLIB122#name	284591#strain_284591	4952#species	4951#genus	34353#family	4892#order	4891#class	147537#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Schizosaccharomyces pombe 972h-#name	284812#strain_284812	4896#species	4895#genus	4894#family	34346#order	147554#class	451866#subphylum	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Thermodesulfovibrio yellowstonii DSM 11347#name	289376#strain_289376	28262#species	28261#genus	189779#family	189778#order	203693#class	40117#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Parastagonospora nodorum SN15#name	321614#strain_321614	13684#species	1351751#genus	5020#family	715340#suborder	92860#order	451868#subclass	147541#class	715962#norank_715962	716546#norank_716546	147538#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chloroflexus aurantiacus J-10-fl#name	324602#strain_324602	1108#species	1107#genus	1106#family	1508594#suborder	32064#order	32061#class	200795#phylum	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aspergillus fumigatus Af293#name	330879#strain_330879	746128#species	5052#genus	1131492#family	5042#order	451871#subclass	147545#class	716546#norank_716546	147538#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Thalassiosira pseudonana#name	35128#species	35127#genus	29202#family	33847#order	33846#subclass	33836#class	2836#phylum	33634#norank_33634	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vanderwaltozyma polyspora#name	36033#species	374469#genus	4893#family	4892#order	4891#class	147537#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Plasmodium falciparum 3D7#name	36329#strain_36329	5833#species	418107#subgenus	5820#genus	1639119#family	5819#order	422676#class	5794#phylum	33630#norank_33630	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neurospora crassa OR74A#name	367110#strain_367110	5141#species	5140#genus	5148#family	5139#order	222544#subclass	147550#class	715989#norank_715989	716546#norank_716546	147538#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Puccinia graminis f. sp. tritici CRL 75-36-700-3#name	418459#strain_418459	56615#norank_56615	5297#species	5296#genus	5262#family	5258#order	162484#class	29000#subphylum	5204#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Nitrosopumilus maritimus SCM1#name	436308#strain_436308	338192#species	338191#genus	338190#family	31932#order	651137#phylum	1783275#norank_1783275	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lachancea waltii#name	4914#species	300275#genus	4893#family	4892#order	4891#class	147537#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Zygosaccharomyces rouxii#name	4956#species	4953#genus	4893#family	4892#order	4891#class	147537#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Dictyoglomus turgidum DSM 6724#name	515635#strain_515635	513050#species	13#genus	203488#family	203487#order	203486#class	68297#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
[Candida] glabrata#name	5478#species	600669#norank_600669	374468#genus	4893#family	4892#order	4891#class	147537#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leishmania major#name	5664#species	38581#speciesgroup	38568#subgenus	5658#genus	1286322#subfamily	5654#family	5653#order	33682#norank_33682	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Trichomonas vaginalis#name	5722#species	5721#genus	181550#family	37104#order	5719#norank_5719	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Paramecium tetraurelia#name	5888#species	5884#genus	340080#family	33825#order	6020#class	431838#subphylum	5878#phylum	33630#norank_33630	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Halobacterium salinarum NRC-1#name	64091#strain_64091	2242#species	2239#genus	2236#family	2235#order	183963#class	2290931#norank_2290931	28890#phylum	2157#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sclerotinia sclerotiorum 1980 UF-70#name	665079#strain_665079	5180#species	5179#genus	28983#family	5178#order	147548#class	715989#norank_715989	716546#norank_716546	147538#subphylum	716545#norank_716545	4890#phylum	451864#subkingdom	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Batrachochytrium dendrobatidis JAM81#name	684364#strain_684364	109871#species	100474#genus	1142503#norank_1142503	451442#order	451435#class	4761#phylum	112252#norank_112252	4751#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium tuberculosis H37Rv#name	83332#strain_83332	1773#species	77643#speciesgroup	1763#genus	1762#family	85007#order	1760#class	201174#phylum	1783272#norank_1783272	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia coli K-12#name	83333#strain_83333	562#species	561#genus	543#family	91347#order	1236#class	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter pylori 26695#name	85962#strain_85962	210#species	209#genus	72293#family	213849#order	29547#class	68525#subphylum	1224#phylum	2#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Gorilla gorilla gorilla#name	9595#subspecies	9593#species	9592#genus	207598#subfamily	9604#family	314295#superfamily	9526#parvorder	314293#infraorder	376913#suborder	9443#order	314146#superorder	1437010#norank_1437010	9347#norank_9347	32525#norank_32525	40674#class	32524#norank_32524	32523#norank_32523	1338369#norank_1338369	8287#superclass	117571#norank_117571	117570#norank_117570	7776#norank_7776	7742#norank_7742	89593#subphylum	7711#phylum	33511#norank_33511	33213#norank_33213	6072#norank_6072	33208#kingdom	33154#norank_33154	2759#superkingdom	131567#norank_131567	1#norank_1	NA	NA	NA
