ncbi329726	Acaryochloris marina MBIC11017	strain_329726	species	genus	family	order	phylum	norank_1798711	norank_1783272	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi7029	Acyrthosiphon pisum	species	genus	tribe	subfamily	family	superfamily	infraorder	suborder	order	cohort	infraclass	subclass	norank_85512	class	subphylum	norank_197562	norank_197563	phylum	norank_88770	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA
ncbi7159	Aedes aegypti	species	subgenus	genus	tribe	subfamily	family	superfamily	infraorder	suborder	order	cohort	infraclass	subclass	norank_85512	class	subphylum	norank_197562	norank_197563	phylum	norank_88770	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA
ncbi380703	Aeromonas hydrophila subsp. hydrophila ATCC 7966	strain_380703	subspecies	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi272557	Aeropyrum pernix K1	strain_272557	species	genus	family	order	class	phylum	norank_1783275	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi176299	Agrobacterium fabrum str. C58	strain_176299	species	speciesgroup	genus	norank_227290	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi9646	Ailuropoda melanoleuca	species	genus	family	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA
ncbi400682	Amphimedon queenslandica	species	genus	family	order	subclass	class	phylum	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi240292	Trichormus variabilis ATCC 29413	strain_240292	species	genus	family	order	phylum	norank_1798711	norank_1783272	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi1288291	Anncaliia algerae PRA339	strain_1288291	species	genus	family	superfamily	phylum	norank_112252	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi28377	Anolis carolinensis	species	genus	family	suborder	norank_1329911	norank_1329912	norank_1329950	norank_1329961	order	superorder	norank_32561	norank_8457	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA
ncbi7165	Anopheles gambiae	species	norank_44542	norank_44537	subgenus	genus	subfamily	family	superfamily	infraorder	suborder	order	cohort	infraclass	subclass	norank_85512	class	subphylum	norank_197562	norank_197563	phylum	norank_88770	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA
ncbi278021	Antonospora locustae	species	genus	norank_469895	phylum	norank_112252	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi7460	Apis mellifera	species	genus	tribe	subfamily	family	superfamily	infraorder	suborder	order	cohort	infraclass	subclass	norank_85512	class	subphylum	norank_197562	norank_197563	phylum	norank_88770	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA
ncbi3702	Arabidopsis thaliana	species	genus	tribe	family	order	norank_91836	norank_71275	norank_1437201	norank_91827	norank_71240	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	subphylum	phylum	kingdom	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi2234	Archaeoglobus fulgidus	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi746128	Aspergillus fumigatus	species	genus	family	order	subclass	class	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi511995	Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2	strain_511995	species	genus	norank_333046	order	class	phylum	norank_68336	norank_1783270	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi109871	Batrachochytrium dendrobatidis	species	genus	norank_1142503	order	class	phylum	norank_112252	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi264462	Bdellovibrio bacteriovorus HD100	strain_264462	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi7091	Bombyx mori	species	genus	subfamily	family	superfamily	norank_104431	norank_37567	parvorder	infraorder	suborder	order	superorder	cohort	infraclass	subclass	norank_85512	class	subphylum	norank_197562	norank_197563	phylum	norank_88770	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA
ncbi340100	Bordetella petrii DSM 12804	strain_340100	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi9913	Bos taurus	species	genus	subfamily	family	infraorder	suborder	norank_91561	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA
ncbi15368	Brachypodium distachyon	species	genus	tribe	subfamily	norank_359160	family	order	norank_4734	subclass	class	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	subphylum	phylum	kingdom	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi7739	Branchiostoma floridae	species	genus	family	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi3711	Brassica rapa	species	genus	tribe	family	order	norank_91836	norank_71275	norank_1437201	norank_91827	norank_71240	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	subphylum	phylum	kingdom	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi6239	Caenorhabditis elegans	species	genus	subfamily	family	superfamily	infraorder	suborder	order	class	phylum	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi9483	Callithrix jacchus	species	subgenus	genus	subfamily	family	parvorder	infraorder	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA
ncbi76887	Caldivirga maquilingensis	species	genus	family	order	class	phylum	norank_1783275	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi360105	Campylobacter curvus 525.92	strain_360105	species	genus	family	order	class	subphylum	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi5476	Candida albicans	species	genus	norank_1535325	family	order	class	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi9615	Canis lupus familiaris	subspecies	species	genus	family	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA
ncbi192875	Capsaspora owczarzaki	species	genus	class	norank_42461	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi283909	Capitella teleta	species	genus	family	order	subclass	class	phylum	norank_1206795	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi387662	Candidatus Carsonella ruddii PV	strain_387662	species	genus	norank_114403	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi190650	Caulobacter vibrioides CB15	strain_190650	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi10141	Cavia porcellus	species	genus	family	suborder	order	norank_314147	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA
ncbi46770	Cenarchaeum symbiosum	species	genus	family	order	phylum	norank_1783275	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi331636	Chlamydia psittaci 6BC	strain_331636	species	genus	norank_1113537	family	order	class	phylum	norank_1783257	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi3055	Chlamydomonas reinhardtii	species	genus	family	order	class	phylum	kingdom	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi718219	Chlamydia trachomatis G/9301	strain_718219	species	genus	norank_1113537	family	order	class	phylum	norank_1783257	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi9358	Choloepus hoffmanni	species	genus	family	suborder	order	superorder	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA
ncbi7719	Ciona intestinalis	species	genus	family	suborder	order	class	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi51511	Ciona savignyi	species	genus	family	suborder	order	class	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi443906	Clavibacter michiganensis subsp. michiganensis NCPPB 382	strain_443906	subspecies	species	genus	family	order	class	phylum	norank_1783272	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi212717	Clostridium tetani E88	strain_212717	species	genus	family	order	class	phylum	norank_1783272	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi977863	Curvularia lunata m118	strain_977863	species	genus	family	suborder	order	subclass	class	norank_715962	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi469383	Conexibacter woesei DSM 14684	strain_469383	species	genus	family	order	class	phylum	norank_1783272	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi5346	Coprinopsis cinerea	species	genus	family	order	subclass	class	subphylum	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi309798	Coprothermobacter proteolyticus DSM 5265	strain_309798	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi360115	Coxiella burnetii RSA 331	strain_360115	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi237895	Cryptosporidium hominis	species	genus	family	suborder	order	subclass	class	phylum	norank_33630	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi40410	Cryptococcus neoformans var. neoformans	varietas	species	speciesgroup	genus	family	order	class	subphylum	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi5807	Cryptosporidium parvum	species	genus	family	suborder	order	subclass	class	phylum	norank_33630	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi5116	Cryphonectria parasitica	species	genus	norank_218105	family	order	subclass	class	norank_715989	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi7176	Culex quinquefasciatus	species	norank_518105	subgenus	genus	tribe	subfamily	family	superfamily	infraorder	suborder	order	cohort	infraclass	subclass	norank_85512	class	subphylum	norank_197562	norank_197563	phylum	norank_88770	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA
ncbi45157	Cyanidioschyzon merolae	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi713887	Candidatus Atelocyanobacterium thalassa	species	genus	family	order	subclass	phylum	norank_1798711	norank_1783272	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi7955	Danio rerio	species	genus	family	suborder	order	superorder	norank_186626	subcohort	cohort	norank_186625	norank_1489341	infraclass	subclass	class	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA
ncbi6669	Daphnia pulex	species	genus	family	infraorder	suborder	order	subclass	class	subphylum	norank_197562	norank_197563	phylum	norank_88770	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi4959	Debaryomyces hansenii	species	genus	family	order	class	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi159087	Dechloromonas aromatica RCB	strain_159087	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi391774	Desulfovibrio vulgaris DP4	strain_391774	species	genus	family	order	class	subphylum	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi693977	Deinococcus proteolyticus MRP	strain_693977	species	genus	family	order	class	phylum	norank_1783272	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi485916	Desulfofarcimen acetoxidans DSM 771	strain_485916	species	genus	family	order	class	phylum	norank_1783272	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi44689	Dictyostelium discoideum	species	genus	family	order	norank_33083	norank_142796	norank_554915	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi246195	Dichelobacter nodosus VCS1703A	strain_246195	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi5786	Dictyostelium purpureum	species	genus	family	order	norank_33083	norank_142796	norank_554915	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi10020	Dipodomys ordii	species	genus	subfamily	family	suborder	order	norank_314147	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA
ncbi7227	Drosophila melanogaster	species	speciessubgroup	speciesgroup	subgenus	genus	tribe	subfamily	family	superfamily	norank_43741	norank_43738	norank_480117	norank_480118	infraorder	suborder	order	cohort	infraclass	subclass	norank_85512	class	subphylum	norank_197562	norank_197563	phylum	norank_88770	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi9371	Echinops telfairi	species	genus	subfamily	family	superorder	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi70536	Edhazardia aedis	species	genus	family	norank_469895	phylum	norank_112252	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi269484	Ehrlichia canis str. Jake	strain_269484	species	speciesgroup	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi280463	Emiliania huxleyi CCMP1516	strain_280463	species	genus	family	order	class	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi6035	Encephalitozoon cuniculi	species	genus	family	suborder	phylum	norank_112252	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi27973	Encephalitozoon hellem	species	genus	family	suborder	phylum	norank_112252	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi876142	Encephalitozoon intestinalis ATCC 50506	strain_876142	species	genus	family	suborder	phylum	norank_112252	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi31281	Enterocytozoon bieneusi	species	genus	family	suborder	phylum	norank_112252	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi9796	Equus caballus	species	subgenus	genus	family	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA
ncbi9365	Erinaceus europaeus	species	genus	subfamily	family	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA
ncbi511145	Escherichia coli str. K-12 substr. MG1655	strain_511145	norank_83333	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi9685	Felis catus	species	genus	subfamily	family	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA
ncbi31033	Takifugu rubripes	species	genus	family	superfamily	suborder	order	norank_1489922	norank_1489872	norank_123369	norank_123368	norank_123367	norank_123366	norank_123365	cohort	norank_186625	norank_1489341	infraclass	subclass	class	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA
ncbi5518	Fusarium graminearum	species	speciesgroup	genus	family	order	subclass	class	norank_715989	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi8049	Gadus morhua	species	genus	family	suborder	order	norank_1489843	norank_1489841	norank_1489838	norank_123368	norank_123367	norank_123366	norank_123365	cohort	norank_186625	norank_1489341	infraclass	subclass	class	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA
ncbi9031	Gallus gallus	species	genus	subfamily	family	order	superorder	infraclass	class	norank_436492	norank_436491	norank_436489	norank_436486	norank_8492	norank_1329799	norank_32561	norank_8457	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA
ncbi69293	Gasterosteus aculeatus	species	genus	family	infraorder	suborder	order	norank_1489922	norank_1489872	norank_123369	norank_123368	norank_123367	norank_123366	norank_123365	cohort	norank_186625	norank_1489341	infraclass	subclass	class	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA
ncbi243231	Geobacter sulfurreducens PCA	strain_243231	species	genus	family	order	class	subphylum	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi33072	Gloeobacter violaceus	species	genus	family	order	class	phylum	norank_1798711	norank_1783272	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi3847	Glycine max	species	subgenus	genus	tribe	norank_2233855	norank_2231382	norank_2231393	subfamily	family	order	norank_91835	norank_71275	norank_1437201	norank_91827	norank_71240	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	subphylum	phylum	kingdom	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA
ncbi9593	Gorilla gorilla	species	genus	subfamily	family	superfamily	parvorder	infraorder	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA
ncbi55529	Guillardia theta	species	genus	family	order	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi862964	Haemophilus influenzae 10810	strain_862964	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi309800	Haloferax volcanii DS2	strain_309800	species	genus	family	order	class	norank_2290931	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi6412	Helobdella robusta	species	genus	family	suborder	order	subclass	class	phylum	norank_1206795	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi13563	Heterobasidion annosum	species	norank_256003	genus	family	order	norank_355688	class	subphylum	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi9606	Homo sapiens	species	genus	subfamily	family	superfamily	parvorder	infraorder	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA
ncbi160233	Ignicoccus hospitalis	species	genus	family	order	class	phylum	norank_1783275	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi6945	Ixodes scapularis	species	genus	subfamily	family	superfamily	order	superorder	subclass	class	subphylum	phylum	norank_88770	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi28985	Kluyveromyces lactis	species	genus	family	order	class	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi374847	Candidatus Korarchaeum cryptofilum OPF8	strain_374847	species	genus	phylum	norank_1783275	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi29883	Laccaria bicolor	species	genus	family	order	subclass	class	subphylum	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi7897	Latimeria chalumnae	species	genus	family	order	norank_118072	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi347515	Leishmania major strain Friedlin	strain_347515	species	speciesgroup	subgenus	genus	subfamily	family	order	norank_33682	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi5022	Leptosphaeria maculans	species	norank_220671	genus	family	suborder	order	subclass	class	norank_715962	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi7918	Lepisosteus oculatus	species	genus	family	order	infraclass	subclass	class	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi7209	Loa loa	species	genus	family	superfamily	infraorder	suborder	order	class	phylum	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi225164	Lottia gigantea	species	genus	family	superfamily	subclass	class	phylum	norank_1206795	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi9785	Loxodonta africana	species	genus	family	order	superorder	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi9315	Notamacropus eugenii	species	genus	family	order	norank_9263	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi9544	Macaca mulatta	species	genus	subfamily	family	superfamily	parvorder	infraorder	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA
ncbi148305	Pyricularia grisea	species	genus	family	order	subclass	class	norank_715989	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi3983	Manihot esculenta	species	genus	tribe	subfamily	family	order	norank_91835	norank_71275	norank_1437201	norank_91827	norank_71240	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	subphylum	phylum	kingdom	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi869210	Marinithermus hydrothermalis DSM 14884	strain_869210	species	genus	family	order	class	phylum	norank_1783272	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi394221	Maricaulis maris MCS10	strain_394221	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi717774	Marinomonas mediterranea MMB-1	strain_717774	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi3880	Medicago truncatula	species	genus	tribe	norank_2233839	norank_2233838	norank_2231382	norank_2231393	subfamily	family	order	norank_91835	norank_71275	norank_1437201	norank_91827	norank_71240	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	subphylum	phylum	kingdom	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA
ncbi269797	Methanosarcina barkeri str. Fusaro	strain_269797	species	genus	family	order	class	norank_2290931	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi259564	Methanococcoides burtonii DSM 6242	strain_259564	species	genus	family	order	class	norank_2290931	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi243233	Methylococcus capsulatus str. Bath	strain_243233	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi265072	Methylobacillus flagellatus KT	strain_265072	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi243232	Methanocaldococcus jannaschii DSM 2661	strain_243232	species	genus	family	order	class	norank_2283794	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi2320	Methanopyrus kandleri	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi410358	Methanocorpusculum labreanum Z	strain_410358	species	genus	family	order	class	norank_2290931	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi43687	Metallosphaera sedula	species	genus	family	order	class	phylum	norank_1783275	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi187420	Methanothermobacter thermautotrophicus str. Delta H	strain_187420	species	genus	family	order	class	norank_2283794	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi449447	Microcystis aeruginosa NIES-843	strain_449447	species	genus	family	order	subclass	phylum	norank_1798711	norank_1783272	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi30608	Microcebus murinus	species	genus	family	infraorder	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA
ncbi81824	Monosiga brevicollis	species	genus	family	norank_1924738	order	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi13616	Monodelphis domestica	species	genus	subfamily	family	order	norank_9263	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi36080	Mucor circinelloides	species	genus	family	suborder	order	class	subphylum	phylum	norank_112252	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi10090	Mus musculus	species	subgenus	genus	subfamily	family	norank_337687	suborder	order	norank_314147	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA
ncbi9669	Mustela putorius furo	subspecies	species	genus	subfamily	family	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA
ncbi59463	Myotis lucifugus	species	genus	family	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA
ncbi5762	Naegleria gruberi	species	genus	family	order	class	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi160232	Nanoarchaeum equitans	species	genus	family	order	phylum	norank_1783276	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi7425	Nasonia vitripennis	species	genus	subfamily	family	superfamily	infraorder	suborder	order	cohort	infraclass	subclass	norank_85512	class	subphylum	norank_197562	norank_197563	phylum	norank_88770	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA
ncbi348780	Natronomonas pharaonis DSM 2160	strain_348780	species	genus	family	order	class	norank_2290931	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi70791	[Nectria] haematococca mpVI	strain_70791	species	speciesgroup	genus	family	order	subclass	class	norank_715989	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi242231	Neisseria gonorrhoeae FA 1090	strain_242231	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi586133	Nematocida parisii	species	genus	norank_469895	phylum	norank_112252	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi45351	Nematostella vectensis	species	genus	family	order	subclass	class	phylum	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi5141	Neurospora crassa	species	genus	family	order	subclass	class	norank_715989	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi228410	Nitrosomonas europaea ATCC 19718	strain_228410	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi497727	Candidatus Nitrososphaera gargensis	species	genus	family	order	class	phylum	norank_1783275	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi338192	Nitrosopumilus maritimus	species	genus	family	order	phylum	norank_1783275	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi323261	Nitrosococcus oceani ATCC 19707	strain_323261	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi387092	Nitratiruptor sp. SB155-2	species	genus	norank_34035	class	subphylum	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi61853	Nomascus leucogenys	species	genus	family	superfamily	parvorder	infraorder	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA
ncbi551115	Nostoc azollae 0708	strain_551115	species	genus	family	order	phylum	norank_1798711	norank_1783272	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi40302	Nosema ceranae	species	genus	family	suborder	phylum	norank_112252	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi63737	Nostoc punctiforme PCC 73102	strain_63737	species	genus	family	order	phylum	norank_1798711	norank_1783272	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi9978	Ochotona princeps	species	genus	family	order	norank_314147	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA
ncbi9258	Ornithorhynchus anatinus	species	genus	family	order	norank_9254	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi9986	Oryctolagus cuniculus	species	genus	family	order	norank_314147	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA
ncbi8090	Oryzias latipes	species	genus	subfamily	family	suborder	order	superorder	norank_1489908	norank_1489872	norank_123369	norank_123368	norank_123367	norank_123366	norank_123365	cohort	norank_186625	norank_1489341	infraclass	subclass	class	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1
ncbi39947	Oryza sativa Japonica Group	strain_39947	species	genus	subtribe	tribe	subfamily	norank_359160	family	order	norank_4734	subclass	class	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	subphylum	phylum	kingdom	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi242159	Ostreococcus sp. lucimarinus	species	norank_2268852	genus	family	order	class	phylum	kingdom	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi30611	Otolemur garnettii	species	genus	family	infraorder	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA
ncbi9598	Pan troglodytes	species	genus	subfamily	family	superfamily	parvorder	infraorder	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA
ncbi121225	Pediculus humanus	species	genus	family	suborder	order	superorder	cohort	infraclass	subclass	norank_85512	class	subphylum	norank_197562	norank_197563	phylum	norank_88770	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi13735	Pelodiscus sinensis	species	genus	family	superfamily	suborder	order	norank_1329799	norank_32561	norank_8457	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA
ncbi5076	Penicillium chrysogenum	species	norank_254878	genus	family	order	subclass	class	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi5306	Phanerochaete chrysosporium	species	genus	family	order	norank_355688	class	subphylum	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi4837	Phycomyces blakesleeanus	species	genus	family	order	class	subphylum	phylum	norank_112252	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi4787	Phytophthora infestans	species	genus	family	order	class	norank_33634	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi3218	Physcomitrella patens	species	genus	family	order	subclass	class	norank_404260	norank_3208	norank_3193	subphylum	phylum	kingdom	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi4924	Scheffersomyces stipitis	species	genus	family	order	class	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi263820	Picrophilus torridus DSM 9790	strain_263820	species	genus	family	order	class	norank_2283796	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi5833	Plasmodium falciparum	species	subgenus	genus	family	order	class	phylum	norank_33630	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi9600	Pongo pygmaeus	species	genus	subfamily	family	superfamily	parvorder	infraorder	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA
ncbi3694	Populus trichocarpa	species	genus	tribe	family	order	norank_91835	norank_71275	norank_1437201	norank_91827	norank_71240	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	subphylum	phylum	kingdom	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi104341	Postia placenta	species	genus	family	order	norank_355688	class	subphylum	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi54126	Pristionchus pacificus	species	genus	family	superfamily	infraorder	suborder	order	class	phylum	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi9813	Procavia capensis	species	genus	family	order	superorder	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi1219	Prochlorococcus marinus	species	genus	family	order	phylum	norank_1798711	norank_1783272	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi3760	Prunus persica	species	genus	tribe	subfamily	family	order	norank_91835	norank_71275	norank_1437201	norank_91827	norank_71240	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	subphylum	phylum	kingdom	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi351746	Pseudomonas putida F1	strain_351746	species	speciesgroup	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi132908	Pteropus vampyrus	species	genus	subfamily	family	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA
ncbi56615	Puccinia graminis f. sp. tritici	strain_56615	species	genus	family	order	class	subphylum	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi53953	Pyrococcus horikoshii	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi70771	Pyrobaculum neutrophilum	species	genus	family	order	class	phylum	norank_1783275	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi10116	Rattus norvegicus	species	genus	subfamily	family	norank_337687	suborder	order	norank_314147	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA
ncbi64495	Rhizopus oryzae	species	genus	family	suborder	order	class	subphylum	phylum	norank_112252	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi413404	Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)	strain_413404	species	genus	norank_32036	norank_118884	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi4932	Saccharomyces cerevisiae	species	genus	family	order	class	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi9305	Sarcophilus harrisii	species	genus	family	order	norank_9263	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi5334	Schizophyllum commune	species	genus	family	order	subclass	class	subphylum	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi6183	Schistosoma mansoni	species	genus	family	superfamily	order	subclass	class	phylum	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi4896	Schizosaccharomyces pombe	species	genus	family	order	class	subphylum	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi5180	Sclerotinia sclerotiorum	species	genus	family	order	class	norank_715989	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi88036	Selaginella moellendorffii	species	genus	family	order	class	norank_58023	norank_3193	subphylum	phylum	kingdom	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi4555	Setaria italica	species	genus	subtribe	tribe	norank_1648036	subfamily	norank_147370	family	order	norank_4734	subclass	class	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	subphylum	phylum	kingdom	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi4081	Solanum lycopersicum	species	subgenus	genus	tribe	subfamily	family	order	norank_91888	norank_71274	norank_1437201	norank_91827	norank_71240	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	subphylum	phylum	kingdom	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi42254	Sorex araneus	species	genus	subfamily	family	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA
ncbi4558	Sorghum bicolor	species	genus	subtribe	tribe	norank_1648033	subfamily	norank_147370	family	order	norank_4734	subclass	class	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	subphylum	phylum	kingdom	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi448385	Sorangium cellulosum So ce56	strain_448385	species	genus	family	suborder	order	class	subphylum	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi43179	Ictidomys tridecemlineatus	species	genus	tribe	subfamily	family	suborder	order	norank_314147	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA
ncbi109760	Spizellomyces punctatus	species	genus	family	order	class	phylum	norank_112252	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi7668	Strongylocentrotus purpuratus	species	genus	family	order	superorder	subclass	class	superclass	norank_133551	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi641892	Candidatus Sulcia muelleri DMIN	strain_641892	species	genus	norank_313602	order	class	phylum	norank_68336	norank_1783270	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi273057	Saccharolobus solfataricus P2	strain_273057	species	genus	family	order	class	phylum	norank_1783275	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi387093	Sulfurovum sp. NBC37-1	species	genus	norank_34035	class	subphylum	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi9823	Sus scrofa	species	genus	family	infraorder	norank_91561	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA
ncbi56780	Syntrophus aciditrophicus SB	strain_56780	species	genus	family	order	class	subphylum	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi269084	Synechococcus elongatus PCC 6301	strain_269084	species	genus	family	order	phylum	norank_1798711	norank_1783272	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi321327	Synechococcus sp. JA-3-3Ab	species	genus	family	order	phylum	norank_1798711	norank_1783272	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi59729	Taeniopygia guttata	species	genus	subfamily	family	superfamily	order	infraclass	class	norank_436492	norank_436491	norank_436489	norank_436486	norank_8492	norank_1329799	norank_32561	norank_8457	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA
ncbi99883	Tetraodon nigroviridis	species	genus	family	superfamily	suborder	order	norank_1489922	norank_1489872	norank_123369	norank_123368	norank_123367	norank_123366	norank_123365	cohort	norank_186625	norank_1489341	infraclass	subclass	class	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA
ncbi273075	Thermoplasma acidophilum DSM 1728	strain_273075	species	genus	family	order	class	norank_2283796	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi146786	Thermosynechococcus elongatus	species	genus	family	order	phylum	norank_1798711	norank_1783272	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi69014	Thermococcus kodakarensis KOD1	strain_69014	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi368408	Thermofilum pendens Hrk 5	strain_368408	species	genus	family	order	class	phylum	norank_1783275	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi35720	Thielavia terrestris	species	genus	family	order	subclass	class	norank_715989	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi5811	Toxoplasma gondii	species	genus	family	suborder	order	subclass	class	phylum	norank_33630	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi5217	Tremella mesenterica	species	genus	family	order	class	subphylum	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi10228	Trichoplax adhaerens	species	genus	family	phylum	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi7070	Tribolium castaneum	species	genus	norank_1304792	family	superfamily	infraorder	suborder	order	cohort	infraclass	subclass	norank_85512	class	subphylum	norank_197562	norank_197563	phylum	norank_88770	norank_1206794	norank_33317	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA
ncbi203124	Trichodesmium erythraeum IMS101	strain_203124	species	genus	family	order	subclass	phylum	norank_1798711	norank_1783272	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi5691	Trypanosoma brucei	species	subgenus	genus	family	order	norank_33682	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi39416	Tuber melanosporum	species	genus	family	order	class	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi37347	Tupaia belangeri	species	genus	family	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA
ncbi9739	Tursiops truncatus	species	genus	family	suborder	order	norank_91561	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA
ncbi5270	Ustilago maydis	species	genus	family	order	class	subphylum	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi103449	Vavraia culicis	species	genus	family	suborder	phylum	norank_112252	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi27337	Verticillium dahliae	species	genus	family	order	subclass	class	norank_715989	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi993615	Vittaforma corneae ATCC 50505	strain_993615	species	genus	family	suborder	phylum	norank_112252	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi29760	Vitis vinifera	species	genus	tribe	family	order	norank_91834	norank_71275	norank_1437201	norank_91827	norank_71240	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	subphylum	phylum	kingdom	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi8364	Xenopus tropicalis	species	subgenus	genus	subfamily	family	superfamily	order	superorder	class	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi4952	Yarrowia lipolytica	species	genus	family	order	class	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi4577	Zea mays	species	genus	subtribe	tribe	norank_1648033	subfamily	norank_147370	family	order	norank_4734	subclass	class	norank_1437183	norank_3398	norank_58024	norank_78536	norank_58023	norank_3193	subphylum	phylum	kingdom	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi100226	Streptomyces coelicolor A3(2)	strain_100226	species	speciesgroup	genus	family	order	class	phylum	norank_1783272	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi1111708	Synechocystis sp. PCC 6803 substr. Kazusa	strain_1111708	species	genus	family	order	phylum	norank_1798711	norank_1783272	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi122586	Neisseria meningitidis MC58	strain_122586	norank_491	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi164328	Phytophthora ramorum	species	genus	family	order	class	norank_33634	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi184922	Giardia lamblia ATCC 50803	strain_184922	species	genus	subfamily	family	order	norank_207245	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi188937	Methanosarcina acetivorans C2A	strain_188937	species	genus	family	order	class	norank_2290931	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi189518	Leptospira interrogans serovar Lai str. 56601	strain_189518	norank_57678	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi190304	Fusobacterium nucleatum subsp. nucleatum ATCC 25586	strain_190304	subspecies	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi208964	Pseudomonas aeruginosa PAO1	strain_208964	species	speciesgroup	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi214684	Cryptococcus neoformans var. neoformans JEC21	strain_214684	varietas	species	speciesgroup	genus	family	order	class	subphylum	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi224308	Bacillus subtilis subsp. subtilis str. 168	strain_224308	subspecies	species	speciesgroup	genus	family	order	class	phylum	norank_1783272	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi224324	Aquifex aeolicus VF5	strain_224324	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi224911	Bradyrhizobium diazoefficiens USDA 110	strain_224911	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi226186	Bacteroides thetaiotaomicron VPI-5482	strain_226186	species	genus	family	order	class	phylum	norank_68336	norank_1783270	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi237561	Candida albicans SC5314	strain_237561	species	genus	norank_1535325	family	order	class	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi237631	Ustilago maydis 521	strain_237631	species	genus	family	order	class	subphylum	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi243090	Rhodopirellula baltica SH 1	strain_243090	species	genus	family	order	class	phylum	norank_1783257	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi243230	Deinococcus radiodurans R1	strain_243230	species	genus	family	order	class	phylum	norank_1783272	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi243273	Mycoplasma genitalium G37	strain_243273	species	genus	family	order	class	phylum	norank_1783272	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi243274	Thermotoga maritima MSB8	strain_243274	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi251221	Gloeobacter violaceus PCC 7421	strain_251221	species	genus	family	order	class	phylum	norank_1798711	norank_1783272	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi272561	Chlamydia trachomatis D/UW-3/CX	strain_272561	species	genus	norank_1113537	family	order	class	phylum	norank_1783257	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi27288	Naumovozyma castellii	species	genus	family	order	class	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi284591	Yarrowia lipolytica CLIB122	strain_284591	species	genus	family	order	class	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi284812	Schizosaccharomyces pombe 972h-	strain_284812	species	genus	family	order	class	subphylum	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi289376	Thermodesulfovibrio yellowstonii DSM 11347	strain_289376	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi321614	Parastagonospora nodorum SN15	strain_321614	species	genus	family	suborder	order	subclass	class	norank_715962	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi324602	Chloroflexus aurantiacus J-10-fl	strain_324602	species	genus	family	suborder	order	class	phylum	norank_1783272	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi330879	Aspergillus fumigatus Af293	strain_330879	species	genus	family	order	subclass	class	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi35128	Thalassiosira pseudonana	species	genus	family	order	subclass	class	phylum	norank_33634	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi36033	Vanderwaltozyma polyspora	species	genus	family	order	class	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi36329	Plasmodium falciparum 3D7	strain_36329	species	subgenus	genus	family	order	class	phylum	norank_33630	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi367110	Neurospora crassa OR74A	strain_367110	species	genus	family	order	subclass	class	norank_715989	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi418459	Puccinia graminis f. sp. tritici CRL 75-36-700-3	strain_418459	norank_56615	species	genus	family	order	class	subphylum	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi436308	Nitrosopumilus maritimus SCM1	strain_436308	species	genus	family	order	phylum	norank_1783275	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi4914	Lachancea waltii	species	genus	family	order	class	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi4956	Zygosaccharomyces rouxii	species	genus	family	order	class	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi515635	Dictyoglomus turgidum DSM 6724	strain_515635	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi5478	[Candida] glabrata	species	norank_600669	genus	family	order	class	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi5664	Leishmania major	species	speciesgroup	subgenus	genus	subfamily	family	order	norank_33682	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi5722	Trichomonas vaginalis	species	genus	family	order	norank_5719	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi5888	Paramecium tetraurelia	species	genus	family	order	class	subphylum	phylum	norank_33630	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi64091	Halobacterium salinarum NRC-1	strain_64091	species	genus	family	order	class	norank_2290931	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi665079	Sclerotinia sclerotiorum 1980 UF-70	strain_665079	species	genus	family	order	class	norank_715989	norank_716546	subphylum	norank_716545	phylum	subkingdom	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi684364	Batrachochytrium dendrobatidis JAM81	strain_684364	species	genus	norank_1142503	order	class	phylum	norank_112252	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi83332	Mycobacterium tuberculosis H37Rv	strain_83332	species	speciesgroup	genus	family	order	class	phylum	norank_1783272	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi83333	Escherichia coli K-12	strain_83333	species	genus	family	order	class	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi85962	Helicobacter pylori 26695	strain_85962	species	genus	family	order	class	subphylum	phylum	superkingdom	norank_131567	norank_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ncbi9595	Gorilla gorilla gorilla	subspecies	species	genus	subfamily	family	superfamily	parvorder	infraorder	suborder	order	superorder	norank_1437010	norank_9347	norank_32525	class	norank_32524	norank_32523	norank_1338369	superclass	norank_117571	norank_117570	norank_7776	norank_7742	subphylum	phylum	norank_33511	norank_33213	norank_6072	kingdom	norank_33154	superkingdom	norank_131567	norank_1	NA	NA
