ncbiID	fullName	rank	parentID
10020	Dipodomys ordii	species	10016
10016	Dipodomys	genus	38662
38662	Dipodomyinae	subfamily	10015
10015	Heteromyidae	family	33553
33553	Sciurognathi	suborder	9989
9989	Rodentia	order	314147
314147	Glires	norank	314146
314146	Euarchontoglires	superorder	1437010
1437010	Boreoeutheria	norank	9347
9347	Eutheria	norank	32525
32525	Theria	norank	40674
40674	Mammalia	class	32524
32524	Amniota	norank	32523
32523	Tetrapoda	norank	1338369
1338369	Dipnotetrapodomorpha	norank	8287
8287	Sarcopterygii	norank	117571
117571	Euteleostomi	norank	117570
117570	Teleostomi	norank	7776
7776	Gnathostomata	norank	7742
7742	Vertebrata	norank	89593
89593	Craniata	subphylum	7711
7711	Chordata	phylum	33511
33511	Deuterostomia	norank	33213
33213	Bilateria	norank	6072
6072	Eumetazoa	norank	33208
33208	Metazoa	kingdom	33154
33154	Opisthokonta	norank	2759
2759	Eukaryota	superkingdom	131567
131567	cellular organisms	norank	1
10090	Mus musculus	species	862507
862507	Mus	subgenus	10088
10088	Mus	genus	39107
39107	Murinae	subfamily	10066
10066	Muridae	family	337687
337687	Muroidea	norank	33553
10116	Rattus norvegicus	species	10114
10114	Rattus	genus	39107
10141	Cavia porcellus	species	10140
10140	Cavia	genus	10139
10139	Caviidae	family	33550
33550	Hystricognathi	suborder	9989
10228	Trichoplax adhaerens	species	10227
10227	Trichoplax	genus	10226
10226	Placozoa	phylum	33208
103449	Vavraia culicis	species	35235
35235	Vavraia	genus	35232
35232	Pleistophoridae	family	6036
6036	Pansporoblastina	suborder	6029
6029	Microsporidia	phylum	4751
4751	Fungi	kingdom	33154
104341	Postia placenta	species	83235
83235	Postia	genus	83233
83233	Coriolaceae	family	5303
5303	Polyporales	order	355688
355688	Agaricomycetes incertae sedis	norank	155619
155619	Agaricomycetes	class	5302
5302	Agaricomycotina	subphylum	5204
5204	Basidiomycota	phylum	451864
451864	Dikarya	subkingdom	4751
109760	Spizellomyces punctatus	species	4815
4815	Spizellomyces	genus	34479
34479	Spizellomycetaceae	family	34478
34478	Spizellomycetales	order	451435
451435	Chytridiomycetes	class	4761
4761	Chytridiomycota	phylum	4751
109871	Batrachochytrium dendrobatidis	species	100474
100474	Batrachochytrium	genus	1142503
1142503	Rhizophydiales incertae sedis	norank	451442
451442	Rhizophydiales	order	451435
121225	Pediculus humanus	species	121222
121222	Pediculus	genus	121221
121221	Pediculidae	family	30005
30005	Anoplura	suborder	85819
85819	Phthiraptera	order	1930602
1930602	Psocodea	superorder	33342
33342	Paraneoptera	infraclass	33340
33340	Neoptera	subclass	7496
7496	Pterygota	norank	85512
85512	Dicondylia	norank	50557
50557	Insecta	class	6960
6960	Hexapoda	superclass	197562
197562	Pancrustacea	norank	197563
197563	Mandibulata	norank	6656
6656	Arthropoda	phylum	88770
88770	Panarthropoda	norank	1206794
1206794	Ecdysozoa	norank	33317
33317	Protostomia	norank	33213
1219	Prochlorococcus marinus	species	1218
1218	Prochlorococcus	genus	1213
1213	Prochloraceae	family	1890424
1890424	Synechococcales	order	1117
1117	Cyanobacteria	phylum	1798711
1798711	Cyanobacteria/Melainabacteria group	norank	1783272
1783272	Terrabacteria group	norank	2
2	Bacteria	superkingdom	131567
1288291	Anncaliia algerae PRA339	norank	723287
723287	Anncaliia algerae	species	311453
311453	Anncaliia	genus	307623
307623	Tubulinosematidae	family	6032
6032	Apansporoblastina	suborder	6029
132908	Pteropus vampyrus	species	9401
9401	Pteropus	genus	77225
77225	Pteropodinae	subfamily	9398
9398	Pteropodidae	family	30559
30559	Megachiroptera	suborder	9397
9397	Chiroptera	order	314145
314145	Laurasiatheria	superorder	1437010
13563	Heterobasidion annosum	species	256003
256003	Heterobasidion annosum species complex	norank	13562
13562	Heterobasidion	genus	40420
40420	Bondarzewiaceae	family	452342
452342	Russulales	order	355688
13616	Monodelphis domestica	species	13615
13615	Monodelphis	genus	126287
126287	Didelphinae	subfamily	9265
9265	Didelphidae	family	38605
38605	Didelphimorphia	order	9263
9263	Metatheria	norank	32525
13735	Pelodiscus sinensis	species	204969
204969	Pelodiscus	genus	34907
34907	Trionychidae	family	1579275
1579275	Trionychia	norank	8464
8464	Cryptodira	suborder	8459
8459	Testudines	order	1329799
1329799	Archelosauria	norank	32561
32561	Sauria	norank	8457
8457	Sauropsida	norank	32524
146786	Thermosynechococcus elongatus	species	146785
146785	Thermosynechococcus	genus	1890426
1890426	Synechococcaceae	family	1890424
148305	Magnaporthe grisea	species	148303
148303	Magnaporthe	genus	81093
81093	Magnaporthaceae	family	639021
639021	Magnaporthales	order	222544
222544	Sordariomycetidae	subclass	147550
147550	Sordariomycetes	class	715989
715989	sordariomyceta	norank	716546
716546	leotiomyceta	norank	147538
147538	Pezizomycotina	subphylum	716545
716545	saccharomyceta	norank	4890
4890	Ascomycota	phylum	451864
15368	Brachypodium distachyon	species	15367
15367	Brachypodium	genus	147385
147385	Brachypodieae	tribe	147368
147368	Pooideae	subfamily	359160
359160	BOP clade	norank	4479
4479	Poaceae	family	38820
38820	Poales	order	4734
4734	commelinids	subclass	1437197
1437197	Petrosaviidae	norank	4447
4447	Liliopsida	class	1437183
1437183	Mesangiospermae	norank	3398
3398	Magnoliophyta	norank	58024
58024	Spermatophyta	norank	78536
78536	Euphyllophyta	norank	58023
58023	Tracheophyta	norank	3193
3193	Embryophyta	norank	131221
131221	Streptophytina	norank	35493
35493	Streptophyta	phylum	33090
33090	Viridiplantae	kingdom	2759
159087	Dechloromonas aromatica RCB	norank	259537
259537	Dechloromonas aromatica	species	73029
73029	Dechloromonas	genus	75787
75787	Rhodocyclaceae	family	206389
206389	Rhodocyclales	order	28216
28216	Betaproteobacteria	class	1224
1224	Proteobacteria	phylum	2
160232	Nanoarchaeum equitans	species	193568
193568	Nanoarchaeum	genus	1890941
1890941	Nanoarchaeaceae	family	1890940
1890940	Nanoarchaeales	order	192989
192989	Nanoarchaeota	phylum	1783276
1783276	DPANN group	norank	2157
2157	Archaea	superkingdom	131567
160233	Ignicoccus hospitalis	species	54258
54258	Ignicoccus	genus	2272
2272	Desulfurococcaceae	family	114380
114380	Desulfurococcales	order	183924
183924	Thermoprotei	class	28889
28889	Crenarchaeota	phylum	1783275
1783275	TACK group	norank	2157
176299	Agrobacterium fabrum str. C58	norank	1176649
1176649	Agrobacterium fabrum	species	1183400
1183400	Agrobacterium tumefaciens complex	speciesgroup	357
357	Agrobacterium	genus	227290
227290	Rhizobium/Agrobacterium group	norank	82115
82115	Rhizobiaceae	family	356
356	Rhizobiales	order	28211
28211	Alphaproteobacteria	class	1224
187420	Methanothermobacter thermautotrophicus str. Delta H	norank	145262
145262	Methanothermobacter thermautotrophicus	species	145260
145260	Methanothermobacter	genus	2159
2159	Methanobacteriaceae	family	2158
2158	Methanobacteriales	order	183925
183925	Methanobacteria	class	28890
28890	Euryarchaeota	phylum	2157
190650	Caulobacter crescentus CB15	norank	155892
155892	Caulobacter vibrioides	species	75
75	Caulobacter	genus	76892
76892	Caulobacteraceae	family	204458
204458	Caulobacterales	order	28211
192875	Capsaspora owczarzaki	species	192874
192874	Capsaspora	genus	127916
127916	Ichthyosporea	class	42461
42461	Opisthokonta incertae sedis	norank	33154
203124	Trichodesmium erythraeum IMS101	norank	1206
1206	Trichodesmium erythraeum	species	1205
1205	Trichodesmium	genus	1892252
1892252	Microcoleaceae	family	1150
1150	Oscillatoriales	order	1301283
1301283	Oscillatoriophycideae	subclass	1117
212717	Clostridium tetani E88	norank	1513
1513	Clostridium tetani	species	1485
1485	Clostridium	genus	31979
31979	Clostridiaceae	family	186802
186802	Clostridiales	order	186801
186801	Clostridia	class	1239
1239	Firmicutes	phylum	1783272
2234	Archaeoglobus fulgidus	species	2233
2233	Archaeoglobus	genus	2232
2232	Archaeoglobaceae	family	2231
2231	Archaeoglobales	order	183980
183980	Archaeoglobi	class	28890
225164	Lottia gigantea	species	72691
72691	Lottia	genus	69676
69676	Lottiidae	family	216260
216260	Lottioidea	superfamily	69675
69675	Patellogastropoda	norank	6448
6448	Gastropoda	class	6447
6447	Mollusca	phylum	1206795
1206795	Lophotrochozoa	norank	33317
228410	Nitrosomonas europaea ATCC 19718	norank	915
915	Nitrosomonas europaea	species	914
914	Nitrosomonas	genus	206379
206379	Nitrosomonadaceae	family	32003
32003	Nitrosomonadales	order	28216
2320	Methanopyrus kandleri	species	2319
2319	Methanopyrus	genus	183713
183713	Methanopyraceae	family	68985
68985	Methanopyrales	order	183988
183988	Methanopyri	class	28890
237895	Cryptosporidium hominis	species	5806
5806	Cryptosporidium	genus	35082
35082	Cryptosporidiidae	family	423054
423054	Eimeriorina	suborder	75739
75739	Eucoccidiorida	order	5796
5796	Coccidia	class	1280412
1280412	Conoidasida	norank	5794
5794	Apicomplexa	phylum	33630
33630	Alveolata	norank	2759
240292	Anabaena variabilis ATCC 29413	norank	1172
1172	Anabaena variabilis	species	1163
1163	Anabaena	genus	1162
1162	Nostocaceae	family	1161
1161	Nostocales	order	1117
242159	Ostreococcus lucimarinus	species	70447
70447	Ostreococcus	genus	1525212
1525212	Bathycoccaceae	family	13792
13792	Mamiellales	order	1035538
1035538	Mamiellophyceae	class	3152
3152	prasinophytes	norank	3041
3041	Chlorophyta	phylum	33090
242231	Neisseria gonorrhoeae FA 1090	norank	485
485	Neisseria gonorrhoeae	species	482
482	Neisseria	genus	481
481	Neisseriaceae	family	206351
206351	Neisseriales	order	28216
243231	Geobacter sulfurreducens PCA	norank	35554
35554	Geobacter sulfurreducens	species	28231
28231	Geobacter	genus	213422
213422	Geobacteraceae	family	69541
69541	Desulfuromonadales	order	28221
28221	Deltaproteobacteria	class	68525
68525	delta/epsilon subdivisions	subphylum	1224
243232	Methanocaldococcus jannaschii DSM 2661	norank	2190
2190	Methanocaldococcus jannaschii	species	196118
196118	Methanocaldococcus	genus	196117
196117	Methanocaldococcaceae	family	2182
2182	Methanococcales	order	183939
183939	Methanococci	class	28890
243233	Methylococcus capsulatus str. Bath	norank	414
414	Methylococcus capsulatus	species	413
413	Methylococcus	genus	403
403	Methylococcaceae	family	135618
135618	Methylococcales	order	1236
1236	Gammaproteobacteria	class	1224
246195	Dichelobacter nodosus VCS1703A	norank	870
870	Dichelobacter nodosus	species	869
869	Dichelobacter	genus	868
868	Cardiobacteriaceae	family	135615
135615	Cardiobacteriales	order	1236
259564	Methanococcoides burtonii DSM 6242	norank	29291
29291	Methanococcoides burtonii	species	2225
2225	Methanococcoides	genus	2206
2206	Methanosarcinaceae	family	94695
94695	Methanosarcinales	order	224756
224756	Methanomicrobia	class	28890
263820	Picrophilus torridus DSM 9790	norank	82076
82076	Picrophilus torridus	species	46631
46631	Picrophilus	genus	46630
46630	Picrophilaceae	family	2301
2301	Thermoplasmatales	order	183967
183967	Thermoplasmata	class	28890
264462	Bdellovibrio bacteriovorus HD100	norank	959
959	Bdellovibrio bacteriovorus	species	958
958	Bdellovibrio	genus	213483
213483	Bdellovibrionaceae	family	213481
213481	Bdellovibrionales	order	28221
265072	Methylobacillus flagellatus KT	norank	405
405	Methylobacillus flagellatus	species	404
404	Methylobacillus	genus	32011
32011	Methylophilaceae	family	206350
206350	Methylophilales	order	28216
269084	Synechococcus elongatus PCC 6301	norank	32046
32046	Synechococcus elongatus	species	1129
1129	Synechococcus	genus	1890426
269484	Ehrlichia canis str. Jake	norank	944
944	Ehrlichia canis	species	106178
106178	canis group	speciesgroup	943
943	Ehrlichia	genus	942
942	Anaplasmataceae	family	766
766	Rickettsiales	order	28211
269797	Methanosarcina barkeri str. Fusaro	norank	2208
2208	Methanosarcina barkeri	species	2207
2207	Methanosarcina	genus	2206
272557	Aeropyrum pernix K1	norank	56636
56636	Aeropyrum pernix	species	56635
56635	Aeropyrum	genus	2272
273057	Sulfolobus solfataricus P2	norank	2287
2287	Sulfolobus solfataricus	species	2284
2284	Sulfolobus	genus	118883
118883	Sulfolobaceae	family	2281
2281	Sulfolobales	order	183924
273075	Thermoplasma acidophilum DSM 1728	norank	2303
2303	Thermoplasma acidophilum	species	2302
2302	Thermoplasma	genus	46659
46659	Thermoplasmataceae	family	2301
27337	Verticillium dahliae	species	1036719
1036719	Verticillium	genus	1033978
1033978	Plectosphaerellaceae	family	1028384
1028384	Glomerellales	order	222543
222543	Hypocreomycetidae	subclass	147550
278021	Antonospora locustae	species	67677
67677	Antonospora	genus	469895
469895	Microsporidia incertae sedis	norank	6029
27973	Encephalitozoon hellem	species	6033
6033	Encephalitozoon	genus	36734
36734	Unikaryonidae	family	6032
280463	Emiliania huxleyi CCMP1516	norank	2903
2903	Emiliania huxleyi	species	2902
2902	Emiliania	genus	418966
418966	Noelaerhabdaceae	family	73020
73020	Isochrysidales	order	2830
2830	Haptophyceae	norank	2759
28377	Anolis carolinensis	species	28376
28376	Anolis	genus	81957
81957	Polychrotinae	subfamily	8515
8515	Iguanidae	family	8511
8511	Iguania	suborder	1329911
1329911	Toxicofera	norank	1329912
1329912	Episquamata	norank	1329950
1329950	Unidentata	norank	1329961
1329961	Bifurcata	norank	8509
8509	Squamata	order	8504
8504	Lepidosauria	superorder	32561
283909	Capitella teleta	species	51293
51293	Capitella	genus	51292
51292	Capitellidae	family	6342
6342	Capitellida	order	105387
105387	Scolecida	subclass	6341
6341	Polychaeta	class	6340
6340	Annelida	phylum	1206795
28985	Kluyveromyces lactis	species	4910
4910	Kluyveromyces	genus	4893
4893	Saccharomycetaceae	family	4892
4892	Saccharomycetales	order	4891
4891	Saccharomycetes	class	147537
147537	Saccharomycotina	subphylum	716545
29760	Vitis vinifera	species	3603
3603	Vitis	genus	3602
3602	Vitaceae	family	403667
403667	Vitales	order	91834
91834	rosids incertae sedis	norank	71275
71275	rosids	subclass	1437201
1437201	Pentapetalae	norank	91827
91827	Gunneridae	norank	71240
71240	eudicotyledons	norank	1437183
29883	Laccaria bicolor	species	29882
29882	Laccaria	genus	5351
5351	Tricholomataceae	family	5338
5338	Agaricales	order	452333
452333	Agaricomycetidae	subclass	155619
3055	Chlamydomonas reinhardtii	species	3052
3052	Chlamydomonas	genus	3051
3051	Chlamydomonadaceae	family	3042
3042	Chlamydomonadales	order	3166
3166	Chlorophyceae	class	3041
30608	Microcebus murinus	species	13149
13149	Microcebus	genus	30615
30615	Cheirogaleidae	family	376915
376915	Lemuriformes	infraorder	376911
376911	Strepsirrhini	suborder	9443
9443	Primates	order	314146
30611	Otolemur garnettii	species	30610
30610	Otolemur	genus	40297
40297	Galagidae	family	376917
376917	Lorisiformes	infraorder	376911
309798	Coprothermobacter proteolyticus DSM 5265	norank	35786
35786	Coprothermobacter proteolyticus	species	68335
68335	Coprothermobacter	genus	227387
227387	Thermodesulfobiaceae	family	68295
68295	Thermoanaerobacterales	order	186801
309800	Haloferax volcanii DS2	norank	2246
2246	Haloferax volcanii	species	2251
2251	Haloferax	genus	1644056
1644056	Haloferacaceae	family	1644055
1644055	Haloferacales	order	183963
183963	Halobacteria	class	28890
31033	Takifugu rubripes	species	31032
31032	Takifugu	genus	31031
31031	Tetraodontidae	family	32517
32517	Tetradontoidea	superfamily	31028
31028	Tetraodontoidei	suborder	31022
31022	Tetraodontiformes	order	1489922
1489922	Eupercaria	norank	1489872
1489872	Percomorphaceae	norank	123369
123369	Euacanthomorphacea	norank	123368
123368	Acanthomorphata	norank	123367
123367	Ctenosquamata	norank	123366
123366	Eurypterygia	norank	123365
123365	Neoteleostei	norank	1489388
1489388	Euteleosteomorpha	norank	186625
186625	Clupeocephala	norank	1489341
1489341	Osteoglossocephalai	norank	32443
32443	Teleostei	infraclass	41665
41665	Neopterygii	subclass	186623
186623	Actinopteri	class	7898
7898	Actinopterygii	superclass	117571
31281	Enterocytozoon bieneusi	species	27971
27971	Enterocytozoon	genus	27970
27970	Enterocytozoonidae	family	6032
321327	Synechococcus sp. JA-3-3Ab	species	1129
3218	Physcomitrella patens	species	3217
3217	Physcomitrella	genus	3216
3216	Funariaceae	family	3215
3215	Funariales	order	114656
114656	Funariidae	subclass	3214
3214	Bryopsida	class	404260
404260	Bryophytina	norank	3208
3208	Bryophyta	norank	3193
323261	Nitrosococcus oceani ATCC 19707	norank	1229
1229	Nitrosococcus oceani	species	1227
1227	Nitrosococcus	genus	1046
1046	Chromatiaceae	family	135613
135613	Chromatiales	order	1236
329726	Acaryochloris marina MBIC11017	norank	155978
155978	Acaryochloris marina	species	155977
155977	Acaryochloris	genus	1890429
1890429	Acaryochloridaceae	family	1890424
33072	Gloeobacter violaceus	species	33071
33071	Gloeobacter	genus	1890422
1890422	Gloeobacteraceae	family	307595
307595	Gloeobacterales	order	307596
307596	Gloeobacteria	class	1117
331636	Chlamydia psittaci 6BC	norank	83554
83554	Chlamydia psittaci	species	810
810	Chlamydia	genus	1113537
1113537	Chlamydia/Chlamydophila group	norank	809
809	Chlamydiaceae	family	51291
51291	Chlamydiales	order	204429
204429	Chlamydiia	class	204428
204428	Chlamydiae	phylum	1783257
1783257	PVC group	norank	2
338192	Nitrosopumilus maritimus	species	338191
338191	Nitrosopumilus	genus	338190
338190	Nitrosopumilaceae	family	31932
31932	Nitrosopumilales	order	651137
651137	Thaumarchaeota	phylum	1783275
340100	Bordetella petrii DSM 12804	norank	94624
94624	Bordetella petrii	species	517
517	Bordetella	genus	506
506	Alcaligenaceae	family	80840
80840	Burkholderiales	order	28216
347515	Leishmania major strain Friedlin	norank	5664
5664	Leishmania major	species	38581
38581	Leishmania major species complex	speciesgroup	38568
38568	Leishmania	subgenus	5658
5658	Leishmania	genus	1286322
1286322	Leishmaniinae	subfamily	5654
5654	Trypanosomatidae	family	5653
5653	Kinetoplastida	order	33682
33682	Euglenozoa	norank	2759
348780	Natronomonas pharaonis DSM 2160	norank	2257
2257	Natronomonas pharaonis	species	63743
63743	Natronomonas	genus	2236
2236	Halobacteriaceae	family	2235
2235	Halobacteriales	order	183963
351746	Pseudomonas putida F1	norank	303
303	Pseudomonas putida	species	136845
136845	Pseudomonas putida group	speciesgroup	286
286	Pseudomonas	genus	135621
135621	Pseudomonadaceae	family	72274
72274	Pseudomonadales	order	1236
35720	Thielavia terrestris	species	35719
35719	Thielavia	genus	35718
35718	Chaetomiaceae	family	5139
5139	Sordariales	order	222544
360105	Campylobacter curvus 525.92	norank	200
200	Campylobacter curvus	species	194
194	Campylobacter	genus	72294
72294	Campylobacteraceae	family	213849
213849	Campylobacterales	order	29547
29547	Epsilonproteobacteria	class	68525
360115	Coxiella burnetii RSA 331	norank	777
777	Coxiella burnetii	species	776
776	Coxiella	genus	118968
118968	Coxiellaceae	family	118969
118969	Legionellales	order	1236
36080	Mucor circinelloides	species	4830
4830	Mucor	genus	34489
34489	Mucoraceae	family	1344963
1344963	Mucorineae	suborder	4827
4827	Mucorales	order	451507
451507	Mucoromycotina	subphylum	1913637
1913637	Mucoromycota	phylum	4751
368408	Thermofilum pendens Hrk 5	norank	2269
2269	Thermofilum pendens	species	2268
2268	Thermofilum	genus	114378
114378	Thermofilaceae	family	2266
2266	Thermoproteales	order	183924
3694	Populus trichocarpa	species	3689
3689	Populus	genus	238069
238069	Saliceae	tribe	3688
3688	Salicaceae	family	3646
3646	Malpighiales	order	91835
91835	fabids	norank	71275
3702	Arabidopsis thaliana	species	3701
3701	Arabidopsis	genus	980083
980083	Camelineae	tribe	3700
3700	Brassicaceae	family	3699
3699	Brassicales	order	91836
91836	malvids	norank	71275
3711	Brassica rapa	species	3705
3705	Brassica	genus	981071
981071	Brassiceae	tribe	3700
37347	Tupaia belangeri	species	9394
9394	Tupaia	genus	9393
9393	Tupaiidae	family	9392
9392	Scandentia	order	314146
374847	Candidatus Korarchaeum cryptofilum OPF8	norank	498846
498846	Candidatus Korarchaeum cryptofilum	species	498845
498845	Candidatus Korarchaeum	genus	51967
51967	Candidatus Korarchaeota	phylum	1783275
3760	Prunus persica	species	3754
3754	Prunus	genus	721805
721805	Amygdaleae	norank	171637
171637	Maloideae	subfamily	3745
3745	Rosaceae	family	3744
3744	Rosales	order	91835
380703	Aeromonas hydrophila subsp. hydrophila ATCC 7966	norank	196023
196023	Aeromonas hydrophila subsp. hydrophila	subspecies	644
644	Aeromonas hydrophila	species	642
642	Aeromonas	genus	84642
84642	Aeromonadaceae	family	135624
135624	Aeromonadales	order	1236
3847	Glycine max	species	1462606
1462606	Soja	subgenus	3846
3846	Glycine	genus	163735
163735	Phaseoleae	tribe	3814
3814	Papilionoideae	subfamily	3803
3803	Fabaceae	family	72025
72025	Fabales	order	91835
387092	Nitratiruptor sp. SB155-2	species	269258
269258	Nitratiruptor	genus	34035
34035	unclassified Epsilonproteobacteria	norank	29547
387093	Sulfurovum sp. NBC37-1	species	265570
265570	Sulfurovum	genus	34035
387662	Candidatus Carsonella ruddii PV	norank	114186
114186	Candidatus Carsonella ruddii	species	114185
114185	Candidatus Carsonella	genus	114403
114403	Zymobacter group	norank	28256
28256	Halomonadaceae	family	135619
135619	Oceanospirillales	order	1236
3880	Medicago truncatula	species	3877
3877	Medicago	genus	163742
163742	Trifolieae	tribe	3814
391774	Desulfovibrio vulgaris DP4	norank	881
881	Desulfovibrio vulgaris	species	872
872	Desulfovibrio	genus	194924
194924	Desulfovibrionaceae	family	213115
213115	Desulfovibrionales	order	28221
39416	Tuber melanosporum	species	36048
36048	Tuber	genus	40289
40289	Tuberaceae	family	5185
5185	Pezizales	order	147549
147549	Pezizomycetes	class	147538
394221	Maricaulis maris MCS10	norank	74318
74318	Maricaulis maris	species	74317
74317	Maricaulis	genus	69657
69657	Hyphomonadaceae	family	204455
204455	Rhodobacterales	order	28211
3983	Manihot esculenta	species	3982
3982	Manihot	genus	235883
235883	Manihoteae	tribe	235631
235631	Crotonoideae	subfamily	3977
3977	Euphorbiaceae	family	3646
39947	Oryza sativa Japonica Group	norank	4530
4530	Oryza sativa	species	4527
4527	Oryza	genus	1648021
1648021	Oryzinae	subtribe	147380
147380	Oryzeae	tribe	147367
147367	Oryzoideae	subfamily	359160
400682	Amphimedon queenslandica	species	178513
178513	Amphimedon	genus	178475
178475	Niphatidae	family	6049
6049	Haplosclerida	order	1779146
1779146	Heteroscleromorpha	subclass	6042
6042	Demospongiae	class	6040
6040	Porifera	phylum	33208
40302	Nosema ceranae	species	27977
27977	Nosema	genus	27974
27974	Nosematidae	family	6032
40410	Cryptococcus neoformans var. neoformans	varietas	5207
5207	Cryptococcus neoformans	species	1897064
1897064	Cryptococcus neoformans species complex	norank	5206
5206	Cryptococcus	genus	1884633
1884633	Cryptococcaceae	family	5234
5234	Tremellales	order	155616
155616	Tremellomycetes	class	5302
4081	Solanum lycopersicum	species	49274
49274	Lycopersicon	subgenus	4107
4107	Solanum	genus	424574
424574	Solaneae	tribe	424551
424551	Solanoideae	subfamily	4070
4070	Solanaceae	family	4069
4069	Solanales	order	91888
91888	lamiids	norank	71274
71274	asterids	subclass	1437201
410358	Methanocorpusculum labreanum Z	norank	83984
83984	Methanocorpusculum labreanum	species	2192
2192	Methanocorpusculum	genus	88404
88404	Methanocorpusculaceae	family	2191
2191	Methanomicrobiales	order	224756
413404	Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)	norank	386487
386487	Candidatus Ruthia magnifica	species	1541743
1541743	Candidatus Ruthia	genus	32036
32036	sulfur-oxidizing symbionts	norank	118884
118884	unclassified Gammaproteobacteria	norank	1236
42254	Sorex araneus	species	9379
9379	Sorex	genus	183663
183663	Soricinae	subfamily	9376
9376	Soricidae	family	9362
9362	Insectivora	order	314145
43179	Ictidomys tridecemlineatus	species	1141640
1141640	Ictidomys	genus	337730
337730	Marmotini	tribe	337726
337726	Xerinae	subfamily	55153
55153	Sciuridae	family	33553
43687	Metallosphaera sedula	species	41980
41980	Metallosphaera	genus	118883
443906	Clavibacter michiganensis subsp. michiganensis NCPPB 382	norank	33013
33013	Clavibacter michiganensis subsp. michiganensis	subspecies	28447
28447	Clavibacter michiganensis	species	1573
1573	Clavibacter	genus	85023
85023	Microbacteriaceae	family	85006
85006	Micrococcales	order	1760
1760	Actinobacteria	class	201174
201174	Actinobacteria	phylum	1783272
44689	Dictyostelium discoideum	species	5782
5782	Dictyostelium	genus	33083
33083	Dictyosteliida	order	142796
142796	Mycetozoa	norank	554915
554915	Amoebozoa	norank	2759
448385	Sorangium cellulosum So ce56	norank	56
56	Sorangium cellulosum	species	39643
39643	Sorangium	genus	49
49	Polyangiaceae	family	80812
80812	Sorangiineae	suborder	29
29	Myxococcales	order	28221
449447	Microcystis aeruginosa NIES-843	norank	1126
1126	Microcystis aeruginosa	species	1125
1125	Microcystis	genus	1890449
1890449	Microcystaceae	family	1118
1118	Chroococcales	order	1301283
45157	Cyanidioschyzon merolae	species	45156
45156	Cyanidioschyzon	genus	265316
265316	Cyanidiaceae	family	265318
265318	Cyanidiales	order	2797
2797	Bangiophyceae	class	2763
2763	Rhodophyta	norank	2759
45351	Nematostella vectensis	species	45350
45350	Nematostella	genus	45349
45349	Edwardsiidae	family	6103
6103	Actiniaria	order	6102
6102	Hexacorallia	subclass	6101
6101	Anthozoa	class	6073
6073	Cnidaria	phylum	6072
4555	Setaria italica	species	4554
4554	Setaria	genus	1293361
1293361	Cenchrinae	subtribe	147428
147428	Paniceae	tribe	1648036
1648036	Panicodae	norank	147369
147369	Panicoideae	subfamily	147370
147370	PACMAD clade	norank	4479
4558	Sorghum bicolor	species	4557
4557	Sorghum	genus	1648028
1648028	Sorghinae	subtribe	147429
147429	Andropogoneae	tribe	1648033
1648033	Andropogonodae	norank	147369
4577	Zea mays	species	4575
4575	Zea	genus	1648029
1648029	Tripsacinae	subtribe	147429
46770	Cenarchaeum symbiosum	species	46769
46769	Cenarchaeum	genus	205957
205957	Cenarchaeaceae	family	205948
205948	Cenarchaeales	order	651137
469383	Conexibacter woesei DSM 14684	norank	191495
191495	Conexibacter woesei	species	191494
191494	Conexibacter	genus	320583
320583	Conexibacteraceae	family	588673
588673	Solirubrobacterales	order	1497346
1497346	Thermoleophilia	class	201174
4787	Phytophthora infestans	species	4783
4783	Phytophthora	genus	4776
4776	Peronosporales	order	4762
4762	Oomycetes	class	33634
33634	Stramenopiles	norank	2759
4837	Phycomyces blakesleeanus	species	4836
4836	Phycomyces	genus	1344966
1344966	Phycomycetaceae	family	4827
485916	Desulfotomaculum acetoxidans DSM 771	norank	58138
58138	Desulfotomaculum acetoxidans	species	1562
1562	Desulfotomaculum	genus	186807
186807	Peptococcaceae	family	186802
4896	Schizosaccharomyces pombe	species	4895
4895	Schizosaccharomyces	genus	4894
4894	Schizosaccharomycetaceae	family	34346
34346	Schizosaccharomycetales	order	147554
147554	Schizosaccharomycetes	class	451866
451866	Taphrinomycotina	subphylum	4890
4924	Scheffersomyces stipitis	species	766733
766733	Scheffersomyces	genus	766764
766764	Debaryomycetaceae	family	4892
4932	Saccharomyces cerevisiae	species	4930
4930	Saccharomyces	genus	4893
4952	Yarrowia lipolytica	species	4951
4951	Yarrowia	genus	34353
34353	Dipodascaceae	family	4892
4959	Debaryomyces hansenii	species	4958
4958	Debaryomyces	genus	766764
497727	Candidatus Nitrososphaera gargensis	species	497726
497726	Nitrososphaera	genus	1033997
1033997	Nitrososphaeraceae	family	1033996
1033996	Nitrososphaerales	order	1643678
1643678	Nitrososphaeria	class	651137
5022	Leptosphaeria maculans	species	220671
220671	Leptosphaeria maculans complex	norank	5021
5021	Leptosphaeria	genus	34374
34374	Leptosphaeriaceae	family	715340
715340	Pleosporineae	suborder	92860
92860	Pleosporales	order	451868
451868	Pleosporomycetidae	subclass	147541
147541	Dothideomycetes	class	715962
715962	dothideomyceta	norank	716546
5076	Penicillium chrysogenum	species	254878
254878	Penicillium chrysogenum complex	norank	5073
5073	Penicillium	genus	1131492
1131492	Aspergillaceae	family	5042
5042	Eurotiales	order	451871
451871	Eurotiomycetidae	subclass	147545
147545	Eurotiomycetes	class	716546
511145	Escherichia coli str. K-12 substr. MG1655	norank	83333
83333	Escherichia coli K-12	norank	562
562	Escherichia coli	species	561
561	Escherichia	genus	543
543	Enterobacteriaceae	family	91347
91347	Enterobacterales	order	1236
5116	Cryphonectria parasitica	species	5115
5115	Cryphonectria	genus	218105
218105	Cryphonectria-Endothia complex	norank	399129
399129	Cryphonectriaceae	family	5114
5114	Diaporthales	order	222544
511995	Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2	norank	511435
511435	Candidatus Azobacteroides pseudotrichonymphae	species	511434
511434	Candidatus Azobacteroides	genus	333046
333046	unclassified Bacteroidales	norank	171549
171549	Bacteroidales	order	200643
200643	Bacteroidia	class	976
976	Bacteroidetes	phylum	68336
68336	Bacteroidetes/Chlorobi group	norank	1783270
1783270	FCB group	norank	2
5141	Neurospora crassa	species	5140
5140	Neurospora	genus	5148
5148	Sordariaceae	family	5139
51511	Ciona savignyi	species	7718
7718	Ciona	genus	7717
7717	Cionidae	family	7716
7716	Phlebobranchia	suborder	183770
183770	Enterogona	order	7713
7713	Ascidiacea	class	7712
7712	Tunicata	subphylum	7711
5180	Sclerotinia sclerotiorum	species	5179
5179	Sclerotinia	genus	28983
28983	Sclerotiniaceae	family	5178
5178	Helotiales	order	147548
147548	Leotiomycetes	class	715989
5217	Tremella mesenterica	species	105767
105767	Tremella	genus	5215
5215	Tremellaceae	family	5234
5270	Ustilago maydis	species	5269
5269	Ustilago	genus	5268
5268	Ustilaginaceae	family	5267
5267	Ustilaginales	order	5257
5257	Ustilaginomycetes	class	452284
452284	Ustilaginomycotina	subphylum	5204
5306	Phanerochaete chrysosporium	species	5305
5305	Phanerochaete	genus	396331
396331	Phanerochaetaceae	family	5303
5334	Schizophyllum commune	species	5333
5333	Schizophyllum	genus	5332
5332	Schizophyllaceae	family	5338
5346	Coprinopsis cinerea	species	184431
184431	Coprinopsis	genus	184208
184208	Psathyrellaceae	family	5338
53953	Pyrococcus horikoshii	species	2260
2260	Pyrococcus	genus	2259
2259	Thermococcaceae	family	2258
2258	Thermococcales	order	183968
183968	Thermococci	class	28890
54126	Pristionchus pacificus	species	54125
54125	Pristionchus	genus	54124
54124	Neodiplogasteridae	family	50827
50827	Diplogasterida	order	119089
119089	Chromadorea	class	6231
6231	Nematoda	phylum	1206794
5476	Candida albicans	species	1535326
1535326	Candida	genus	1535325
1535325	Candida/Lodderomyces clade	norank	766764
551115	Nostoc azollae 0708	norank	1164
1164	Trichormus azollae	species	264688
264688	Trichormus	genus	1162
5518	Fusarium graminearum	species	569360
569360	Fusarium sambucinum species complex	norank	5506
5506	Fusarium	genus	110618
110618	Nectriaceae	family	5125
5125	Hypocreales	order	222543
55529	Guillardia theta	species	55528
55528	Guillardia	genus	589343
589343	Geminigeraceae	family	589342
589342	Pyrenomonadales	order	3027
3027	Cryptophyta	class	2759
56615	Puccinia graminis f. sp. tritici	norank	5297
5297	Puccinia graminis	species	5296
5296	Puccinia	genus	5262
5262	Pucciniaceae	family	5258
5258	Pucciniales	order	162484
162484	Pucciniomycetes	class	29000
29000	Pucciniomycotina	subphylum	5204
56780	Syntrophus aciditrophicus SB	norank	316277
316277	Syntrophus aciditrophicus	species	43773
43773	Syntrophus	genus	213468
213468	Syntrophaceae	family	213462
213462	Syntrophobacterales	order	28221
5691	Trypanosoma brucei	species	39700
39700	Trypanozoon	subgenus	5690
5690	Trypanosoma	genus	5654
5762	Naegleria gruberi	species	5761
5761	Naegleria	genus	5765
5765	Vahlkampfiidae	family	41165
41165	Schizopyrenida	order	5752
5752	Heterolobosea	class	2759
5786	Dictyostelium purpureum	species	5782
5807	Cryptosporidium parvum	species	5806
5811	Toxoplasma gondii	species	5810
5810	Toxoplasma	genus	5809
5809	Sarcocystidae	family	423054
5833	Plasmodium falciparum	species	418107
418107	Plasmodium (Laverania)	subgenus	5820
5820	Plasmodium	genus	1639119
1639119	Plasmodiidae	family	5819
5819	Haemosporida	order	422676
422676	Aconoidasida	class	5794
586133	Nematocida parisii	species	586132
586132	Nematocida	genus	469895
59463	Myotis lucifugus	species	9434
9434	Myotis	genus	9431
9431	Vespertilionidae	family	30560
30560	Microchiroptera	suborder	9397
59729	Taeniopygia guttata	species	59728
59728	Taeniopygia	genus	40155
40155	Estrildinae	subfamily	37611
37611	Estrildidae	family	175121
175121	Passeroidea	superfamily	9126
9126	Passeriformes	order	8825
8825	Neognathae	superorder	8782
8782	Aves	class	436492
436492	Coelurosauria	norank	436491
436491	Theropoda	norank	436489
436489	Saurischia	norank	436486
436486	Dinosauria	norank	8492
8492	Archosauria	norank	1329799
6035	Encephalitozoon cuniculi	species	6033
6183	Schistosoma mansoni	species	6181
6181	Schistosoma	genus	31245
31245	Schistosomatidae	family	31244
31244	Schistosomatoidea	superfamily	6180
6180	Strigeidida	order	6179
6179	Digenea	subclass	6178
6178	Trematoda	class	6157
6157	Platyhelminthes	phylum	33213
61853	Nomascus leucogenys	species	325165
325165	Nomascus	genus	9577
9577	Hylobatidae	family	314295
314295	Hominoidea	superfamily	9526
9526	Catarrhini	parvorder	314293
314293	Simiiformes	infraorder	376913
376913	Haplorrhini	suborder	9443
6239	Caenorhabditis elegans	species	6237
6237	Caenorhabditis	genus	55885
55885	Peloderinae	subfamily	6243
6243	Rhabditidae	family	55879
55879	Rhabditoidea	superfamily	6236
6236	Rhabditida	order	119089
63737	Nostoc punctiforme PCC 73102	norank	272131
272131	Nostoc punctiforme	species	1177
1177	Nostoc	genus	1162
6412	Helobdella robusta	species	6411
6411	Helobdella	genus	6407
6407	Glossiphoniidae	family	6406
6406	Rhynchobdellida	order	6403
6403	Hirudinea	subclass	55824
55824	Hirudinida	class	42113
42113	Clitellata	norank	6340
641892	Candidatus Sulcia muelleri DMIN	norank	336810
336810	Candidatus Sulcia muelleri	species	336809
336809	Candidatus Sulcia	genus	313602
313602	unclassified Flavobacteriales	norank	200644
200644	Flavobacteriales	order	117743
117743	Flavobacteriia	class	976
64495	Rhizopus oryzae	species	4842
4842	Rhizopus	genus	1344955
1344955	Rhizopodaceae	family	1344963
6669	Daphnia pulex	species	6668
6668	Daphnia	genus	77658
77658	Daphniidae	family	116561
116561	Anomopoda	infraorder	6665
6665	Cladocera	suborder	84337
84337	Diplostraca	order	116557
116557	Phyllopoda	subclass	6658
6658	Branchiopoda	class	6657
6657	Crustacea	subphylum	197562
69014	Thermococcus kodakarensis KOD1	norank	311400
311400	Thermococcus kodakarensis	species	2263
2263	Thermococcus	genus	2259
69293	Gasterosteus aculeatus	species	69292
69292	Gasterosteus	genus	69291
69291	Gasterosteidae	family	1490020
1490020	Gasterosteales	infraorder	8100
8100	Cottioidei	suborder	8111
8111	Perciformes	order	1489922
693977	Deinococcus proteolyticus MRP	norank	55148
55148	Deinococcus proteolyticus	species	1298
1298	Deinococcus	genus	183710
183710	Deinococcaceae	family	118964
118964	Deinococcales	order	188787
188787	Deinococci	class	1297
1297	Deinococcus-Thermus	phylum	1783272
6945	Ixodes scapularis	species	6944
6944	Ixodes	genus	426442
426442	Ixodinae	subfamily	6939
6939	Ixodidae	family	297308
297308	Ixodoidea	superfamily	6935
6935	Ixodida	order	6934
6934	Parasitiformes	superorder	6933
6933	Acari	subclass	6854
6854	Arachnida	class	6843
6843	Chelicerata	subphylum	6656
7029	Acyrthosiphon pisum	species	7028
7028	Acyrthosiphon	genus	33386
33386	Macrosiphini	tribe	133076
133076	Aphidinae	subfamily	27482
27482	Aphididae	family	33385
33385	Aphidoidea	superfamily	143961
143961	Aphidomorpha	norank	33380
33380	Aphidiformes	norank	33373
33373	Sternorrhyncha	norank	7524
7524	Hemiptera	order	33342
70536	Edhazardia aedis	species	70535
70535	Edhazardia	genus	322152
322152	Culicosporidae	family	469895
7070	Tribolium castaneum	species	7069
7069	Tribolium	genus	1304792
1304792	Tenebrionidae incertae sedis	norank	7065
7065	Tenebrionidae	family	71527
71527	Tenebrionoidea	superfamily	41088
41088	Cucujiformia	infraorder	41084
41084	Polyphaga	suborder	7041
7041	Coleoptera	order	33392
33392	Endopterygota	infraclass	33340
70771	Pyrobaculum neutrophilum	species	2276
2276	Pyrobaculum	genus	2267
2267	Thermoproteaceae	family	2266
70791	Nectria haematococca mpVI	norank	140110
140110	Nectria haematococca	species	232080
232080	Fusarium solani species complex	norank	5506
7091	Bombyx mori	species	7090
7090	Bombyx	genus	475327
475327	Bombycinae	subfamily	7089
7089	Bombycidae	family	37569
37569	Bombycoidea	superfamily	104431
104431	Obtectomera	norank	37567
37567	Ditrysia	norank	41197
41197	Heteroneura	parvorder	41196
41196	Neolepidoptera	infraorder	41191
41191	Glossata	suborder	7088
7088	Lepidoptera	order	85604
85604	Amphiesmenoptera	superorder	33392
713887	Candidatus Atelocyanobacterium thalassa	species	1453359
1453359	Candidatus Atelocyanobacterium	genus	1890450
1890450	Aphanothecaceae	family	1118
7159	Aedes aegypti	species	53541
53541	Stegomyia	subgenus	7158
7158	Aedes	genus	1056966
1056966	Aedini	tribe	43817
43817	Culicinae	subfamily	7157
7157	Culicidae	family	41827
41827	Culicoidea	superfamily	43786
43786	Culicomorpha	infraorder	7148
7148	Nematocera	suborder	7147
7147	Diptera	order	33392
7165	Anopheles gambiae	species	44542
44542	gambiae species complex	norank	44537
44537	Pyretophorus	norank	44534
44534	Cellia	subgenus	7164
7164	Anopheles	genus	43816
43816	Anophelinae	subfamily	7157
7176	Culex quinquefasciatus	species	518105
518105	Culex pipiens complex	norank	53527
53527	Culex	subgenus	7174
7174	Culex	genus	53550
53550	Culicini	tribe	43817
717774	Marinomonas mediterranea MMB-1	norank	119864
119864	Marinomonas mediterranea	species	28253
28253	Marinomonas	genus	135620
135620	Oceanospirillaceae	family	135619
718219	Chlamydia trachomatis G/9301	norank	813
813	Chlamydia trachomatis	species	810
7209	Loa loa	species	7208
7208	Loa	genus	6296
6296	Onchocercidae	family	6295
6295	Filarioidea	superfamily	6274
6274	Spirurida	order	119089
7227	Drosophila melanogaster	species	32351
32351	melanogaster subgroup	speciessubgroup	32346
32346	melanogaster group	speciesgroup	32341
32341	Sophophora	subgenus	7215
7215	Drosophila	genus	46877
46877	Drosophilini	tribe	43845
43845	Drosophilinae	subfamily	7214
7214	Drosophilidae	family	43746
43746	Ephydroidea	superfamily	43741
43741	Acalyptratae	norank	43738
43738	Schizophora	norank	480117
480117	Cyclorrhapha	norank	480118
480118	Eremoneura	norank	43733
43733	Muscomorpha	infraorder	7203
7203	Brachycera	suborder	7147
7425	Nasonia vitripennis	species	7424
7424	Nasonia	genus	272242
272242	Pteromalinae	subfamily	7423
7423	Pteromalidae	family	7422
7422	Chalcidoidea	superfamily	272201
272201	Chaldicoidea group	norank	7400
7400	Apocrita	norank	7399
7399	Hymenoptera	order	33392
7460	Apis mellifera	species	7459
7459	Apis	genus	83321
83321	Apini	tribe	70987
70987	Apinae	subfamily	7458
7458	Apidae	family	34735
34735	Apoidea	superfamily	7434
7434	Aculeata	suborder	7400
746128	Aspergillus fumigatus	species	5052
5052	Aspergillus	genus	1131492
7668	Strongylocentrotus purpuratus	species	7664
7664	Strongylocentrotus	genus	31181
31181	Strongylocentrotidae	family	7675
7675	Echinoida	order	7674
7674	Echinacea	superorder	7638
7638	Euechinoidea	subclass	7625
7625	Echinoidea	class	7624
7624	Echinozoa	superclass	133551
133551	Eleutherozoa	norank	7586
7586	Echinodermata	phylum	33511
76887	Caldivirga maquilingensis	species	76886
76886	Caldivirga	genus	2267
7719	Ciona intestinalis	species	7718
7739	Branchiostoma floridae	species	7737
7737	Branchiostoma	genus	7736
7736	Branchiostomidae	family	7735
7735	Cephalochordata	subphylum	7711
7897	Latimeria chalumnae	species	7896
7896	Latimeria	genus	7895
7895	Coelacanthidae	family	7894
7894	Coelacanthiformes	order	118072
118072	Coelacanthimorpha	norank	8287
7918	Lepisosteus oculatus	species	7916
7916	Lepisosteus	genus	7915
7915	Lepisosteidae	family	7914
7914	Semionotiformes	order	1489100
1489100	Holostei	infraclass	41665
7955	Danio rerio	species	7954
7954	Danio	genus	7953
7953	Cyprinidae	family	30727
30727	Cyprinoidea	superfamily	7952
7952	Cypriniformes	order	186627
186627	Cypriniphysae	superorder	186626
186626	Otophysi	norank	32519
32519	Ostariophysi	norank	186634
186634	Otomorpha	norank	186625
8049	Gadus morhua	species	8048
8048	Gadus	genus	8045
8045	Gadidae	family	1489845
1489845	Gadoidei	suborder	8043
8043	Gadiformes	order	1489843
1489843	Gadariae	norank	1489841
1489841	Zeiogadaria	norank	1489838
1489838	Paracanthomorphacea	norank	123368
8090	Oryzias latipes	species	8089
8089	Oryzias	genus	8088
8088	Oryziinae	subfamily	47757
47757	Adrianichthyidae	family	28781
28781	Adrianichthyoidei	suborder	76071
76071	Beloniformes	order	1489913
1489913	Atherinomorphae	superorder	1489908
1489908	Ovalentaria	norank	1489872
81824	Monosiga brevicollis	species	81525
81525	Monosiga	genus	81529
81529	Salpingoecidae	family	1924738
1924738	Craspedida	norank	28009
28009	Choanoflagellida	order	33154
8364	Xenopus tropicalis	species	8363
8363	Silurana	subgenus	8353
8353	Xenopus	genus	8360
8360	Xenopodinae	subfamily	8352
8352	Pipidae	family	30319
30319	Pipoidea	superfamily	8342
8342	Anura	order	41666
41666	Batrachia	superorder	8292
8292	Amphibia	class	32523
862964	Haemophilus influenzae 10810	norank	727
727	Haemophilus influenzae	species	724
724	Haemophilus	genus	712
712	Pasteurellaceae	family	135625
135625	Pasteurellales	order	1236
869210	Marinithermus hydrothermalis DSM 14884	norank	186192
186192	Marinithermus hydrothermalis	species	186191
186191	Marinithermus	genus	188786
188786	Thermaceae	family	68933
68933	Thermales	order	188787
876142	Encephalitozoon intestinalis ATCC 50506	norank	58839
58839	Encephalitozoon intestinalis	species	6033
88036	Selaginella moellendorffii	species	3246
3246	Selaginella	genus	3245
3245	Selaginellaceae	family	3244
3244	Selaginellales	order	1521260
1521260	Lycopodiidae	norank	58023
9031	Gallus gallus	species	9030
9030	Gallus	genus	9072
9072	Phasianinae	subfamily	9005
9005	Phasianidae	family	8976
8976	Galliformes	order	1549675
1549675	Galloanserae	norank	8825
9258	Ornithorhynchus anatinus	species	9257
9257	Ornithorhynchus	genus	9256
9256	Ornithorhynchidae	family	9255
9255	Monotremata	order	9254
9254	Prototheria	norank	40674
9305	Sarcophilus harrisii	species	9304
9304	Sarcophilus	genus	9277
9277	Dasyuridae	family	38608
38608	Dasyuromorphia	order	9263
9315	Macropus eugenii	species	9312
9312	Macropus	genus	9307
9307	Macropodidae	family	38609
38609	Diprotodontia	order	9263
9358	Choloepus hoffmanni	species	9357
9357	Choloepus	genus	227508
227508	Megalonychidae	family	948953
948953	Folivora	suborder	948950
948950	Pilosa	order	9348
9348	Xenarthra	superorder	9347
9365	Erinaceus europaeus	species	9364
9364	Erinaceus	genus	30577
30577	Erinaceinae	subfamily	9363
9363	Erinaceidae	family	9362
9371	Echinops telfairi	species	9370
9370	Echinops	genus	176113
176113	Tenrecinae	subfamily	9369
9369	Tenrecidae	family	311790
311790	Afrotheria	superorder	9347
9483	Callithrix jacchus	species	9481
9481	Callithrix	genus	9480
9480	Callitrichinae	subfamily	9498
9498	Cebidae	family	9479
9479	Platyrrhini	parvorder	314293
9544	Macaca mulatta	species	9539
9539	Macaca	genus	9528
9528	Cercopithecinae	subfamily	9527
9527	Cercopithecidae	family	314294
314294	Cercopithecoidea	superfamily	9526
9593	Gorilla gorilla	species	9592
9592	Gorilla	genus	207598
207598	Homininae	subfamily	9604
9604	Hominidae	family	314295
9598	Pan troglodytes	species	9596
9596	Pan	genus	207598
9600	Pongo pygmaeus	species	9599
9599	Pongo	genus	607660
607660	Ponginae	subfamily	9604
9606	Homo sapiens	species	9605
9605	Homo	genus	207598
9615	Canis lupus familiaris	subspecies	9612
9612	Canis lupus	species	9611
9611	Canis	genus	9608
9608	Canidae	family	379584
379584	Caniformia	suborder	33554
33554	Carnivora	order	314145
9646	Ailuropoda melanoleuca	species	9645
9645	Ailuropoda	genus	9632
9632	Ursidae	family	379584
9669	Mustela putorius furo	subspecies	9668
9668	Mustela putorius	species	9665
9665	Mustela	genus	169418
169418	Mustelinae	subfamily	9655
9655	Mustelidae	family	379584
9685	Felis catus	species	9682
9682	Felis	genus	338152
338152	Felinae	subfamily	9681
9681	Felidae	family	379583
379583	Feliformia	suborder	33554
9739	Tursiops truncatus	species	9738
9738	Tursiops	genus	9726
9726	Delphinidae	family	9722
9722	Odontoceti	suborder	9721
9721	Cetacea	order	91561
91561	Cetartiodactyla	norank	314145
977863	Curvularia lunata m118	norank	5503
5503	Curvularia lunata	species	5502
5502	Curvularia	genus	28556
28556	Pleosporaceae	family	715340
9785	Loxodonta africana	species	9784
9784	Loxodonta	genus	9780
9780	Elephantidae	family	9779
9779	Proboscidea	order	311790
9796	Equus caballus	species	35510
35510	Equus	subgenus	9789
9789	Equus	genus	9788
9788	Equidae	family	9787
9787	Perissodactyla	order	314145
9813	Procavia capensis	species	9812
9812	Procavia	genus	9811
9811	Procaviidae	family	9810
9810	Hyracoidea	order	311790
9823	Sus scrofa	species	9822
9822	Sus	genus	9821
9821	Suidae	family	35497
35497	Suina	infraorder	91561
9913	Bos taurus	species	9903
9903	Bos	genus	27592
27592	Bovinae	subfamily	9895
9895	Bovidae	family	35500
35500	Pecora	infraorder	9845
9845	Ruminantia	suborder	91561
993615	Vittaforma corneae ATCC 50505	norank	42399
42399	Vittaforma corneae	species	42398
42398	Vittaforma	genus	27974
9978	Ochotona princeps	species	9977
9977	Ochotona	genus	9976
9976	Ochotonidae	family	9975
9975	Lagomorpha	order	314147
9986	Oryctolagus cuniculus	species	9984
9984	Oryctolagus	genus	9979
9979	Leporidae	family	9975
99883	Tetraodon nigroviridis	species	47144
47144	Tetraodon	genus	31031
45151	Pyrenophora tritici-repentis	species	5027
5027	Pyrenophora	genus	28556
4899	Schizosaccharomyces octosporus	species	4895
653667	Schizosaccharomyces cryophilus OY26	norank	866546
866546	Schizosaccharomyces cryophilus	species	4895
164328	Phytophthora ramorum	species	4783
184922	Giardia lamblia ATCC 50803	norank	5741
5741	Giardia intestinalis	species	5740
5740	Giardia	genus	68459
68459	Giardiinae	subfamily	5739
5739	Hexamitidae	family	5738
5738	Diplomonadida	norank	207245
207245	Fornicata	norank	2759
214684	Cryptococcus neoformans var. neoformans JEC21	norank	40410
237561	Candida albicans SC5314	norank	5476
237631	Ustilago maydis 521	norank	5270
284591	Yarrowia lipolytica CLIB122	norank	4952
284812	Schizosaccharomyces pombe 972h-	norank	4896
321614	Parastagonospora nodorum SN15	norank	13684
13684	Parastagonospora nodorum	species	1351751
1351751	Parastagonospora	genus	5020
5020	Phaeosphaeriaceae	family	715340
330879	Aspergillus fumigatus Af293	norank	746128
35128	Thalassiosira pseudonana	species	35127
35127	Thalassiosira	genus	29202
29202	Thalassiosiraceae	family	33847
33847	Thalassiosirales	order	33846
33846	Thalassiosirophycidae	norank	33836
33836	Coscinodiscophyceae	class	2836
2836	Bacillariophyta	phylum	33634
367110	Neurospora crassa OR74A	norank	5141
559292	Saccharomyces cerevisiae S288c	norank	4932
5722	Trichomonas vaginalis	species	5721
5721	Trichomonas	genus	181550
181550	Trichomonadidae	family	37104
37104	Trichomonadida	order	5719
5719	Parabasalia	norank	2759
5888	Paramecium tetraurelia	species	5884
5884	Paramecium	genus	340080
340080	Parameciidae	family	33825
33825	Peniculida	order	6020
6020	Oligohymenophorea	class	431838
431838	Intramacronucleata	subphylum	5878
5878	Ciliophora	norank	33630
684364	Batrachochytrium dendrobatidis JAM81	norank	109871
9595	Gorilla gorilla gorilla	subspecies	9593
122586	Neisseria meningitidis MC58	norank	491
491	Neisseria meningitidis serogroup B	norank	487
487	Neisseria meningitidis	species	482
224308	Bacillus subtilis subsp. subtilis str. 168	norank	135461
135461	Bacillus subtilis subsp. subtilis	subspecies	1423
1423	Bacillus subtilis	species	653685
653685	Bacillus subtilis group	speciesgroup	1386
1386	Bacillus	genus	186817
186817	Bacillaceae	family	1385
1385	Bacillales	order	91061
91061	Bacilli	class	1239
224324	Aquifex aeolicus VF5	norank	63363
63363	Aquifex aeolicus	species	2713
2713	Aquifex	genus	64898
64898	Aquificaceae	family	32069
32069	Aquificales	order	187857
187857	Aquificae	class	200783
200783	Aquificae	phylum	2
227321	Aspergillus nidulans FGSC A4	norank	162425
162425	Aspergillus nidulans	species	5052
243273	Mycoplasma genitalium G37	norank	2097
2097	Mycoplasma genitalium	species	2093
2093	Mycoplasma	genus	2092
2092	Mycoplasmataceae	family	2085
2085	Mycoplasmatales	order	31969
31969	Mollicutes	class	544448
544448	Tenericutes	phylum	1783272
272623	Lactococcus lactis subsp. lactis Il1403	norank	1360
1360	Lactococcus lactis subsp. lactis	subspecies	1358
1358	Lactococcus lactis	species	1357
1357	Lactococcus	genus	1300
1300	Streptococcaceae	family	186826
186826	Lactobacillales	order	91061
33170	Eremothecium	genus	4893
83332	Mycobacterium tuberculosis H37Rv	norank	1773
1773	Mycobacterium tuberculosis	species	77643
77643	Mycobacterium tuberculosis complex	speciesgroup	1763
1763	Mycobacterium	genus	1762
1762	Mycobacteriaceae	family	85007
85007	Corynebacteriales	order	1760
85962	Helicobacter pylori 26695	norank	210
210	Helicobacter pylori	species	209
209	Helicobacter	genus	72293
72293	Helicobacteraceae	family	213849
1148	Synechocystis sp. PCC 6803	species	1142
1142	Synechocystis	genus	1890428
1890428	Merismopediaceae	family	1890424
33169	Eremothecium gossypii	species	33170
36329	Plasmodium falciparum 3D7	norank	5833
5759	Entamoeba histolytica	species	5758
5758	Entamoeba	genus	33084
33084	Entamoebidae	norank	555406
555406	Archamoebae	norank	554915
470	Acinetobacter baumannii	species	909768
909768	Acinetobacter calcoaceticus/baumannii complex	speciesgroup	469
469	Acinetobacter	genus	468
468	Moraxellaceae	family	72274
202950	Acinetobacter baylyi	species	469
100226	Streptomyces coelicolor A3(2)	norank	1902
1902	Streptomyces coelicolor	species	1477431
1477431	Streptomyces albidoflavus group	norank	1883
1883	Streptomyces	genus	2062
2062	Streptomycetaceae	family	85011
85011	Streptomycetales	order	1760
1111708	Synechocystis sp. PCC 6803 substr. Kazusa	norank	1148
188937	Methanosarcina acetivorans C2A	norank	2214
2214	Methanosarcina acetivorans	species	2207
189518	Leptospira interrogans serovar Lai str. 56601	norank	57678
57678	Leptospira interrogans serovar Lai	norank	173
173	Leptospira interrogans	species	171
171	Leptospira	genus	170
170	Leptospiraceae	family	1643688
1643688	Leptospirales	norank	203692
203692	Spirochaetia	class	203691
203691	Spirochaetes	phylum	2
190304	Fusobacterium nucleatum subsp. nucleatum ATCC 25586	norank	76856
76856	Fusobacterium nucleatum subsp. nucleatum	subspecies	851
851	Fusobacterium nucleatum	species	848
848	Fusobacterium	genus	203492
203492	Fusobacteriaceae	family	203491
203491	Fusobacteriales	order	203490
203490	Fusobacteriia	class	32066
32066	Fusobacteria	phylum	2
226186	Bacteroides thetaiotaomicron VPI-5482	norank	818
818	Bacteroides thetaiotaomicron	species	816
816	Bacteroides	genus	815
815	Bacteroidaceae	family	171549
243274	Thermotoga maritima MSB8	norank	2336
2336	Thermotoga maritima	species	2335
2335	Thermotoga	genus	188709
188709	Thermotogaceae	family	2419
2419	Thermotogales	order	188708
188708	Thermotogae	class	200918
200918	Thermotogae	phylum	2
251221	Gloeobacter violaceus PCC 7421	norank	33072
272561	Chlamydia trachomatis D/UW-3/CX	norank	813
289376	Thermodesulfovibrio yellowstonii DSM 11347	norank	28262
28262	Thermodesulfovibrio yellowstonii	species	28261
28261	Thermodesulfovibrio	genus	189779
189779	Nitrospiraceae	family	189778
189778	Nitrospirales	order	203693
203693	Nitrospira	class	40117
40117	Nitrospirae	phylum	2
324602	Chloroflexus aurantiacus J-10-fl	norank	1108
1108	Chloroflexus aurantiacus	species	1107
1107	Chloroflexus	genus	1106
1106	Chloroflexaceae	family	1508594
1508594	Chloroflexineae	suborder	32064
32064	Chloroflexales	order	32061
32061	Chloroflexia	class	200795
200795	Chloroflexi	phylum	1783272
418459	Puccinia graminis f. sp. tritici CRL 75-36-700-3	norank	56615
436308	Nitrosopumilus maritimus SCM1	norank	338192
515635	Dictyoglomus turgidum DSM 6724	norank	513050
513050	Dictyoglomus turgidum	species	13
13	Dictyoglomus	genus	203488
203488	Dictyoglomaceae	family	203487
203487	Dictyoglomales	order	203486
203486	Dictyoglomia	class	68297
68297	Dictyoglomi	phylum	2
64091	Halobacterium salinarum NRC-1	norank	2242
2242	Halobacterium salinarum	species	2239
2239	Halobacterium	genus	2236
665079	Sclerotinia sclerotiorum 1980 UF-70	norank	5180
245562	Acidomyces richmondensis	species	245561
245561	Acidomyces	genus	159987
159987	Dothideomycetes incertae sedis	norank	147541
70779	Acropora digitifera	species	6127
6127	Acropora	genus	6126
6126	Acroporidae	family	123757
123757	Astrocoeniina	suborder	6125
6125	Scleractinia	order	6102
5037	Histoplasma capsulatum	species	5036
5036	Histoplasma	genus	299071
299071	Ajellomycetaceae	family	33183
33183	Onygenales	order	451871
5039	Blastomyces dermatitidis	species	229219
229219	Blastomyces	genus	299071
29001	Alternaria brassicicola	species	5598
5598	Alternaria	genus	28556
272123	Anabaena cylindrica PCC 7122	norank	1165
1165	Anabaena cylindrica	species	1163
8839	Anas platyrhynchos	species	8835
8835	Anas	genus	8830
8830	Anatidae	family	8826
8826	Anseriformes	order	1549675
46234	Anabaena sp. 90	species	1163
218851	Aquilegia coerulea	species	3450
3450	Aquilegia	genus	1463137
1463137	Thalictroideae	subfamily	3440
3440	Ranunculaceae	family	41768
41768	Ranunculales	order	71241
71241	stem eudicotyledons	norank	71240
59689	Arabidopsis lyrata	species	3701
696747	Arthrospira platensis NIES-39	norank	118562
118562	Arthrospira platensis	species	35823
35823	Arthrospira	genus	1892252
5105	Ascosphaera apis	species	5104
5104	Ascosphaera	genus	5103
5103	Ascosphaeraceae	family	33183
5057	Aspergillus clavatus	species	5052
36630	Aspergillus fischeri	species	5052
5059	Aspergillus flavus	species	5052
40384	Aspergillus kawachii	species	5052
5061	Aspergillus niger	species	5052
5062	Aspergillus oryzae	species	5052
33178	Aspergillus terreus	species	5052
1176130	Aulographum hederae	species	1176129
1176129	Aulographum	genus	281109
281109	Aulographaceae	family	159987
44056	Aureococcus anophagefferens	species	44055
44055	Aureococcus	genus	54409
54409	Pelagomonadales	order	35675
35675	Pelagophyceae	class	33634
5865	Babesia bovis	species	5864
5864	Babesia	genus	32594
32594	Babesiidae	family	5863
5863	Piroplasmida	norank	422676
374463	Baumannia cicadellinicola str. Hc (Homalodisca coagulata)	norank	186490
186490	Candidatus Baumannia cicadellinicola	species	198346
198346	Candidatus Baumannia	norank	118884
717646	Baudoinia panamericana UAMH 10762	norank	1709381
1709381	Baudoinia panamericana	species	483074
483074	Baudoinia	genus	668547
668547	Teratosphaeriaceae	family	134362
134362	Capnodiales	order	451867
451867	Dothideomycetidae	subclass	147541
227086	Bigelowiella natans	species	227085
227085	Bigelowiella	genus	29197
29197	Chlorarachniophyceae	norank	136419
136419	Cercozoa	norank	543769
543769	Rhizaria	norank	2759
40559	Botrytis cinerea	species	33196
33196	Botrytis	genus	28983
55169	Botryosphaeria dothidea	species	45132
45132	Botryosphaeria	genus	45131
45131	Botryosphaeriaceae	family	451869
451869	Botryosphaeriales	order	159987
135651	Caenorhabditis brenneri	species	6237
6238	Caenorhabditis briggsae	species	6237
281687	Caenorhabditis japonica	species	6237
31234	Caenorhabditis remanei	species	6237
7868	Callorhinchus milii	species	7866
7866	Callorhinchus	genus	7865
7865	Callorhinchidae	family	7864
7864	Chimaeriformes	order	7863
7863	Holocephali	subclass	7777
7777	Chondrichthyes	class	7776
1170562	Calothrix sp. PCC 6303	norank	32054
32054	Calothrix parietina	species	1186
1186	Calothrix	genus	1185
1185	Rivulariaceae	family	1161
99598	Calothrix sp. PCC 7507	species	1186
311458	Candidatus Caldiarchaeum subterraneum	species	1048752
1048752	Candidatus Caldiarchaeum	genus	651142
651142	unclassified Thaumarchaeota	norank	651137
42374	Candida dubliniensis	species	1535326
5478	[Candida] glabrata	species	600669
600669	Nakaseomyces/Candida clade	norank	374468
374468	Nakaseomyces	genus	4893
5480	Candida parapsilosis	species	1535326
5482	Candida tropicalis	species	1535326
81985	Capsella rubella	species	3718
3718	Capsella	genus	980083
794803	Cenococcum geophilum 1.58	norank	5570
5570	Cenococcum geophilum	species	5569
5569	Cenococcum	genus	603431
603431	Gloniaceae	family	715341
715341	Pleosporomycetidae incertae sedis	norank	451868
38033	Chaetomium globosum	species	5149
5149	Chaetomium	genus	35718
1173020	Chamaesiphon minutus PCC 6605	norank	1173032
1173032	Chamaesiphon minutus	species	217161
217161	Chamaesiphon	genus	1890431
1890431	Chamaesiphonaceae	family	1890424
211165	Chlorogloeopsis fritschii PCC 6912	norank	1124
1124	Chlorogloeopsis fritschii	species	1123
1123	Chlorogloeopsis	genus	1892261
1892261	Chlorogloeopsidaceae	family	1161
554065	Chlorella variabilis	species	3071
3071	Chlorella	genus	35461
35461	Chlorellaceae	family	35460
35460	Chlorellales	order	75966
75966	Trebouxiophyceae	class	3041
184925	Chlorogloeopsis fritschii PCC 9212	norank	1124
251229	Chroococcidiopsis thermalis PCC 7203	norank	54299
54299	Chroococcidiopsis thermalis	species	54298
54298	Chroococcidiopsis	genus	1890528
1890528	Chroococcidiopsidaceae	family	1890505
1890505	Chroococcidiopsidales	order	1117
85681	Citrus clementina	species	2706
2706	Citrus	genus	1728959
1728959	Aurantioideae	subfamily	23513
23513	Rutaceae	family	41937
41937	Sapindales	order	91836
2711	Citrus sinensis	species	2706
5499	Passalora fulva	species	131316
131316	Passalora	genus	93133
93133	Mycosphaerellaceae	family	134362
27339	Cladonia grayi	species	5199
5199	Cladonia	genus	5198
5198	Cladoniaceae	family	157822
157822	Lecanorineae	suborder	5197
5197	Lecanorales	order	388435
388435	Lecanoromycetidae	subclass	1520881
1520881	OSLEUM clade	norank	147547
147547	Lecanoromycetes	class	716546
36911	Clavispora lusitaniae	species	36910
36910	Clavispora	genus	27319
27319	Metschnikowiaceae	family	4892
930089	Bipolaris zeicola 26-R-13	norank	5017
5017	Bipolaris zeicola	species	33194
33194	Bipolaris	genus	28556
5016	Bipolaris maydis	species	33194
665024	Bipolaris maydis ATCC 48331	norank	5016
5501	Coccidioides immitis	species	5500
5500	Coccidioides	genus	1593277
1593277	Onygenales incertae sedis	norank	33183
930090	Bipolaris oryzae ATCC 44560	norank	101162
101162	Bipolaris oryzae	species	33194
199306	Coccidioides posadasii	species	5500
665912	Bipolaris sorokiniana ND90Pr	norank	45130
45130	Bipolaris sorokiniana	species	33194
574566	Coccomyxa subellipsoidea C-169	norank	248742
248742	Coccomyxa subellipsoidea	species	41891
41891	Coccomyxa	genus	35472
35472	Coccomyxaceae	family	75981
75981	Trebouxiophyceae incertae sedis	norank	75966
930091	Bipolaris victoriae FI3	norank	40125
40125	Bipolaris victoriae	species	33194
1173022	Crinalium epipsammum PCC 9333	norank	241425
241425	Crinalium epipsammum	species	241421
241421	Crinalium	genus	1892255
1892255	Gomontiellaceae	family	1150
301224	Cryptophyceae sp. RCC506	species	301223
301223	unclassified Cryptophyta	norank	3027
1168544	Cucurbitaria berberidis CBS 394.84	norank	45142
45142	Cucurbitaria berberidis	species	45141
45141	Cucurbitaria	genus	221670
221670	Cucurbitariaceae	family	715340
3659	Cucumis sativus	species	3655
3655	Cucumis	genus	1003877
1003877	Benincaseae	tribe	3650
3650	Cucurbitaceae	family	71239
71239	Cucurbitales	order	91835
755178	Cyanobacterium aponinum PCC 10605	norank	379064
379064	Cyanobacterium aponinum	species	102234
102234	Cyanobacterium	genus	1890452
1890452	Cyanobacteriaceae	family	1118
292564	Cyanobium gracile PCC 6307	norank	59930
59930	Cyanobium gracile	species	167375
167375	Cyanobium	genus	1890426
43989	Cyanothece sp. ATCC 51142	species	43988
43988	Cyanothece	genus	1892249
1892249	Cyanothecaceae	family	1150
65393	Cyanothece sp. PCC 7424	species	43988
395961	Cyanothece sp. PCC 7425	species	43988
497965	Cyanothece sp. PCC 7822	species	43988
41431	Cyanothece sp. PCC 8801	species	43988
395962	Cyanothece sp. PCC 8802	species	43988
292563	Cyanobacterium stanieri PCC 7202	norank	102235
102235	Cyanobacterium stanieri	species	102234
56107	Cylindrospermum stagnale PCC 7417	norank	142864
142864	Cylindrospermum stagnale	species	56106
56106	Cylindrospermum	genus	1162
13035	Dactylococcopsis salina PCC 8305	norank	292566
292566	Dactylococcopsis salina	species	13034
13034	Dactylococcopsis	genus	1890426
9361	Dasypus novemcinctus	species	9360
9360	Dasypus	genus	9359
9359	Dasypodidae	family	948951
948951	Cingulata	order	9348
1150837	Didymella exigua CBS 183.55	norank	100019
100019	Didymella exigua	species	55170
55170	Didymella	genus	683158
683158	Didymellaceae	family	715340
112489	Dissoconium aciculare	species	112488
112488	Dissoconium	genus	744530
744530	Dissoconiaceae	family	134362
675120	Dothistroma septosporum NZE10	norank	64363
64363	Dothistroma septosporum	species	242508
242508	Dothistroma	genus	93133
548649	Dothidotthia symphoricarpi	species	548651
548651	Dothidotthia	genus	548648
548648	Dothidotthiaceae	family	92860
7217	Drosophila ananassae	species	545632
545632	ananassae species complex	norank	32347
32347	ananassae subgroup	speciessubgroup	32346
7220	Drosophila erecta	species	32351
7222	Drosophila grimshawi	species	32378
32378	grimshawi subgroup	speciessubgroup	48302
48302	grimshawi group	speciesgroup	48301
48301	grimshawi clade	norank	48384
48384	picture wing clade	norank	504493
504493	Hawaiian Drosophila	norank	7215
7230	Drosophila mojavensis	species	198037
198037	mojavensis species complex	norank	32324
32324	mulleri subgroup	speciessubgroup	32321
32321	repleta group	speciesgroup	32281
32281	Drosophila	subgenus	7215
7234	Drosophila persimilis	species	32358
32358	pseudoobscura subgroup	speciessubgroup	32355
32355	obscura group	speciesgroup	32341
7237	Drosophila pseudoobscura	species	32358
7238	Drosophila sechellia	species	32351
7240	Drosophila simulans	species	32351
7244	Drosophila virilis	species	32335
32335	virilis group	speciesgroup	32281
7260	Drosophila willistoni	species	32367
32367	willistoni subgroup	speciessubgroup	32365
32365	willistoni group	speciesgroup	32341
7245	Drosophila yakuba	species	32351
2880	Ectocarpus siliculosus	species	2879
2879	Ectocarpus	genus	2878
2878	Ectocarpaceae	family	2877
2877	Ectocarpales	order	2870
2870	Phaeophyceae	phylum	569578
569578	PX clade	norank	33634
5802	Eimeria tenella	species	5800
5800	Eimeria	genus	5799
5799	Eimeriidae	family	423054
46681	Entamoeba dispar	species	5758
71139	Eucalyptus grandis	species	3932
3932	Eucalyptus	genus	1699524
1699524	Eucalypteae	tribe	1699513
1699513	Myrtoideae	norank	3931
3931	Myrtaceae	family	41944
41944	Myrtales	order	91836
372781	Fischerella muscicola SAG 1427-1 = PCC 73103	norank	92938
92938	Fischerella muscicola	species	1190
1190	Fischerella	genus	1892263
1892263	Hapalosiphonaceae	family	1161
306281	Fischerella muscicola PCC 7414	norank	92938
98439	Fischerella thermalis PCC 7521	norank	372787
372787	Fischerella thermalis	species	1190
635003	Fragilariopsis cylindrus CCMP1102	norank	186039
186039	Fragilariopsis cylindrus	species	186035
186035	Fragilariopsis	genus	33852
33852	Bacillariaceae	family	33851
33851	Bacillariales	order	33850
33850	Bacillariophycidae	norank	33849
33849	Bacillariophyceae	class	2836
59765	Fusarium oxysporum f. sp. lycopersici	norank	5507
5507	Fusarium oxysporum	species	171631
171631	Fusarium oxysporum species complex	norank	5506
117187	Fusarium verticillioides	species	171627
171627	Fusarium fujikuroi species complex	norank	5506
1173025	Geitlerinema sp. PCC 7407	species	63132
63132	Geitlerinema	genus	1892251
1892251	Coleofasciculaceae	family	1150
42742	Gelatoporia subvermispora	species	98757
98757	Gelatoporia	genus	83233
1173026	Gloeocapsa sp. PCC 7428	species	102231
102231	Gloeocapsa	genus	1890464
1890464	Chroococcaceae	family	1118
65093	Halothece sp. PCC 7418	species	76023
76023	Halothece	genus	92682
92682	Halothece cluster	norank	1890450
464988	Hemiselmis andersenii	species	77924
77924	Hemiselmis	genus	589351
589351	Hemiselmidaceae	family	589350
589350	Cryptomonadales	order	3027
6087	Hydra vulgaris	species	6083
6083	Hydra	genus	6080
6080	Hydridae	family	1612408
1612408	Aplanulata	suborder	406427
406427	Anthoathecata	order	37516
37516	Hydroidolina	subclass	6074
6074	Hydrozoa	class	6073
100027	Hysterium pulicare	species	100026
100026	Hysterium	genus	100025
100025	Hysteriaceae	family	191554
191554	Hysteriales	order	451868
381046	Lachancea thermotolerans	species	300275
300275	Lachancea	genus	4893
4914	Lachancea waltii	species	300275
30538	Vicugna pacos	species	30539
30539	Vicugna	genus	9835
9835	Camelidae	family	9834
9834	Tylopoda	suborder	91561
5660	Leishmania braziliensis	species	37617
37617	Leishmania braziliensis species complex	speciesgroup	37616
37616	Viannia	subgenus	5658
5671	Leishmania infantum	species	38574
38574	Leishmania donovani species complex	speciesgroup	38568
690899	Lentithecium fluviatile	species	690896
690896	Lentithecium	genus	715298
715298	Lentitheciaceae	family	1255046
1255046	Massarineae	suborder	92860
741139	Lepidopterella palustris	species	561967
561967	Lepidopterella	genus	281106
281106	Argynnaceae	family	603422
603422	Mytilinidiales	order	451868
111781	Leptolyngbya sp. PCC 7376	species	47251
47251	Leptolyngbya	genus	1890438
1890438	Leptolyngbyaceae	family	1890424
83485	Linepithema humile	species	83484
83484	Linepithema	genus	40139
40139	Dolichoderinae	subfamily	36668
36668	Formicidae	family	34725
34725	Vespoidea	superfamily	7434
4006	Linum usitatissimum	species	4005
4005	Linum	genus	4004
4004	Linaceae	family	3646
36914	Lodderomyces elongisporus	species	36913
36913	Lodderomyces	genus	1535325
372055	Lophiostoma macrostomum	species	45148
45148	Lophiostoma	genus	45147
45147	Lophiostomataceae	family	92860
1126212	Macrophomina phaseolina MS6	norank	35725
35725	Macrophomina phaseolina	species	35724
35724	Macrophomina	genus	45131
3750	Malus domestica	species	3749
3749	Malus	genus	721813
721813	Maleae	tribe	171637
76773	Malassezia globosa	species	55193
55193	Malassezia	genus	742845
742845	Malasseziaceae	family	162474
162474	Malasseziales	order	1538075
1538075	Malasseziomycetes	class	452284
203908	Melampsora larici-populina	species	5260
5260	Melampsora	genus	5259
5259	Melampsoraceae	family	5258
100047	Melanomma pulvis-pyrius	species	45308
45308	Melanomma	genus	45307
45307	Melanommataceae	family	92860
554155	Arthroderma otae CBS 113480	norank	63405
63405	Microsporum canis	species	34392
34392	Microsporum	genus	34384
34384	Arthrodermataceae	family	33183
392814	Micromonas sp. CCMP490	species	38832
38832	Micromonas	genus	41873
41873	Mamiellaceae	family	13792
535722	Nannizzia gypsea CBS 118893	norank	63402
63402	Nannizzia gypsea	species	1915381
1915381	Nannizzia	genus	34384
296587	Micromonas commoda	species	38832
1173027	Microcoleus sp. PCC 7113	species	44471
44471	Microcoleus	genus	1892252
4155	Erythranthe guttata	species	1502711
1502711	Erythranthe	genus	41399
41399	Phrymaceae	family	4143
4143	Lamiales	order	91888
153609	Moniliophthora perniciosa	species	221102
221102	Moniliophthora	genus	654221
654221	mitosporic Marasmiaceae	norank	654128
654128	Marasmiaceae	family	5338
1873960	Pseudocercospora fijiensis	species	131324
131324	Pseudocercospora	genus	93133
1047171	Zymoseptoria tritici	species	1047167
1047167	Zymoseptoria	genus	93133
1168546	Myriangium duriaei CBS 260.36	norank	147570
147570	Myriangium duriaei	species	147569
147569	Myriangium	genus	147568
147568	Myriangiaceae	family	45676
45676	Myriangiales	order	451867
29176	Neospora caninum	species	29175
29175	Neospora	genus	5809
1287680	Neofusicoccum parvum UCRNP2	norank	310453
310453	Neofusicoccum parvum	species	407951
407951	Neofusicoccum	genus	45131
29879	Neurospora discreta	species	5140
40127	Neurospora tetrasperma	species	5140
317936	Nostoc sp. PCC 7107	species	1177
103690	Nostoc sp. PCC 7120	species	1177
28072	Nostoc sp. PCC 7524	species	1177
56110	Oscillatoria acuminata PCC 6304	norank	118323
118323	Oscillatoria acuminata	species	1158
1158	Oscillatoria	genus	1892254
1892254	Oscillatoriaceae	family	1150
179408	Oscillatoria nigro-viridis PCC 7112	norank	482564
482564	Oscillatoria nigro-viridis	species	1158
385169	Ostreococcus sp. RCC809	species	70447
70448	Ostreococcus tauri	species	70447
121759	Paracoccidioides brasiliensis	species	38946
38946	Paracoccidioides	genus	1593277
703506	Patellaria atrata	species	703505
703505	Patellaria	genus	37883
37883	Patellariaceae	family	37882
37882	Patellariales	order	159987
37727	Talaromyces marneffei	species	5094
5094	Talaromyces	genus	28568
28568	Trichocomaceae	family	5042
31276	Perkinsus marinus	species	28000
28000	Perkinsus	genus	27999
27999	Perkinsidae	family	27998
27998	Perkinsida	order	27997
27997	Perkinsea	norank	33630
7757	Petromyzon marinus	species	7756
7756	Petromyzon	genus	7746
7746	Petromyzontidae	family	7745
7745	Petromyzontiformes	order	117569
117569	Hyperoartia	norank	1476529
1476529	Cyclostomata	norank	7742
2850	Phaeodactylum tricornutum	species	2849
2849	Phaeodactylum	genus	38749
38749	Phaeodactylaceae	family	38748
38748	Naviculales	order	33850
3885	Phaseolus vulgaris	species	3883
3883	Phaseolus	genus	163735
67593	Phytophthora sojae	species	4783
4929	Meyerozyma guilliermondii	species	766728
766728	Meyerozyma	genus	766764
4922	Komagataella pastoris	species	460517
460517	Komagataella	genus	115784
115784	Phaffomycetaceae	family	4892
147573	Piedraia hortae	species	147572
147572	Piedraia	genus	147571
147571	Piedraiaceae	family	134362
5821	Plasmodium berghei	species	418101
418101	Plasmodium (Vinckeia)	subgenus	5820
5825	Plasmodium chabaudi	species	418101
5849	Plasmodium gallinaceum	species	418104
418104	Plasmodium (Haemamoeba)	subgenus	5820
5850	Plasmodium knowlesi	species	418103
418103	Plasmodium (Plasmodium)	subgenus	5820
5854	Plasmodium reichenowi	species	418107
5855	Plasmodium vivax	species	418103
5861	Plasmodium yoelii	species	418101
5322	Pleurotus ostreatus	species	5320
5320	Pleurotus	genus	104366
104366	Pleurotaceae	family	5338
100044	Pleomassaria siparia	species	100043
100043	Pleomassaria	genus	85915
85915	Pleomassariaceae	family	92860
118163	Pleurocapsa sp. PCC 7327	norank	54308
54308	Pleurocapsa minor	species	44474
44474	Pleurocapsa	genus	1890500
1890500	Hyellaceae	family	52604
52604	Pleurocapsales	order	1117
5145	Podospora anserina	species	5144
5144	Podospora	genus	42302
42302	Lasiosphaeriaceae	family	5139
705562	Polychaeton citri	species	705561
705561	Polychaeton	genus	62133
62133	Capnodiaceae	family	134362
13642	Polysphondylium pallidum	species	13641
13641	Polysphondylium	genus	33083
146891	Prochlorococcus marinus str. AS9601	norank	1219
93059	Prochlorococcus marinus str. MIT 9211	norank	1219
93060	Prochlorococcus marinus str. MIT 9215	norank	1219
167546	Prochlorococcus marinus str. MIT 9301	norank	1219
59922	Prochlorococcus marinus str. MIT 9303	norank	1219
74546	Prochlorococcus marinus str. MIT 9312	norank	1219
74547	Prochlorococcus marinus str. MIT 9313	norank	1219
167542	Prochlorococcus marinus str. MIT 9515	norank	1219
167555	Prochlorococcus marinus str. NATL1A	norank	1219
59920	Prochlorococcus marinus str. NATL2A	norank	1219
167539	Prochlorococcus marinus subsp. marinus str. CCMP1375	norank	142554
142554	Prochlorococcus marinus subsp. marinus	subspecies	1219
59919	Prochlorococcus marinus subsp. pastoris str. CCMP1986	norank	142479
142479	Prochlorococcus marinus subsp. pastoris	subspecies	1219
82654	Pseudanabaena sp. PCC 7367	species	1152
1152	Pseudanabaena	genus	1890436
1890436	Pseudanabaenaceae	family	1890424
97479	Pyrenophora teres f. teres	forma	53485
53485	Pyrenophora teres	species	5027
426418	Pyrenophora tritici-repentis Pt-1C-BFP	norank	45151
37885	Rhytidhysteron rufulum	species	37884
37884	Rhytidhysteron	genus	100025
3988	Ricinus communis	species	3987
3987	Ricinus	genus	235880
235880	Acalypheae	tribe	235629
235629	Acalyphoideae	subfamily	3977
373994	Rivularia sp. PCC 7116	species	373984
373984	Rivularia	genus	1185
4931	Saccharomyces bayanus	species	4930
27288	Naumovozyma castellii	species	278028
278028	Naumovozyma	genus	4893
4934	Lachancea kluyveri	species	300275
114524	Saccharomyces kudriavzevii	species	4930
114525	Saccharomyces mikatae	species	4930
27291	Saccharomyces paradoxus	species	4930
101203	Saprolegnia parasitica	species	4769
4769	Saprolegnia	genus	4764
4764	Saprolegniaceae	family	4763
4763	Saprolegniales	order	4762
4897	Schizosaccharomyces japonicus	species	4895
128403	Scytonema hofmannii PCC 7110	norank	34078
34078	Scytonema hofmannii	species	1203
1203	Scytonema	genus	1182
1182	Scytonemataceae	family	1161
692275	Sphaerulina musiva SO2202	norank	85929
85929	Sphaerulina musiva	species	237179
237179	Sphaerulina	genus	93133
215467	Sphaerulina populicola	species	237179
85982	Serpula lacrymans	species	80744
80744	Serpula	genus	389951
389951	Serpulaceae	family	227334
227334	Coniophorineae	suborder	68889
68889	Boletales	order	452333
671987	Setosphaeria turcica Et28A	norank	93612
93612	Setosphaeria turcica	species	39952
39952	Setosphaeria	genus	28556
718229	Sporormia fimetaria	species	45136
45136	Sporormia	genus	55176
55176	Sporormiaceae	family	92860
40563	Sporobolomyces roseus	species	5429
5429	Sporobolomyces	genus	1799696
1799696	Sporidiobolaceae	family	231213
231213	Sporidiobolales	order	162481
162481	Microbotryomycetes	class	29000
111780	Stanieria cyanosphaera PCC 7437	norank	102116
102116	Stanieria cyanosphaera	species	102115
102115	Stanieria	genus	1890498
1890498	Dermocarpellaceae	family	52604
1140	Synechococcus elongatus PCC 7942	norank	32046
321332	Synechococcus sp. JA-2-3Ba(2-13)	species	1129
64471	Synechococcus sp. CC9311	species	1129
110662	Synechococcus sp. CC9605	species	1129
316279	Synechococcus sp. CC9902	species	1129
195253	Synechococcus sp. PCC 6312	species	1129
32049	Synechococcus sp. PCC 7002	species	1129
1173263	Synechococcus sp. PCC 7502	species	1129
316278	Synechococcus sp. RCC307	species	1129
32051	Synechococcus sp. WH 7803	species	1129
84588	Synechococcus sp. WH 8102	species	1129
1080228	Synechocystis sp. PCC 6803 substr. GT-I	norank	1148
1080229	Synechocystis sp. PCC 6803 substr. PCC-N	norank	1148
1080230	Synechocystis sp. PCC 6803 substr. PCC-P	norank	1148
28564	Talaromyces stipitatus	species	5094
1868482	Carlito syrichta	species	1868481
1868481	Carlito	genus	9475
9475	Tarsiidae	family	376912
376912	Tarsiiformes	infraorder	376913
5911	Tetrahymena thermophila	species	5890
5890	Tetrahymena	genus	291294
291294	Tetrahymenidae	family	37093
37093	Tetrahymenina	norank	31277
31277	Hymenostomatida	order	6020
5874	Theileria annulata	species	5873
5873	Theileria	genus	27994
27994	Theileriidae	family	5863
197221	Thermosynechococcus elongatus BP-1	norank	146786
98038	Eutrema halophilum	species	98005
98005	Eutrema	genus	981100
981100	Eutremeae	tribe	3700
5875	Theileria parva	species	5873
5541	Thermomyces lanuginosus	species	5540
5540	Thermomyces	genus	28568
529818	Thecamonas trahens	species	877559
877559	Thecamonas	genus	172820
172820	Apusomonadidae	family	554296
554296	Apusozoa	norank	2759
292415	Thiobacillus denitrificans ATCC 25259	norank	36861
36861	Thiobacillus denitrificans	species	919
919	Thiobacillus	genus	206349
206349	Hydrogenophilaceae	family	119069
119069	Hydrogenophilales	order	28216
63577	Trichoderma atroviride	species	5543
5543	Trichoderma	genus	5129
5129	Hypocreaceae	family	5125
63418	Trichophyton equinum	species	5550
5550	Trichophyton	genus	34384
51453	Trichoderma reesei	species	5543
29875	Trichoderma virens	species	5543
364715	Trypethelium eluteriae	species	271823
271823	Trypethelium	genus	271822
271822	Trypetheliaceae	family	714581
714581	Trypetheliales	order	159987
33188	Uncinocarpus reesii	species	33187
33187	Uncinocarpus	genus	33184
33184	Onygenaceae	family	33183
336963	Uncinocarpus reesii 1704	norank	33188
36033	Vanderwaltozyma polyspora	species	374469
374469	Vanderwaltozyma	genus	4893
27335	Verticillium albo-atrum	species	1036719
3068	Volvox carteri f. nagariensis	forma	3067
3067	Volvox carteri	species	3066
3066	Volvox	genus	3065
3065	Volvocaceae	family	3042
6293	Wuchereria bancrofti	species	6292
6292	Wuchereria	genus	6296
107463	Xanthoria parietina	species	88741
88741	Xanthoria	genus	1301143
1301143	Xanthorioideae	subfamily	88646
88646	Teloschistaceae	family	1302176
1302176	Teloschistineae	suborder	107465
107465	Teloschistales	order	388435
1080233	Zasmidium cellare ATCC 36951	norank	395010
395010	Zasmidium cellare	species	395590
395590	Zasmidium	genus	93133
160035	Zopfia rhizophila	species	160034
160034	Zopfia	genus	160033
160033	Zopfiaceae	family	159987
4956	Zygosaccharomyces rouxii	species	4953
4953	Zygosaccharomyces	genus	4893
264203	Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821	norank	120045
120045	Zymomonas mobilis subsp. mobilis	subspecies	542
542	Zymomonas mobilis	species	541
541	Zymomonas	genus	41297
41297	Sphingomonadaceae	family	204457
204457	Sphingomonadales	order	28211
9601	Pongo abelii	species	9599
9581	Hylobates sp.	species	9578
9578	Hylobates	genus	9577
100937	Papio papio	species	9554
9554	Papio	genus	9528
9521	Saimiri sciureus	species	9520
9520	Saimiri	genus	378850
378850	Saimiriinae	subfamily	9498
38020	marmosets	species	57118
57118	unclassified Primates	norank	9443
9446	Lemur	genus	9445
9445	Lemuridae	family	376915
10036	Mesocricetus auratus	species	10035
10035	Mesocricetus	genus	10026
10026	Cricetinae	subfamily	337677
337677	Cricetidae	family	337687
212257	Panda	genus	124867
124867	Pandaceae	family	3646
9777	Trichechus inunguis	species	9776
9776	Trichechus	genus	9775
9775	Trichechidae	family	9774
9774	Sirenia	order	311790
9783	Elephas maximus	species	9782
9782	Elephas	genus	9780
9267	Didelphis virginiana	species	9266
9266	Didelphis	genus	126287
8469	Chelonia mydas	species	8468
8468	Chelonia	genus	8465
8465	Cheloniidae	family	27791
27791	Chelonioidea	superfamily	1579336
1579336	Americhelydia	norank	1579337
1579337	Durocryptodira	norank	8464
8407	Rana temporaria	species	121175
121175	Rana	subgenus	8399
8399	Rana	genus	8397
8397	Ranidae	family	30352
30352	Ranoidea	superfamily	8416
8416	Neobatrachia	suborder	8342
8126	Tilapia	genus	319060
319060	Tilapiini	tribe	318546
318546	Pseudocrenilabrinae	subfamily	319095
319095	African cichlids	norank	8113
8113	Cichlidae	family	1489911
1489911	Cichliformes	order	1489910
1489910	Cichlomorphae	superorder	1489908
1182134	unclassified Tetraodontidae	norank	31031
88653	Alepisaurus ferox	species	88652
88652	Alepisaurus	genus	88651
88651	Alepisauridae	family	143312
143312	Alepisauroidei	suborder	68510
68510	Aulopiformes	order	1489829
1489829	Aulopa	norank	123366
1881884	Bathochordaeus charon	species	1881883
1881883	Bathochordaeus	genus	41302
41302	Oikopleuridae	family	30302
30302	Appendicularia	class	7712
29159	Crassostrea gigas	species	6564
6564	Crassostrea	genus	6563
6563	Ostreidae	family	98302
98302	Ostreoidea	superfamily	6562
6562	Ostreoida	order	6545
6545	Pteriomorphia	subclass	6544
6544	Bivalvia	class	6447
1171616	Meioglossus psammophilus	species	1258549
1258549	Meioglossus	genus	10221
10221	Harrimaniidae	family	10220
10220	Enteropneusta	class	10219
10219	Hemichordata	phylum	33511
186195	Heterodoxus calabyi	species	145265
145265	Heterodoxus	genus	145264
145264	Boopidae	family	50629
50629	Amblycera	suborder	85819
34615	Ixodes persulcatus	species	6944
173820	Pulex irritans	species	154008
154008	Pulex	genus	163163
163163	Pulicinae	subfamily	7511
7511	Pulicidae	family	129369
129369	Pulicoidea	superfamily	140693
140693	Pulicomorpha	suborder	7509
7509	Siphonaptera	order	33392
309941	Bombus affinis	species	144708
144708	Bombus	subgenus	28641
28641	Bombus	genus	83311
83311	Bombini	tribe	70988
70988	Bombinae	subfamily	7458
7454	Vespula vulgaris	species	7451
7451	Vespula	genus	7439
7439	Vespinae	subfamily	7438
7438	Vespidae	family	34725
6184	Schistosoma bovis	species	6181
6192	Fasciola hepatica	species	6191
6191	Fasciola	genus	27843
27843	Fasciolidae	family	404429
404429	Echinostomatoidea	superfamily	27841
27841	Echinostomata	suborder	27871
27871	Plagiorchiida	order	6179
38281	Heteractis magnifica	species	38280
38280	Heteractis	genus	42825
42825	Stichodactylidae	family	6103
472225	Acanthascus dawsoni	species	60886
60886	Rhabdocalyptus	subgenus	472152
472152	Acanthascus	genus	60885
60885	Rossellidae	family	60884
60884	Lyssacinosida	order	60883
60883	Hexasterophora	subclass	60882
60882	Hexactinellida	class	6040
1536790	Salpingoeca euryoecia	species	86017
86017	Salpingoeca	genus	81529
936053	Rhizopus delemar	species	4842
45285	Eremothecium cymbalariae	species	33170
4950	Torulaspora delbrueckii	species	4948
4948	Torulaspora	genus	4893
5147	Sordaria macrospora	species	5146
5146	Sordaria	genus	5148
5286	Rhodotorula toruloides	species	5533
5533	Rhodotorula	genus	1799696
78579	Thermothelomyces thermophila	species	1920207
1920207	Thermothelomyces	genus	35718
42068	Pneumocystis jirovecii	species	4753
4753	Pneumocystis	genus	44281
44281	Pneumocystidaceae	family	37987
37987	Pneumocystidales	order	147553
147553	Pneumocystidomycetes	class	451866
318829	Magnaporthe oryzae	species	148303
5551	Trichophyton rubrum	species	5550
113608	Tetrapisispora phaffii	species	113604
113604	Tetrapisispora	genus	4893
5755	Acanthamoeba castellanii	species	5754
5754	Acanthamoeba	genus	33677
33677	Acanthamoebidae	norank	555407
555407	Centramoebida	norank	1485168
1485168	Longamoebia	order	555280
555280	Discosea	norank	554915
3899	Trifolium repens	species	3898
3898	Trifolium	genus	163742
4522	Lolium perenne	species	4520
4520	Lolium	genus	640630
640630	Loliinae	subtribe	1652081
1652081	Poeae Chloroplast Group 2 (Poeae type)	norank	147387
147387	Poeae	tribe	1648037
1648037	Poodae	norank	147368
4097	Nicotiana tabacum	species	4085
4085	Nicotiana	genus	424562
424562	Nicotianeae	tribe	424554
424554	Nicotianoideae	subfamily	4070
129213	Polytrichum juniperinum	species	3212
3212	Polytrichum	genus	3211
3211	Polytrichaceae	family	3210
3210	Polytrichales	order	113509
113509	Polytrichopsida	class	404260
38833	Micromonas pusilla	species	38832
3077	Chlorella vulgaris	species	3071
5932	Ichthyophthirius multifiliis	species	5931
5931	Ichthyophthirius	genus	37090
37090	Ophryoglenina	norank	31277
1172189	Oxytricha trifallax	species	5943
5943	Oxytricha	genus	1001750
1001750	Oxytrichinae	subfamily	57506
57506	Oxytrichidae	family	693921
693921	Sporadotrichida	order	194286
194286	Stichotrichia	subclass	33829
33829	Spirotrichea	class	431838
12968	Blastocystis hominis	species	12967
12967	Blastocystis	genus	33634
159749	Thalassiosira oceanica	species	35127
2898	Cryptomonas paramecium	species	3030
3030	Cryptomonas	genus	2896
2896	Cryptomonadaceae	family	589350
130081	Galdieria sulphuraria	species	83373
83373	Galdieria	genus	265316
5693	Trypanosoma cruzi	species	47570
47570	Schizotrypanum	subgenus	5690
39717	Paulinella chromatophora	species	39716
39716	Paulinella	genus	39715
39715	Paulinellidae	family	178369
178369	Euglyphida	order	556185
556185	Silicofilosea	norank	1736114
1736114	Imbricatea	norank	136419
54788	Stagonospora	genus	290882
290882	Massarinaceae	family	1255046
208964	Pseudomonas aeruginosa PAO1	norank	287
287	Pseudomonas aeruginosa	species	136841
136841	Pseudomonas aeruginosa group	speciesgroup	286
224911	Bradyrhizobium diazoefficiens USDA 110	norank	1355477
1355477	Bradyrhizobium diazoefficiens	species	374
374	Bradyrhizobium	genus	41294
41294	Bradyrhizobiaceae	family	356
243090	Rhodopirellula baltica SH 1	norank	265606
265606	Rhodopirellula baltica	species	265488
265488	Rhodopirellula	genus	126
126	Planctomycetaceae	family	112
112	Planctomycetales	order	203683
203683	Planctomycetia	class	203682
203682	Planctomycetes	phylum	1783257
243230	Deinococcus radiodurans R1	norank	1299
1299	Deinococcus radiodurans	species	1298
1041015	Drosophila rhopaloa	species	65962
65962	rhopaloa subgroup	speciessubgroup	32346
33392	Holometabola	cohort	33340
33340	Neoptera	infraclass	7496
7496	Pterygota	subclass	85512
104421	Camponotus floridanus	species	13390
13390	Camponotus	genus	72773
72773	Camponotini	tribe	7479
7479	Formicinae	subfamily	36668
7434	Aculeata	infraorder	7400
7400	Apocrita	suborder	7399
113334	Melitaea cinxia	species	104514
104514	Melitaea	genus	171580
171580	Melitaeina	subtribe	171578
171578	Melitaeini	tribe	40040
40040	Nymphalinae	subfamily	33415
33415	Nymphalidae	family	37572
37572	Papilionoidea	superfamily	104431
85604	Amphiesmenoptera	norank	33392
121224	Pediculus humanus corporis	subspecies	121225
33342	Paraneoptera	cohort	33340
125945	Drosophila biarmipes	species	32353
32353	suzukii subgroup	speciessubgroup	32346
126957	Strigamia maritima	species	126956
126956	Strigamia	genus	126955
126955	Linotaeniidae	family	60154
60154	Geophilomorpha	order	115407
115407	Epimorpha	norank	115405
115405	Pleurostigmophora	subclass	7540
7540	Chilopoda	class	61985
61985	Myriapoda	subphylum	197563
12957	Atta cephalotes	species	12956
12956	Atta	genus	143999
143999	Attini	tribe	34695
34695	Myrmicinae	subfamily	36668
13037	Danaus plexippus	species	151542
151542	Danaus	subgenus	13036
13036	Danaus	genus	344705
344705	Danaina	subtribe	30248
30248	Danaini	tribe	127218
127218	Danainae	subfamily	33415
132113	Bombus impatiens	species	144703
144703	Pyrobombus	subgenus	28641
13249	Rhodnius prolixus	species	13248
13248	Rhodnius	genus	70999
70999	Triatominae	subfamily	27479
27479	Reduviidae	family	33356
33356	Reduvioidea	superfamily	33354
33354	Cimicomorpha	norank	33351
33351	Panheteroptera	norank	33349
33349	Neoheteroptera	norank	33347
33347	Euheteroptera	norank	33345
33345	Heteroptera	norank	33343
33343	Prosorrhyncha	norank	7524
136037	Zootermopsis nevadensis	species	7502
7502	Zootermopsis	genus	127821
127821	Termopsini	tribe	127820
127820	Termopsinae	subfamily	7501
7501	Termopsidae	family	1912919
1912919	Termitoidae	norank	1049657
1049657	Blattoidea	superfamily	85823
85823	Blattodea	order	6970
6970	Dictyoptera	norank	33341
33341	Polyneoptera	cohort	33340
13686	Solenopsis invicta	species	13685
13685	Solenopsis	genus	144017
144017	Solenopsidini	tribe	34695
2015173	Ooceraea biroi	species	2015172
2015172	Ooceraea	genus	213859
213859	Dorylinae	subfamily	36668
232323	Hypsibius dujardini	species	58670
58670	Hypsibius	genus	58669
58669	Hypsibiidae	family	149990
149990	Parachela	order	42242
42242	Eutardigrada	class	42241
42241	Tardigrada	phylum	88770
29029	Drosophila eugracilis	species	32349
32349	eugracilis subgroup	speciessubgroup	32346
29030	Drosophila takahashii	species	32354
32354	takahashii subgroup	speciessubgroup	32346
30023	Drosophila elegans	species	32348
32348	elegans subgroup	speciessubgroup	32346
30025	Drosophila ficusphila	species	32350
32350	ficusphila subgroup	speciessubgroup	32346
30033	Drosophila kikkawai	species	32352
32352	montium subgroup	speciessubgroup	32346
32264	Tetranychus urticae	species	32263
32263	Tetranychus	genus	32262
32262	Tetranychidae	family	83146
83146	Tetranychoidea	superfamily	188550
188550	Raphignathae	norank	83145
83145	Eleutherengona	infraorder	6947
6947	Prostigmata	suborder	83136
83136	Trombidiformes	order	6946
6946	Acariformes	superorder	6933
34506	Strongyloides ratti	species	6247
6247	Strongyloides	genus	6246
6246	Strongyloididae	family	55746
55746	Panagrolaimoidea	superfamily	6236
34740	Heliconius melpomene	species	33416
33416	Heliconius	genus	127322
127322	Heliconiini	tribe	40037
40037	Heliconiinae	subfamily	33415
37653	Octopus bimaculoides	species	6643
6643	Octopus	genus	6647
6647	Octopodidae	family	6646
6646	Incirrata	suborder	6638
6638	Octopoda	order	215451
215451	Octopodiformes	superorder	215449
215449	Neocoleoidea	infraclass	6606
6606	Coleoidea	subclass	6605
6605	Cephalopoda	class	6447
42026	Drosophila bipectinata	species	186282
186282	bipectinata species complex	norank	32347
43151	Anopheles darlingi	species	44552
44552	darlingi group	speciesgroup	44546
44546	argyritarsis series	norank	44545
44545	argyritarsis section	norank	44543
44543	Nyssorhynchus	subgenus	7164
46245	Drosophila pseudoobscura pseudoobscura	subspecies	7237
48698	Poecilia formosa	species	8080
8080	Poecilia	genus	586240
586240	Poeciliinae	subfamily	8079
8079	Poeciliidae	family	8087
8087	Cyprinodontoidei	suborder	28738
28738	Cyprinodontiformes	order	1489913
52283	Sarcoptes scabiei	species	52282
52282	Sarcoptes	genus	474019
474019	Sarcoptinae	subfamily	52281
52281	Sarcoptidae	family	83158
83158	Sarcoptoidea	superfamily	223472
223472	Psoroptidia	norank	6951
6951	Astigmata	order	83137
83137	Sarcoptiformes	norank	6946
59894	Ficedula albicollis	species	36292
36292	Ficedula	genus	36291
36291	Muscicapidae	family	9126
60711	Chlorocebus sabaeus	species	392815
392815	Chlorocebus	genus	9528
610380	Harpegnathos saltator	species	604375
604375	Harpegnathos	genus	141711
141711	Ponerini	tribe	43085
43085	Ponerinae	subfamily	36668
6279	Brugia malayi	species	6278
6278	Brugia	genus	6296
6295	Filarioidea	superfamily	2072716
2072716	Spiruromorpha	infraorder	6274
6282	Onchocerca volvulus	species	6281
6281	Onchocerca	genus	6296
72036	Lepeophtheirus salmonis	species	72035
72035	Lepeophtheirus	genus	72034
72034	Caligidae	family	72033
72033	Siphonostomatoida	order	116571
116571	Podoplea	superorder	116569
116569	Neocopepoda	infraclass	6830
6830	Copepoda	subclass	72037
72037	Maxillopoda	class	6657
73382	Capitella sp. 1	species	51293
7375	Lucilia cuprina	species	7374
7374	Lucilia	genus	43914
43914	Luciliinae	subfamily	7371
7371	Calliphoridae	family	43755
43755	Oestroidea	superfamily	43742
43742	Calyptratae	norank	43738
7574	Lingula anatina	species	7571
7571	Lingula	genus	33491
33491	Lingulidae	family	115362
115362	Linguloidea	superfamily	7570
7570	Lingulida	order	115361
115361	Lingulata	class	115360
115360	Linguliformea	subphylum	7568
7568	Brachiopoda	phylum	1206795
77166	Dendroctonus ponderosae	species	77156
77156	Dendroctonus	genus	55867
55867	Scolytinae	subfamily	7042
7042	Curculionidae	family	71529
71529	Curculionoidea	superfamily	41088
7994	Astyanax mexicanus	species	7993
7993	Astyanax	genus	883878
883878	Astyanax clade	norank	533331
533331	Characidae incertae sedis	norank	7992
7992	Characidae	family	1489739
1489739	Characoidei	suborder	7991
7991	Characiformes	order	186628
186628	Characiphysae	superorder	186626
8083	Xiphophorus maculatus	species	8082
8082	Xiphophorus	genus	586240
8128	Oreochromis niloticus	species	8139
8139	Oreochromis	genus	1315725
1315725	Oreochromini	tribe	318546
9103	Meleagris gallopavo	species	9102
9102	Meleagris	genus	466552
466552	Meleagridinae	subfamily	9005
9555	Papio anubis	species	9554
9940	Ovis aries	species	9935
9935	Ovis	genus	9963
9963	Caprinae	subfamily	9895
1093141	Nannochloropsis gaditana CCMP526	norank	72520
72520	Nannochloropsis gaditana	species	5748
5748	Nannochloropsis	genus	425072
425072	Monodopsidaceae	family	425074
425074	Eustigmatales	order	5747
5747	Eustigmatophyceae	phylum	33634
109376	Brassica oleracea var. oleracea	varietas	3712
3712	Brassica oleracea	species	3705
131221	Streptophytina	subphylum	35493
110835	Eragrostis tef	species	38413
38413	Eragrostis	genus	751752
751752	Eragrostidinae	subtribe	147436
147436	Eragrostideae	tribe	147371
147371	Chloridoideae	subfamily	147370
4734	commelinids	norank	1437197
1437197	Petrosaviidae	subclass	4447
1169540	Vitrella brassicaformis CCMP3155	norank	1169539
1169539	Vitrella brassicaformis	species	1169538
1169538	Vitrella	genus	877183
877183	Chromerida	phylum	33630
1173701	Colletotrichum sublineola	species	5455
5455	Colletotrichum	genus	681950
681950	Glomerellaceae	family	1028384
120017	Ustilago hordei	species	5269
13333	Amborella trichopoda	species	13332
13332	Amborella	genus	22097
22097	Amborellaceae	family	261009
261009	Amborellales	order	232365
232365	basal Magnoliophyta	norank	3398
192523	Agaricus bisporus var. bisporus	varietas	5341
5341	Agaricus bisporus	species	5340
5340	Agaricus	genus	5339
5339	Agaricaceae	family	5338
31870	Colletotrichum graminicola	species	5455
332648	Botrytis cinerea B05.10	norank	40559
341663	Aspergillus terreus NIH2624	norank	33178
34305	Lotus japonicus	species	3867
3867	Lotus	genus	163747
163747	Loteae	tribe	3814
34373	Blumeria graminis	species	34372
34372	Blumeria	genus	34371
34371	Erysiphaceae	family	5120
5120	Erysiphales	order	147548
3635	Gossypium hirsutum	species	3633
3633	Gossypium	genus	214907
214907	Malvoideae	subfamily	3629
3629	Malvaceae	family	41938
41938	Malvales	order	91836
3641	Theobroma cacao	species	3640
3640	Theobroma	genus	214909
214909	Byttnerioideae	subfamily	3629
3708	Brassica napus	species	3705
37682	Aegilops tauschii	species	4480
4480	Aegilops	genus	1648030
1648030	Triticinae	subtribe	147389
147389	Triticeae	tribe	1648038
1648038	Triticodae	norank	147368
39946	Oryza sativa Indica Group	norank	4530
4113	Solanum tuberosum	species	4107
413071	Trichoderma virens Gv29-8	norank	29875
41413	Aspergillus glaucus	species	5052
441959	Talaromyces stipitatus ATCC 10500	norank	28564
452589	Trichoderma atroviride IMI 206040	norank	63577
4528	Oryza longistaminata	species	4527
4529	Oryza rufipogon	species	4527
4565	Triticum aestivum	species	4564
4564	Triticum	genus	1648030
4572	Triticum urartu	species	4564
4790	Phytophthora nicotianae	species	4783
4792	Phytophthora parasitica	species	4783
500485	Penicillium rubens Wisconsin 54-1255	norank	1108849
1108849	Penicillium rubens	species	254878
254878	Penicillium chrysogenum species complex	norank	5073
50452	Arabis alpina	species	50451
50451	Arabis	genus	981070
981070	Arabideae	tribe	3700
5053	Aspergillus aculeatus	species	5052
510516	Aspergillus oryzae RIB40	norank	5062
552467	Cryptococcus gattii VGIII	species	1884637
1884637	Cryptococcus gattii species complex	norank	5206
5580	Aureobasidium pullulans	species	5579
5579	Aureobasidium	genus	1570301
1570301	Saccotheciaceae	family	5014
5014	Dothideales	order	451867
559515	Hyaloperonospora arabidopsidis Emoy2	norank	272952
272952	Hyaloperonospora arabidopsidis	species	184462
184462	Hyaloperonospora	genus	4777
4777	Peronosporaceae	family	4776
564608	Micromonas pusilla CCMP1545	norank	38833
5866	Babesia bigemina	species	5864
656061	Tuber melanosporum Mel28	norank	39416
670386	Polysphondylium pallidum PN500	norank	13642
13642	Heterostelium pallidum	species	2058189
2058189	Heterostelium	genus	2058183
2058183	Acytosteliaceae	family	2058181
2058181	Acytosteliales	order	33083
33083	Dictyostelids	norank	142796
694068	Fomitiporia mediterranea MF3/22	norank	208960
208960	Fomitiporia mediterranea	species	167346
167346	Fomitiporia	genus	40424
40424	Hymenochaetaceae	family	139380
139380	Hymenochaetales	order	355688
695850	Saprolegnia parasitica CBS 223.65	norank	101203
717944	Trametes versicolor FP-101664 SS1	norank	5325
5325	Trametes versicolor	species	5324
5324	Trametes	genus	5317
5317	Polyporaceae	family	5303
721885	Stereum hirsutum FP-91666 SS1	norank	40492
40492	Stereum hirsutum	species	5644
5644	Stereum	genus	103376
103376	Stereaceae	family	452342
732165	Dichomitus squalens LYAD-421 SS1	norank	114155
114155	Dichomitus squalens	species	114154
114154	Dichomitus	genus	5317
741275	Punctularia strigosozonata HHB-11173 SS5	norank	202698
202698	Punctularia strigosozonata	species	133746
133746	Punctularia	genus	908827
908827	Punctulariaceae	family	452338
452338	Corticiales	order	355688
741705	Coniophora puteana RWD-64-598 SS2	norank	80637
80637	Coniophora puteana	species	80635
80635	Coniophora	genus	80634
80634	Coniophoraceae	family	227334
742152	Wolfiporia cocos MD-104 SS10	norank	81056
81056	Wolfiporia cocos	species	81055
81055	Wolfiporia	genus	2028212
2028212	Laetiporaceae	family	5303
743788	Fomitopsis pinicola FP-58527 SS1	norank	40483
40483	Fomitopsis pinicola	species	34474
34474	Fomitopsis	genus	1769247
1769247	Fomitopsidaceae	family	5303
753081	Bigelowiella natans CCMP2755	norank	227086
764103	Mixia osmundae IAM 14324	norank	34349
34349	Mixia osmundae	species	34348
34348	Mixia	genus	165795
165795	Mixiaceae	family	432026
432026	Mixiales	order	432025
432025	Mixiomycetes	class	29000
82310	Phlebiopsis gigantea	species	82309
82309	Phlebiopsis	genus	396331
296543	Thalassiosira pseudonana CCMP1335	norank	35128
51351	Brassica rapa subsp. pekinensis	subspecies	3711
595528	Capsaspora owczarzaki ATCC 30864	norank	192875
